<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\packages\PanelSwWixExtension.1.10.1\build\PanelSwWixExtension.props" Condition="Exists('..\..\..\..\packages\PanelSwWixExtension.1.10.1\build\PanelSwWixExtension.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.11</ProductVersion>
    <ProjectGuid>c575970b-d09a-4c43-95b8-0867a617ddb8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SurveySolutions</OutputName>
    <OutputType>Package</OutputType>
    <SurveySolutionsVersion Condition=" '$(SurveySolutionsVersion)' == '' ">1.1.0.0</SurveySolutionsVersion>
    <HarvestDir Condition=" '$(HarvestDir)' == '' ">harvest</HarvestDir>
    <HarvestDirectory Condition=" '$(HarvestDirectory)' == '' ">harvest</HarvestDirectory>
    <Name>SurveySolutions</Name>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;HarvestDir=$(HarvestDir);SurveySolutionsVersion=$(SurveySolutionsVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>HarvestDir=$(HarvestDir);SurveySolutionsVersion=$(SurveySolutionsVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;HarvestDir=$(HarvestDir);SurveySolutionsVersion=$(SurveySolutionsVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>HarvestDir=$(HarvestDir);SurveySolutionsVersion=$(SurveySolutionsVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="ProductFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration.wxi" />
    <Content Include="Headquarters.Web.config" />
    <Content Include="img\icon-32.bmp" />
    <Content Include="img\left-image.bmp" />
    <Content Include="img\logo-50.bmp" />
    <Content Include="img\WixUIBannerBmp.bmp" />
    <Content Include="img\WixUIDialogBmp.bmp" />
    <Content Include="img\WixUIExclamationIco.bmp" />
    <Content Include="img\WixUIInfoIco.bmp" />
    <Content Include="packages.config" />
    <Content Include="PanelSwWixExtension.xsd" />
    <Content Include="setPropertyFromPipeDetails.proto" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <!--<HeatProject Include="..\..\..\..\UI\Headquarters\WB.UI.Headquarters\WB.UI.Headquarters.csproj">
      <ProjectOutputGroups>Binaries;Content;Satellites</ProjectOutputGroups>
      <DirectoryId>INSTALLFOLDER</DirectoryId>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <GenerateGuidsNow>true</GenerateGuidsNow>
      <Link>WB.UI.Headquarters.csproj</Link>
    </HeatProject>-->
    <EmbeddedResource Include="SurveySolutions_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="$(ProjectDir)\ProductFiles.wxs" Directory="$(HarvestDirectory)" ComponentGroupName="ProductFilesComponentGroup" DirectoryRefId="INSTALLSITEFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.HarvestDir" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" NoLogo="true" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\packages\PanelSwWixExtension.1.10.1\build\PanelSwWixExtension.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\PanelSwWixExtension.1.10.1\build\PanelSwWixExtension.props'))" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>