<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Browsing.Supervisor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="ParentId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="EndpointExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="EnginePathName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Engine</Value>
    </Setting>
    <Setting Name="LoginPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Account/LogOn</Value>
    </Setting>
    <Setting Name="UsbImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImportExport/Import</Value>
    </Setting>
    <Setting Name="CheckEventPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImportExport/CheckIsThereSomethingToPush</Value>
    </Setting>
    <Setting Name="AuthentificationCheckPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Account/IsLoggedIn</Value>
    </Setting>
    <Setting Name="DefaultUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:9089/</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">9089</Value>
    </Setting>
    <Setting Name="RunClient" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoginCapabilitiesCheckPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Account/IsUserInBase</Value>
    </Setting>
    <Setting Name="GetCurrentUserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Account/GetCurrentUser</Value>
    </Setting>
    <Setting Name="CapiRegistrationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Device/RegisterCapi</Value>
    </Setting>
    <Setting Name="AuthorizedIDsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Device/GetRegisteredDevices</Value>
    </Setting>
    <Setting Name="SupervisorServicePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">WCF/AuthorizationService.svc/AuthorizationService</Value>
    </Setting>
    <Setting Name="PutAuthConfirmedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Device/ConfirmAuthorization</Value>
    </Setting>
  </Settings>
</SettingsFile>