<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="WB.Core.SharedKernels.DataCollection.ExpressionStorage" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<# 
	if(!InSingleFile) 
	{
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using WB.Core.SharedKernels.DataCollection.V2.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V4.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V5.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.ExpressionStorage;
using WB.Core.SharedKernels.DataCollection.ExpressionStorage.CustomFunctions;
<# 
	}
#>
namespace WB.Core.SharedKernels.DataCollection.Generated
{
	internal partial class <#=Model.ClassName#>
	{  
		private <#=Model.UseObjectBoxing ? "object": Model.ReturnType#> <#=Model.MethodName#>()
		{
<# 
			if(Model.GenerateSelf) 
			{
#>
			var self = <#=Model.Variable#>;
<# 
			} 
#>
			<#=Model.ReturnType#> __result = <#=Model.Expression#>
            ;
			return __result<#=Model.UseObjectBoxing ? " as object": ""#>;
		}
	}
}
