<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="WB.Core.SharedKernels.DataCollection.ExpressionStorage" #>
<#@ import namespace="System.Text.RegularExpressions" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using WB.Core.SharedKernels.DataCollection.V2.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V3.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V4.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V5.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.ExpressionStorage;
using WB.Core.SharedKernels.DataCollection.ExpressionStorage.CustomFunctions;

namespace WB.Core.SharedKernels.DataCollection.Generated
{
	internal partial class <#=Model.ClassName#>
	{   <# foreach(var model in Model.Models) { #> 
		private <#=model.ReturnType#> <#=model.MethodName#>(<#=typeof(IInterviewLevel).Name#> scope)
		{
			var current = scope as <#=model.SourceLevelClassName#>;
			return <#=model.Expression#>;
		}   
		<# } #>
	}
}