<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #> 
<#@ import namespace="WB.Core.SharedKernels.DataCollection" #> 
using System.Collections.Generic;
using System.Reflection;
using System.IO;
using System;

namespace WB.Core.SharedKernels.DataCollection.Generated
{
    public static class LookupTables
    {
        static Assembly assembly;

        static LookupTables() 
        {
            assembly = Assembly.Load(new AssemblyName(typeof(LookupTables).AssemblyQualifiedName));
        }

        static IEnumerable<string> ReadEmbeddedStream(string name)
        {
            using Stream stream = assembly.GetManifestResourceStream(name);
            using StreamReader reader = new StreamReader(stream);

            string line;
            while ((line = reader.ReadLine()) != null)
            {
                yield return line;
            }
        }        
<#

    foreach (var table in LookupTables) 
    {
#>
        public static Lazy<Dictionary<int, <#= table.TypeName#>>> <#= table.TableName #> = new (() => GetLookup_<#= table.TypeName #>());
<# 
    }
#>
<#
    foreach (var table in LookupTables) 
    {
    #>

        private static Dictionary<int, <#= table.TypeName #>> GetLookup_<#= table.TypeName #>()
        {            
            var lookup__table = new Dictionary<int, <#= table.TypeName #>>(<#= table.Rows.Length #>);
            
            var lines = LookupTables.ReadEmbeddedStream("RESOURCE__<#= table.TypeName #>");
            
            foreach(var line in lines)
            {
                var split = line.Split('\t');
                var rowCode = int.Parse(split[0]);
<# for (int i = 0; i < table.VariableNames.Length; i++) { #>
                var __<#= table.VariableNames[i] #> = double.Parse(split[<#= i + 1 #>]);
<# } #>
                lookup__table.Add(rowCode, new <#= table.TypeName#>(rowCode, <#= string.Join(",", table.VariableNames.Select(v => "__" + v)) #>));
            }

            return lookup__table;
        }      
    
<#	
    }
#>
    }
<#
    foreach (var table in LookupTables) 
    {
#>
    public class <#= table.TypeName#>
    {
        public <#= table.TypeName#>(int rowcode, <#= string.Join(",",  table.VariableNames.Select(variableName =>"double? " + variableName)) #>)
        {
            this.rowcode = rowcode;
<#
        foreach (var variableName in table.VariableNames) 
        {
#>
            this.<#= variableName #> = <#= variableName #>;
<# 
        }
#>
        }
        public int rowcode { get; }
<#
        foreach (var variableName in table.VariableNames) 
        {
#>
        public double? <#= variableName #> { get; }	
<# 
        }
#>
    }
<# 
    }
#>
}
