<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #> 
<#@ import namespace="WB.Core.SharedKernels.DataCollection" #> 
using System;
using System.Globalization;
using System.Collections.Generic;
using System.IO;
using System.Reflection;

namespace WB.Core.SharedKernels.DataCollection.Generated
{
    public static class LookupTables
    {
        static Assembly assembly = null;

        static IEnumerable<string> ReadEmbeddedStream(string name)
        {
            if(assembly == null) 
            {
                var info = typeof(<#= ClassName #>).GetTypeInfo();                 
                assembly = info.Assembly;                
            }

            using Stream stream = assembly.GetManifestResourceStream(name);
            
            if(stream == null) 
            {  
                throw new TypeLoadException("Cannot find lookup data in:\r\n" 
                    + $"Assembly: {assembly}\r\n"
                    + $"Requested resource name: {name}\r\n"
                    + $"Available resource names: \r\n\t{string.Join("\r\n\t", assembly.GetManifestResourceNames())}"                  
                );
            }

            using StreamReader reader = new StreamReader(stream);

            string line;
            while ((line = reader.ReadLine()) != null)
            {
                yield return line;
            }
        }

<#

    foreach (var table in LookupTables) 
    {
#>
        public static Lazy<Dictionary<int, <#= table.TypeName#>>> <#= table.TableName #> = new (() => GetLookup_<#= table.TypeName #>());
<# 
    }
#>
<#
    foreach (var table in LookupTables) 
    {
        var varNames = string.Join(",", table.VariableNames.Select(v => "__" + v));
    #>

        private static Dictionary<int, <#= table.TypeName #>> GetLookup_<#= table.TypeName #>()
        {            
            var lookup__table = new Dictionary<int, <#= table.TypeName #>>(<#= table.Rows.Length #>);
            
            var lines = LookupTables.ReadEmbeddedStream("<#= table.ResourceName #>");
            
            foreach(var line in lines)
            {
                var split = line.Split('\t');
                var rowCode = int.Parse(split[0]);
<# for (int i = 0; i < table.VariableNames.Length; i++) { 
    var varName = "__" + table.VariableNames[i];
#>
                double? <#= varName #> = null; if(double.TryParse(split[<#= i + 1 #>], NumberStyles.Float, CultureInfo.InvariantCulture, out var _<#= varName #>)) <#= varName #> = _<#= varName #>;
<# } #>
                lookup__table.Add(rowCode, new <#= table.TypeName#>(rowCode, <#= varNames #>));
            }

            return lookup__table;
        }      
    
<#	
    }
#>
    }
<#
    foreach (var table in LookupTables) 
    {
#>
    public class <#= table.TypeName#>
    {
        public <#= table.TypeName#>(int rowcode, <#= string.Join(",",  table.VariableNames.Select(variableName =>"double? " + variableName)) #>)
        {
            this.rowcode = rowcode;
<#
        foreach (var variableName in table.VariableNames) 
        {
#>
            this.<#= variableName #> = <#= variableName #>;
<# 
        }
#>
        }
        public int rowcode { get; }
<#
        foreach (var variableName in table.VariableNames) 
        {
#>
        public double? <#= variableName #> { get; }	
<# 
        }
#>
    }
<# 
    }
#>
}
