<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
  <MvxLinearLayout style="@style/Interview_Group">
    <MvxLinearLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
      <Button style="@style/Interview_Group_Button" local:MvxBind="Text Title; Enabled Enablement.Enabled;"/>
    </MvxLinearLayout>
  </MvxLinearLayout>
  <View style="@style/Interview_Question_Divider" android:layout_gravity="bottom"/>
</FrameLayout>