<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              style="@style/Dashboard_Questionnaire_Item"
              >

  <LinearLayout
                style="@style/Dashboard_Questionnaire_Item_Body">
    <TextView
            style="@style/Dashboard_QuestionnaireListItem_Title"
            local:MvxBind="Text Title"/>
    <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
               style="@style/Dashboard_QuestionnaireListItem_ModifiedDate"
              local:MvxBind="Text Format(Localization('Dashboard_LastEntryDate_Format'), LastEntryDate)"/>
  </LinearLayout>
  <View style="@style/Dashboard_Questionnaires_Divider"></View>

</LinearLayout>