[ConnectionStrings]
DefaultConnection="Server=127.0.0.1;Port=5432;User Id=postgres;Password=Qwerty1234;Database=solutions;"

[WebTester]
BaseUri="http://localhost:5300/WebTester/Run"

[Captcha]
CaptchaType=none
SecretKey="6Lc3HxATAAAAADQ24nfx6grw3ExpzzVNk4AEHkhs"
SiteKey="6Lc3HxATAAAAAAXkAe_N9K7JcACaAC45luOC2070"
[Mail]
Host="email-smtp.eu-west-1.amazonaws.com"
From="hedgic@gmail.com"

[Membership]
RequiredLength=1
RequireDigit=false
RequireLowercase=false
RequireUppercase=false
RequireNonAlphanumeric=false
RequireUniqueEmail=false

; [Pdf]
; WKHtmlToPdfExecutablePath="/usr/local/bin/wkhtmltopdf"
; WkHtmlToPdfExeName="wkhtmltopdf"
