<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="WB.Core.SharedKernels.DataCollection" #> 
<#@ include file="SharedTemplateV8.tt"#>

internal partial class <#=Model.TypeName#> : AbstractConditionalLevelInstanceV8<<#=this.Model.TypeName#>>
{
	public <#=Model.TypeName#>(
		decimal[] rosterVector, 
		Identity[] rosterKey, 
		Func<Identity[], Guid, IEnumerable<IExpressionExecutableV8>> getInstances, 
		Dictionary<Guid, Guid[]> conditionalDependencies,
		Dictionary<Guid, Guid[]> structureDependencies, 
		IInterviewProperties interviewProperties)
		: base(rosterVector, rosterKey, getInstances, conditionalDependencies, structureDependencies, interviewProperties)
	{
<#
	GroupsStatesInLevelConstructor(Model.Groups);
	QuestionsStatesInLevelConstructor(Model.Questions);
	RostersStatesInLevelConstructor(Model.Rosters);
#>
<#
	foreach (var method in Model.ConditionMethodsSortedByExecutionOrder)
    {
#> 
		_conditionExpressions.Add(Verifier(<#= method.ConditionMethodName#>, <#=method.StateName#>.ItemId, <#= method.StateName#>));                        
<#
	} 
#>
	}		 

	public override IExpressionExecutableV8 CopyMembers(Func<Identity[], Guid, IEnumerable<IExpressionExecutableV8>> getInstances)
	{
		var level = new <#=Model.TypeName#>(this.RosterVector, this.RosterKey, getInstances, ConditionalDependencies, StructuralDependencies, this.Quest)
		{
			ValidAnsweredQuestions = new HashSet<Guid>(this.ValidAnsweredQuestions),
			InvalidAnsweredQuestions = new HashSet<Guid>(this.InvalidAnsweredQuestions),
			InvalidAnsweredFailedValidations = new Dictionary<Guid, IReadOnlyList<FailedValidationCondition>>(this.InvalidAnsweredFailedValidations),
<#
	QuestionsCopyOperatorsInCopyMembers(Model.Questions);
#>
		};
				 
		ConditionalDependencies = new Dictionary<Guid, Guid[]>(this.ConditionalDependencies);
		StructuralDependencies = new Dictionary<Guid, Guid[]>(this.StructuralDependencies);

		foreach (var state in level.EnablementStates)
		{
			var originalState = this.EnablementStates[state.Key];
			state.Value.PreviousState = originalState.PreviousState;
			state.Value.State = originalState.State;
		}
			
		return level;
	}
	
<#
	LookupTablesDefenitions(LookupTables);
	QuestionsStateDefenitions(Model.Questions);

#>

<#
	foreach (var @roster in Model.Rosters) 
    {
#>
	public RosterRowList<<#=@roster.TypeName#>> <#=@roster.VariableName#>
	{
		get 
		{
			var rosters = this.GetInstances(new Identity[0], IdOf.<#=@roster.RosterScopeName#>.Last());
			return  new RosterRowList<<#=@roster.TypeName#>>(rosters);
		}
	}
<# 
	}
#>
	// groups condition states
<#
	foreach (var @group in Model.Groups) 
	{ 
#>
	private ConditionalState <#= @group.StateName#> = new ConditionalState(IdOf.<#=@group.IdName#>, ItemType.Group);
<# 
	}
#>
		
	private readonly IList<Action> _conditionExpressions = new List<Action>();

	protected override IEnumerable<Action> ConditionExpressions => _conditionExpressions;

	protected override void SetParentImpl(IExpressionExecutable parent) {}

	protected override IExpressionExecutableV8 GetParentImpl() => null;
}
