.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
    margin-top: 3px;
}

.bootstrap-select > .btn {
    background-color: #fff;
    width: 100%;
    text-align: left;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    font-weight: normal;
    color: #c1c7cb;
    border: none;
}

.bootstrap-select.btn-group .btn .caret {
    background: url('../i/dropdown-arrow.png') center center no-repeat;
    width: 19px;
    height: 12px;
    margin: 0;
    border: none;
    margin-top: -6px;
}

.dropup.bootstrap-select.btn-group .btn .caret {
    background: url('../i/dropup-arrow.png') center center no-repeat;
}


.bootstrap-select .dropdown-menu {
    border: 2px solid #dbdfe2;
    top: -4px;
}

.bootstrap-select.btn-group .dropdown-menu dt {
    font-family: "Lucida Console", Monaco, monospace;
    color: #c1c7cb;
    font-weight: normal;
}

.bootstrap-select.btn-group .dropdown-menu li small {
    display: none;
}

.bootstrap-select.btn-group .btn .filter-option small {
    display: block;
}

/* chapter dropdown menu */
.chapter-menu.dropdown-menu {
  padding: 15px;
  min-width: 320px;
  > h1 {
    .trebuchet-font();
    margin-top: 0;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #949da3;
  }

  > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    max-height: 450px;
    > li {
      margin-top: 15px;

      > a {
        cursor: default;
        &:not([disabled]) {
          cursor: pointer;
        }
        .arial-font();
        font-size: 16px;
        color: #3f3f3f;
        &[disabled] {
          color: #bbb;
        }

        &:hover {
          text-decoration: none;

          &:not([disabled]) {
            color: #2a81cb;
          }
        }

        > small {
          .trebuchet-font();
          font-size: 12px;
          color: #9ca4aa;
        }
      }
    }
  }
}

.dropdown-menu > li > a:hover {
  color: #2a81cb;
  text-decoration: none;
  outline: 0;
  background-color: #ffffff;
}