# surveysolutions

./: .build.ps1  .codacyignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  .hgignore  .hgtags  .mailmap  CONTRIBUTING.md  Dockerfile.androidServer  Dockerfile.designer  Dockerfile.export  Dockerfile.hq  Dockerfile.hq_full  Dockerfile.js  Dockerfile.webtester  GitVersion.yml  LICENSE.md  README.md  SECURITY.md  Settings.StyleCop  WorldBank.DotSettings  build.all.deps.bat  build.all.deps.prodution.bat  build.embedded.service.ps1  build_deps.sh  cleanup-questionnaire-change-history.sql  cleanup.ps1  docker-compose.override.yml  docker-compose.yml  find-incorrect-references.ps1  find-too-long-filenames.ps1  global.json  local.docker.build.ps1  migrator_3_to_1.ps1  move-account-designer-readside-tables-to-plain.sql  move-some-designer-rs-tables-to-plain.sql  nuget.config  remove_orig.ps1  (+2 more)
src/: .filenesting.json  .version  Build.sln  Build.sln.DotSettings  Capi.sln  Designer.sln  Directory.Build.props  Directory.Build.targets  Dummy.sln  HQInstallation.sln  Headquarter.sln  Headquarters.sln  Headquarters.v2.ncrunchsolution  NuGet.Config  Product.wxs  ProductFiles.wxs  Supervisor.sln  SurveySolutions.wixproj  SurveySolutionsBootstrap.sln  Tools.sln  UpgradeLog.htm  WB without Xamarin.sln  WB without Xamarin.sln.DotSettings  WB without Xamarin.sln.startup.json  WB without Xamarin.v2.ncrunchsolution  WB without Xamarin.v3.ncrunchsolution  WB.sln  WB.sln.DotSettings  WB.sln.startup.json  WB.v2.ncrunchsolution  WB.v3.ncrunchsolution  global.json  packages.config
src/.nuget/: NuGet.Config  packages.config
src/.run/: HQ_Designer.run.xml  Headquarters.run.xml  WB.UI.Designer.run.xml
src/Core/: .version
src/Infrastructure/Enumerator/: AndroidClientFactory.cs  AndroidPathUtils.cs  DevicePasswordHasher.cs  EnumeratorInfrastructureModule.cs  WB.Infrastructure.Shared.Enumerator.csproj  WB.Infrastructure.Shared.Enumerator.csproj.bak  app.config  packages.config
src/Infrastructure/WB.Infrastructure.Native/: IInScopeExecutor.cs  InitializationException.cs  LegacyAssemblySettings.cs  SchedulerConfig.cs  Subsystem.cs  ThreadMarkerManager.cs  WB.Infrastructure.Native.csproj  app.config  packages.config
src/Infrastructure/WB.Persistence.Designer/: WB.Persistence.Designer.csproj  WB.Persistence.Designer.csproj.DotSettings
src/Infrastructure/WB.Persistence.Headquarters/: WB.Persistence.Headquarters.csproj  WB.Persistence.Headquarters.csproj.DotSettings
src/Installation/SurveySolutions/: Product.wxs  SurveySolutions.wixproj  SurveySolutionsBootstrap.sln  SurveySolutions_en-us.wxl  license.rtf
src/Services/: Directory.Build.props  README.MD  WB.Services.sln  WB.Services.sln.DotSettings  docker-compose.teamcity.yml
src/Services/Export/: Directory.Build.props  test.http
src/StorageAnalyzer/: Program.cs  StorageAnalyzer.csproj
src/SurveySolutionsBootstrap/: Bundle.wxs  IISChecker.wxs  NetCoreChecker.wxs  SurveySolutionsBootstrap.sln  SurveySolutionsBootstrap.wixproj  packages.config  prepare.iis.bat
src/SurveySolutionsCustomActions/: CustomAction.cs  SettingsExtractor.cs  SurveySolutionsCustomActions.csproj
src/SurveySolutionsProduct/: FIlter.xsl  Headquarters.Web.config  PanelSwWixExtension.xsd  Product.wxs  ProductFiles.wxs  SurveySolutions.wixproj  SurveySolutions_en-us.wxl  packages.config
src/SurveySolutionsProduct/ExportService/: appsettings.production.json
src/Tests/: Test.DotSettings  migrate.ps1
src/Tests/Designer.Web.Tests/: Designer.Web.Tests.csproj
src/Tests/Questionnaire.Core.Web.Security.Tests/: Questionnaire.Core.Web.Security.Tests.csproj  app.config  packages.config
src/Tests/WB.Core.BoundedContexts.Capi.Synchronization.Tests/: AssemblyContext.cs  WB.Core.BoundedContexts.Capi.Synchronization.Tests.csproj  packages.config
src/Tests/WB.Core.BoundedContexts.Capi.Tests/: AssemblyContext.cs  Create.cs  WB.Core.BoundedContexts.Capi.Tests.csproj  packages.config
src/Tests/WB.Core.BoundedContexts.Designer.Tests/: AssemblyContext.cs  Create.cs  EventContextExtenstions.cs  EventExtensions.cs  Execute.cs  NcqrsEnvironmentConfiguration.cs  QuestionnaireDocumentExtensions.cs  QuestionnaireDocumentExtentions.cs  QuestionnaireExtensions.cs  Setup.cs  ShouldExtensions.cs  StringExtensions.cs  WB.Core.BoundedContexts.Designer.Tests.csproj  WB.Core.BoundedContexts.Designer.Tests.v2.ncrunchproject  app.config  packages.config
src/Tests/WB.Core.BoundedContexts.Headquarters.Tests/: AssemblyContext.cs  Create.cs  EventContextExtensions.cs  StringExtenstion.cs  WB.Core.BoundedContexts.Headquarters.Tests.csproj  app.config  packages.config
src/Tests/WB.Core.BoundedContexts.Supervisor.Tests/: AssemblyContext.cs  Create.cs  ResourceHelper.cs  TestPlainStorage.cs  WB.Core.BoundedContexts.Supervisor.Tests.csproj  WB.Core.BoundedContexts.Supervisor.Tests.v2.ncrunchproject  app.config  packages.config
src/Tests/WB.Core.GenericSubdomains.ErrorReporting.Tests/: AssemblyContext.cs  WB.Core.GenericSubdomains.ErrorReporting.Tests.csproj  packages.config
src/Tests/WB.Core.GenericSubdomains.Utils.Tests/: WB.Core.GenericSubdomains.Utils.Tests.csproj  packages.config
src/Tests/WB.Core.Infrastructure.Compilation.Tests/: WB.Core.Infrastructure.Compilation.Tests.csproj  when_StronglyTypedInterviewEvaluator_is_copying.cs  when_StronglyTypedInterviewEvaluator_with_one_roster_is_cloning.cs
src/Tests/WB.Core.Infrastructure.FunctionalDenormalization.Tests/: AssemblyContext.cs  View.cs  WB.Core.Infrastructure.FunctionalDenormalization.Tests.csproj  packages.config
src/Tests/WB.Core.Infrastructure.Raven.Tests/: DocumentStoreFailedTests.cs  RavenDBEventStoreTests.cs  RavenDBTestBase.cs  WB.Core.Infrastructure.Raven.Tests.csproj  app.config  packages.config
src/Tests/WB.Core.Infrastructure.Tests/: View.cs  WB.Core.Infrastructure.Tests.csproj  WB.Core.Infrastructure.Tests.v2.ncrunchproject  packages.config
src/Tests/WB.Core.Questionnaire.Tests/: DefaultImportServiceTests.cs  EventBusStub.cs  EventStoreStub.cs  WB.Core.Questionnaire.Tests.csproj
src/Tests/WB.Tests.Abc/: Id.cs  (+13 more)
(+34339 files in other folders)
