ARG NODEJS_VERSION=14
ARG DOTNET_VERSION=3.1
ARG GIT_BRANCH=master
ARG HQ_BUILD=42

FROM mcr.microsoft.com/dotnet/core/sdk:${DOTNET_VERSION} as builder

ARG HQ_BUILD
ARG GIT_BRANCH

COPY libs /libs
COPY src /src
COPY build/jsFiles/frontend/package/webtester /src/UI/WB.UI.WebTester/

RUN dotnet publish /src/UI/WB.UI.WebTester \
    -c Release -o /webtester \
    --version-suffix $GIT_BRANCH \
    /p:BuildNumber=$HQ_BUILD

FROM mcr.microsoft.com/dotnet/core/aspnet:${DOTNET_VERSION}

# should be empty
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION
ARG GIT_BRANCH

# Labels.
LABEL org.opencontainers.image.title="WebTester"
LABEL org.opencontainers.image.description="Survey Solutions Web Tester for Designer"

COPY --from=builder webtester /app

WORKDIR /app
EXPOSE 80
HEALTHCHECK --interval=5s --timeout=30s --start-period=2s --retries=3 CMD curl -l http://localhost:80/.hc/ready

ENTRYPOINT ["dotnet", "WB.UI.WebTester.dll"]
