ARG NODEJS_VERSION=14
ARG DOTNET_VERSION=3.1
ARG GIT_BRANCH=master
ARG HQ_BUILD=42


FROM --platform=linux/amd64  node:${NODEJS_VERSION} AS questionnaire_modules
COPY src/UI/WB.UI.Designer/package*.json /src/UI/WB.UI.Designer/
RUN cd /src/UI/WB.UI.Designer && npm ci


FROM --platform=linux/amd64 node:${NODEJS_VERSION} AS js_builder
COPY src/ src/
COPY --from=questionnaire_modules /src/UI/WB.UI.Designer/node_modules /src/UI/WB.UI.Designer/node_modules
WORKDIR /src/UI/WB.UI.Designer
RUN  npm run production


FROM mcr.microsoft.com/dotnet/core/sdk:${DOTNET_VERSION} as builder
ARG HQ_BUILD
ARG GIT_BRANCH

COPY libs /libs
COPY src /src

COPY --from=js_builder /src/UI/WB.UI.Designer/Views /src/UI/WB.UI.Designer/Views
COPY --from=js_builder /src/UI/WB.UI.Designer/Areas /src/UI/WB.UI.Designer/Areas

COPY build/jsFiles/questionnaire-app /src/UI/WB.UI.Designer/questionnaire-app/dist

RUN dotnet publish /src/UI/WB.UI.Designer \
    -c Release -o /designer \
    --version-suffix $GIT_BRANCH \
    /p:BuildNumber=$HQ_BUILD /p:SpaSkipBuild=True

FROM mcr.microsoft.com/dotnet/core/aspnet:${DOTNET_VERSION}

# should be empty
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION
ARG GIT_BRANCH

RUN apt-get update && apt-get install -y --no-install-recommends libc6-dev xvfb wkhtmltopdf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Labels.
LABEL org.opencontainers.image.title="Designer"
LABEL org.opencontainers.image.description="Survey Solutions Designer"

COPY --from=builder designer /app

WORKDIR /app
EXPOSE 80
HEALTHCHECK --interval=5s --timeout=30s --start-period=2s --retries=3 CMD curl -l http://localhost:80/.hc/ready

ENTRYPOINT ["dotnet", "WB.UI.Designer.dll"]
