ARG NODEJS_VERSION=14
ARG DOTNET_VERSION=3.1
ARG GIT_BRANCH=master
ARG BUILD_NUMBER=42
ARG READYTORUN=true
ARG DESIGNER_JS_PATH=build/jsFiles/questionnaire-app

FROM --platform=linux/amd64 node:${NODEJS_VERSION} AS js_builder
COPY src/UI/WB.UI.Designer/package*.json /src/UI/WB.UI.Designer/
RUN cd /src/UI/WB.UI.Designer && npm ci

COPY src/UI/WB.UI.Designer /src/UI/WB.UI.Designer
RUN cd /src/UI/WB.UI.Designer && npm run build


FROM mcr.microsoft.com/dotnet/core/sdk:${DOTNET_VERSION} as builder
ARG BUILD_NUMBER
ARG GIT_BRANCH
ARG DESIGNER_JS_PATH

COPY libs /libs
COPY src /src

COPY --from=js_builder /src/UI/WB.UI.Designer/ /src/UI/WB.UI.Designer

COPY $DESIGNER_JS_PATH /src/UI/WB.UI.Designer/questionnaire-app/dist

RUN dotnet publish /src/UI/WB.UI.Designer \
    -c Release -o /designer \
    --version-suffix $GIT_BRANCH \
    /p:BuildNumber=$BUILD_NUMBER /p:SpaSkipBuild=True \
    /p:ReadyToRun=$READYTORUN

FROM mcr.microsoft.com/dotnet/core/aspnet:${DOTNET_VERSION}

# should be empty
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION
ARG GIT_BRANCH

RUN apt-get update && apt-get install -y --no-install-recommends libc6-dev xvfb wkhtmltopdf \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Labels.
LABEL org.opencontainers.image.title="Designer"
LABEL org.opencontainers.image.description="Survey Solutions Designer"

COPY --from=builder designer /app

ENV DESIGNER_Pdf__WKHtmlToPdfExecutablePath="/usr/bin/wkhtmltopdf"
ENV DESIGNER_Pdf__WkHtmlToPdfExeName="wkhtmltopdf"

WORKDIR /app
EXPOSE 80
HEALTHCHECK --interval=5s --timeout=30s --start-period=2s --retries=3 CMD curl -l http://localhost:80/.hc/ready

ENTRYPOINT ["dotnet", "WB.UI.Designer.dll"]
