ARG NODEJS_VERSION=14
ARG DOTNET_VERSION=3.1
ARG GIT_BRANCH=master
ARG BUILD_NUMBER=42
ARG WEBTESTER_JS_PATH=build/jsFiles/frontend/package/webtester

FROM mcr.microsoft.com/dotnet/core/sdk:${DOTNET_VERSION} as builder

ARG BUILD_NUMBER
ARG GIT_BRANCH
ARG WEBTESTER_JS_PATH

COPY libs /libs
COPY src /src
COPY $WEBTESTER_JS_PATH /src/UI/WB.UI.WebTester/

RUN dotnet publish /src/UI/WB.UI.WebTester \
    -c Release -o /webtester \
    --version-suffix $GIT_BRANCH \
    /p:BuildNumber=$BUILD_NUMBER

FROM mcr.microsoft.com/dotnet/core/aspnet:${DOTNET_VERSION}

# Labels.
LABEL org.opencontainers.image.title="WebTester"
LABEL org.opencontainers.image.description="Survey Solutions Web Tester for Designer"

COPY --from=builder webtester /app

WORKDIR /app
EXPOSE 80
HEALTHCHECK --interval=5s --timeout=30s --start-period=2s --retries=3 CMD curl -l http://localhost:80/.hc/ready

ENTRYPOINT ["dotnet", "WB.UI.WebTester.dll"]
