ARG NODEJS_VERSION=14
ARG DOTNET_VERSION=3.1
ARG GIT_BRANCH=master
ARG HQ_BUILD=42
ARG HQ_JS_PATH=build/jsFiles/frontend/package/hq

FROM mcr.microsoft.com/dotnet/core/sdk:${DOTNET_VERSION} as export_builder
ARG HQ_BUILD
ARG GIT_BRANCH

COPY libs /libs

COPY src/Core/Infrastructure/WB.Infrastructure.AspNetCore src/Core/Infrastructure/WB.Infrastructure.AspNetCore
COPY src/Services /src/Services
COPY src/.version /src
COPY src/Directory.Build.props /src
COPY src/Directory.Build.targets /src

RUN dotnet publish src/Services/Export/WB.Services.Export.Host \
    -c Release -o /export \
    --version-suffix $GIT_BRANCH \
    /p:BuildNumber=$HQ_BUILD

FROM mcr.microsoft.com/dotnet/core/sdk:${DOTNET_VERSION} as builder
ARG HQ_JS_PATH

ARG HQ_BUILD
ARG GIT_BRANCH

COPY libs /libs
COPY src /src
COPY ${HQ_JS_PATH} /src/UI/WB.UI.Headquarters.Core/

RUN dotnet publish /src/UI/WB.UI.Headquarters.Core \
    -c Release -o /hq \
    --version-suffix $GIT_BRANCH \
    /p:BuildNumber=$HQ_BUILD

FROM mcr.microsoft.com/dotnet/core/aspnet:${DOTNET_VERSION}

# should be empty
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION
ARG GIT_BRANCH

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gdal-bin \
    ffmpeg \
    libfontconfig1 \
    libgdiplus \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Labels.
LABEL org.opencontainers.image.title="Headquarets All in One"
LABEL org.opencontainers.image.description="Survey Solutions Headquarters with Export Service"

COPY --from=builder hq /app
COPY --from=export_builder export /app/Export.Service

ENV HQ_Headquarters__BaseUrl=http://localhost
ENV HQ_Headquarters__TenantName=survey
ENV HQ_FileStorage__FFmpegExecutablePath=/usr/bin
ENV HQ_Geospatial__GdalHome=/usr/bin
ENV HQ_Apks__ClientApkPath=./Client
ENV HQ_Logging__LogsLocation=/app/AppData/logs
ENV HQ_Scheduler__InstanceId=AUTO
ENV HQ_Scheduler__IsClustered=true

WORKDIR /app
EXPOSE 80
HEALTHCHECK --interval=5s --timeout=30s --start-period=2s --retries=3 CMD curl -l http://localhost:80/.hc/ready

ENTRYPOINT ["dotnet", "WB.UI.Headquarters.dll"]
