ARG NODEJS_VERSION=14
ARG DOTNET_VERSION=3.1
ARG GIT_BRANCH=master
ARG BUILD_NUMBER=42
ARG READYTORUN=true
ARG HQ_JS_PATH=build/jsFiles/frontend/package/hq

FROM mcr.microsoft.com/dotnet/core/sdk:${DOTNET_VERSION} as builder
ARG HQ_JS_PATH
ARG BUILD_NUMBER
ARG GIT_BRANCH


COPY src/Core/BoundedContexts/Headquarters/WB.Core.BoundedContexts.Headquarters src/Core/BoundedContexts/Headquarters/WB.Core.BoundedContexts.Headquarters
COPY src/Core/GenericSubdomains/WB.Core.GenericSubdomains.Portable src/Core/GenericSubdomains/WB.Core.GenericSubdomains.Portable
COPY src/Core/Infrastructure src/Core/Infrastructure
COPY src/Core/SharedKernels/DataCollection/DataCollection.Portable src/Core/SharedKernels/DataCollection/DataCollection.Portable
COPY src/Core/SharedKernels/DataCollection/DataCollection src/Core/SharedKernels/DataCollection/DataCollection
COPY src/Core/SharedKernels/Enumerator/WB.Enumerator.Native src/Core/SharedKernels/Enumerator/WB.Enumerator.Native
COPY src/Core/SharedKernels/Questionnaire/WB.Core.SharedKernels.Questionnaire src/Core/SharedKernels/Questionnaire/WB.Core.SharedKernels.Questionnaire
COPY src/Infrastructure/WB.Infrastructure.Native src/Infrastructure/WB.Infrastructure.Native
COPY src/Infrastructure/WB.Persistence.Headquarters src/Infrastructure/WB.Persistence.Headquarters
COPY src/UI/Shared/WB.UI.Shared.Web.Core src/UI/Shared/WB.UI.Shared.Web.Core
COPY src/UI/WB.UI.Headquarters.Core src/UI/WB.UI.Headquarters.Core
COPY libs libs
COPY src/Directory.Build.props src/Directory.Build.props
COPY src/Directory.Build.targets src/Directory.Build.targets
COPY src/.version src/.version

# COPY src /src
COPY $HQ_JS_PATH /src/UI/WB.UI.Headquarters.Core/

RUN cd /src/UI/WB.UI.Headquarters.Core && dotnet publish -c Release -o /hq \
    --version-suffix $GIT_BRANCH /p:BuildNumber=$BUILD_NUMBER \
    /p:ReadyToRun=$READYTORUN

FROM mcr.microsoft.com/dotnet/core/aspnet:${DOTNET_VERSION}

# should be empty
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION
ARG GIT_BRANCH

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gdal-bin \
    ffmpeg \
    libfontconfig1 \
    libgdiplus \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Labels.
LABEL org.opencontainers.image.title="Headquarters"
LABEL org.opencontainers.image.description="Survey Solutions Headquarters"

COPY --from=builder hq /app

ENV HQ_Headquarters__BaseUrl=http://localhost
ENV HQ_Headquarters__TenantName=survey
ENV HQ_FileStorage__FFmpegExecutablePath=/usr/bin
ENV HQ_Geospatial__GdalHome=/usr/bin
ENV HQ_Apks__ClientApkPath=./Client
ENV HQ_Logging__LogsLocation=/app/AppData/logs
ENV HQ_Scheduler__InstanceId=AUTO
ENV HQ_Scheduler__IsClustered=true

WORKDIR /app
EXPOSE 80
HEALTHCHECK --interval=5s --timeout=30s --start-period=2s --retries=3 CMD curl -l http://localhost:80/.hc/ready

ENTRYPOINT ["dotnet", "WB.UI.Headquarters.dll"]
