.wb-question-item(@purpose) {
}

.broken-links{
    max-height: 500px;
    overflow-y: auto;

    a{
        display: block;
        padding: 5px 0 5px 8px;
        border-top: 2px solid #eee;
        text-decoration: none;
        border-radius: 4px;
     
        &:last-child{
            border-bottom: 2px solid #eee;
        }  

        &:hover{
            background: #eee;
        }
    }
}

.icon {
    width: 20px;
    height: 20px;
    background: url(../i/icons.png);
    background-position-x: 0px;
    overflow: hidden;
}

.icon.icon-error {
    background-position-x: -30px;
}

.icon.dropdown-icon {
    background-position-x: -60px;
}

.icon-numeric {
    background-position-y: 0;
}

.icon-text {
    background-position-y: -30px;
}

.icon-singleoption {
    background-position-y: -60px;
}

.icon-multyoption {
    background-position-y: -90px;
}

.icon-datetime {
    background-position-y: -120px;
}

.icon-gpscoordinates {
    background-position-y: -150px;
}

.icon-qrbarcode {
    background-position-y: -180px;
}

.icon-textlist {
    background-position-y: -210px;
}

.icon-photo {
    background-position-y: -270px;
}

.icon-multimedia {
    background-position-y: -270px;
}

.icon-statictext {
    background-position-y: -300px;
}
