<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">
    
    <ImageView
        android:id="@+id/supervisor_icon"
        style="@style/Sidebar_Header_Icon"/>
    
    <TextView
        android:id="@+id/dashboard_supervisor_name"
        style="@style/Sidebar_Header_Name"
        local:MvxBind="Text UserName;"

        android:layout_toRightOf="@+id/supervisor_icon"
        android:layout_toLeftOf="@+id/sync_icon"/>

    <TextView
        android:id="@+id/dashboard_supervisor_email"
        style="@style/Sidebar_Header_Email" 
        local:MvxBind="Text UserEmail"

        android:layout_below="@+id/dashboard_supervisor_name"
        android:layout_toRightOf="@+id/supervisor_icon"
        android:layout_toLeftOf="@+id/sync_icon"/>

    <ImageButton
        android:id="@+id/sync_icon"
        style="@style/Sidebar_Header_Sync"
        local:srcCompat="@drawable/synch_icon_round"
        local:MvxBind="Click StartSync"/>
</RelativeLayout>
