<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    local:MvxBind="Lock Synchronization.IsSynchronizationInProgress;">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/overview_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                local:layout_scrollFlags="enterAlways|scroll" >
                <ImageButton style="@style/ToolbarIcon"
                             local:MvxBind="Click NavigateToOfflineSyncCommand;"
                             local:srcCompat="@drawable/receive_interviews_icon"/>
                <ImageButton style="@style/ToolbarIcon"
                             local:MvxBind="Click SynchronizationCommand;"
                             local:srcCompat="@drawable/synchronize_icon"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar style="@style/Dashboard_Progress_Indicator"
                         local:MvxBind="ShowProgress Synchronization.IsSynchronizationInProgress; Visibility VisibleOrInvisible(Synchronization.IsSynchronizationInProgress)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <include layout="@layout/synchronization_panel" />

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">
                    <FrameLayout android:id="@+id/dashboard_content"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">
                    </FrameLayout>
                    <LinearLayout style="@style/Interview_GroupWithDivider"
                                  local:MvxBind="Enabled Not(Synchronization.IsSynchronizationInProgress);
                                 Clickable Synchronization.IsSynchronizationInProgress;"
                                  android:layout_height="match_parent">
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/overview_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/overview_coordinator_layout"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="@string/fab_onscroll_behavior" />-->

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/navigation_frame"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="left|start" />

    <!--<android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        local:headerLayout="@layout/dashboard_navigation_header"
        local:menu="@menu/dashboard_sidebar_menu" />-->

</android.support.v4.widget.DrawerLayout>
