<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    local:MvxBind="Lock Synchronization.IsSynchronizationInProgress;
                   StatusBarColorByDashboardGroupType TypeOfInterviews;">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/overview_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                local:layout_scrollFlags="enterAlways|scroll"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:MvxBind="ColorByDashboardGroupType TypeOfInterviews; Title DashboardTitle">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar style="@style/Dashboard_Progress_Indicator"
                         local:MvxBind="ShowProgress Synchronization.IsSynchronizationInProgress; Visibility VisibleOrInvisible(Synchronization.IsSynchronizationInProgress)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                
                <include layout="@layout/notification_panel" />
                <include layout="@layout/synchronization_panel" />

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">
                    <FrameLayout android:id="@+id/dashboard_content"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">
                    </FrameLayout>
                    <LinearLayout style="@style/Interview_GroupWithDivider"
                                  local:MvxBind="Enabled Not(Synchronization.IsSynchronizationInProgress);
                                 Clickable Synchronization.IsSynchronizationInProgress;"
                                  android:layout_height="match_parent">
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/navigation_frame"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="left|start" />
    
</androidx.drawerlayout.widget.DrawerLayout>
