<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            style="@style/Interview_Complete_Screen_Scroll">
    <LinearLayout
        style="@style/Interview_QuestionWithDivider"
        local:MvxBind="HideKeyboardOnClick .">
    
        <!--cut from ehre-->
        <include layout="@layout/interview_complete_info" />
        <LinearLayout style="@style/Interview_Question" android:orientation="vertical">
            <LinearLayout style="@style/FullWidthWrappingLayout" android:orientation="horizontal"
                          android:layout_marginTop="@dimen/Interview_Group_margin_top">
                <Button
                    android:id="@+id/btnAssign"
                    style="@style/Button_Primary"
                    local:MvxBind="HideKeyboardOnClick .; 
                         Click Assign; 
                         Text Localization('Supervisor_Complete_Assign_btn');"/>
            
                <Button
                    android:id="@+id/btnApprove"
                    style="@style/Button_Success"
                    android:layout_marginLeft="@dimen/button_shadow_margin"
                    local:MvxBind="HideKeyboardOnClick .; 
                         Click Approve; 
                         Text Localization('Supervisor_Complete_Approve_btn'); 
                         "/>
                <Button
                    android:id="@+id/btnReject"
                    style="@style/Button_Error"
                    android:layout_marginLeft="@dimen/button_shadow_margin"
                    local:MvxBind="HideKeyboardOnClick .; 
                         Click Reject; 
                         Text Localization('Supervisor_Complete_Reject_btn');"/>
            </LinearLayout>
          
        </LinearLayout>
    </LinearLayout>
</ScrollView>
