<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/Dashboard_Card_CornerRadius"
    app:cardElevation="@dimen/Dashboard_Card_Elevation"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:layout_marginTop="@dimen/Interview_Entity_margin_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/Dashboard_Layout_marginLeft"
            android:paddingRight="@dimen/Dashboard_Layout_marginLeft"
            android:paddingTop="@dimen/Dashboard_Layout_marginLeft"
            >
            <ImageView android:layout_width="@dimen/Dashboard_SearchView_DeleteButton_size"
                    android:layout_height="@dimen/Dashboard_SearchView_DeleteButton_size"
                    app:srcCompat="@drawable/interviewer_icon"
                    android:id="@+id/device_interviewer_icon"
                    />
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:MvxBind="Text InterviewerName"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/device_interviewer_name" />
        
        </LinearLayout>

        <include layout="@layout/synchronization_panel"
                />
    </LinearLayout>
</android.support.v7.widget.CardView>

