<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/Interview_Entity_margin_vertical">

    <TextView style="@style/OfflineSync_ProgressStatus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              local:MvxBind="Text Format(Localization('Synchronization_FoundDevice'), InterviewerName)"/>

    <include layout="@layout/synchronization_panel" />
</LinearLayout>
