<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7d11d58-a7dd-4edd-bb46-51759f4902e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Designer/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="d85b7829-5762-496d-bcc1-44a7830b6bd8" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="3fe2c8fe-2509-44d7-b7e8-c9b97c0a479f" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd3" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="88c30f3d-5b4d-43ca-9e9d-cc6b84ced01b" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="221a0c79-6cfb-4f77-9e7f-98a628c5cc5a" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService3.xsd" MetadataType="Schema" ID="dc38c6af-8576-4fb0-850e-dc6a654bcb77" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService4.xsd" MetadataType="Schema" ID="9e4bf187-6e68-4c7b-9085-634afa98b402" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd4" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="fb3e4d52-3bf0-4850-946f-81be745a0e62" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>