<Project>
   <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
   <PropertyGroup>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>
   
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadata" Condition=" '$(BUILD_VCS_NUMBER)' != '' ">
        <_Parameter1>GIT_REV</_Parameter1>
        <_Parameter2>$(BUILD_VCS_NUMBER)</_Parameter2>
      </AssemblyAttribute>
   </ItemGroup>
</Project>
