<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/calendar_event_dialog_padding"
              android:paddingLeft="24dp"
              android:paddingTop="@dimen/calendar_event_dialog_padding"
              android:paddingBottom="@dimen/calendar_event_dialog_padding"
              android:minWidth="400dp">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/assignmentStatusDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_event_text_size"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/assignmentStatusCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:hintEnabled="true"
                local:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assignmentStatusCommentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/calendar_event_text_size"
                android:lines="5"
                android:gravity="top|start"
                android:scrollHorizontally="false"
                android:inputType="textMultiLine"
                android:maxLength="500" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/calendar_event_dialog_margin">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/assignmentStatusCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/Widget.App.NegativeButton" />
            <Button
                android:id="@+id/assignmentStatusOkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/Widget.App.Button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
