<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="HideKeyboardOnClick .">
    <LinearLayout  android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
      <MvxDatePicker
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:datePickerMode="spinner"
          android:calendarViewShown="false"
          local:MvxBind="Value DateEvent; MinDate MinDate" />
      <MvxTimePicker
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:timePickerMode="spinner"
          local:MvxBind="Value TimeEvent" />
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/calendar_event_dialog_padding"
      android:paddingRight="@dimen/calendar_event_dialog_padding"
      android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
      android:layout_marginRight="@dimen/calendar_event_dialog_padding"
      local:MvxBind="Text Localization('Comment');" />
  <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/calendar_event_text_size"
      android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
      android:layout_marginRight="@dimen/calendar_event_dialog_padding"
      android:maxLength="500"
      local:MvxBind="Text Comment" />
  <LinearLayout  android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
                 android:layout_marginRight="@dimen/calendar_event_dialog_padding">
      <View
          android:layout_width="20dp"
          android:layout_height="0dp"
          android:layout_weight="1"
      />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          style="@style/Widget.App.Button"
          local:MvxBind="Text Localization('Ok'); Click OkCommand;HideKeyboardOnClick .;" />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          style="@style/Widget.App.NegativeButton"
          local:MvxBind="Text Localization('Cancel'); Click CloseCommand; HideKeyboardOnClick .;" />
  </LinearLayout>
</LinearLayout>
