<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/calendar_event_dialog_padding"
              android:paddingLeft="@dimen/calendar_event_dialog_padding"
              android:paddingTop="@dimen/calendar_event_dialog_padding"
              android:paddingBottom="@dimen/calendar_event_dialog_padding"
              android:minWidth="400dp"
              local:MvxBind="HideKeyboardOnClick .">
    <LinearLayout  android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:hintEnabled="true"
                local:errorEnabled="true"
                local:startIconDrawable="@drawable/calendar_today"
                local:MvxBind="Hint Localization('Date'); Error DateError;">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="@dimen/calendar_event_text_size"
                    local:MvxBind="Text DateString; Click EditDate;" />
        </com.google.android.material.textfield.TextInputLayout>
    
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:hintEnabled="true"
                local:startIconDrawable="@drawable/schedule"
                local:errorEnabled="true"
                local:MvxBind="Hint Localization('Time'); Error TimeError;">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:textSize="@dimen/calendar_event_text_size"
                    local:MvxBind="Text TimeString; Click EditTime;" />
        </com.google.android.material.textfield.TextInputLayout>
        
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:hintEnabled="true"
                local:endIconMode="clear_text"
                local:MvxBind="Hint Localization('Comment');">
              <com.google.android.material.textfield.TextInputEditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/calendar_event_text_size"
                  android:lines="8"
                  android:gravity="top|left"
                  android:scrollHorizontally="false"
                  android:inputType="textMultiLine"
                  android:maxLength="500"
                  local:MvxBind="Text Comment;" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout  android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="@dimen/calendar_event_dialog_margin">
            <View
                android:layout_width="@dimen/calendar_event_buttons_space"
                android:layout_height="0dp"
                android:layout_weight="1"
            />
            <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              style="@style/Widget.App.NegativeButton"
              local:MvxBind="Text Localization('Cancel'); HideKeyboardOnClick .; Click CloseCommand;" />
            <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              style="@style/Widget.App.Button"
              local:MvxBind="Text Localization('Ok'); HideKeyboardOnClick .; Click OkCommand;" />
      </LinearLayout>
  </LinearLayout>
</ScrollView>
