<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/calendar_event_dialog_padding"
              android:paddingLeft="@dimen/calendar_event_dialog_padding"
              android:paddingTop="@dimen/calendar_event_dialog_padding"
              android:paddingBottom="@dimen/calendar_event_dialog_padding"
              android:minWidth="800dp"
              local:MvxBind="HideKeyboardOnClick .">
       
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
            android:layout_marginRight="@dimen/calendar_event_dialog_padding"
            android:layout_marginTop="@dimen/calendar_event_dialog_padding"
            android:layout_marginBottom="@dimen/calendar_event_dialog_padding"
            local:hintEnabled="true"
            local:startIconDrawable="@drawable/calendar_today"
            local:MvxBind="Hint Localization('Date');">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:clickable="false"
                android:focusable="false"
                android:textSize="@dimen/calendar_event_text_size"
                android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
                android:layout_marginRight="@dimen/calendar_event_dialog_padding"
                local:MvxBind="Text DateString; Click EditDate;" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
            android:layout_marginRight="@dimen/calendar_event_dialog_padding"
            android:layout_marginTop="@dimen/calendar_event_dialog_padding"
            android:layout_marginBottom="@dimen/calendar_event_dialog_padding"
            local:hintEnabled="true"
            local:startIconDrawable="@drawable/schedule"
            local:MvxBind="Hint Localization('Time');">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:clickable="true"
                android:focusable="false"
                android:textSize="@dimen/calendar_event_text_size"
                android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
                android:layout_marginRight="@dimen/calendar_event_dialog_padding"
                local:MvxBind="Text TimeString; Click EditTime;" />
    </com.google.android.material.textfield.TextInputLayout>
    
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
            android:layout_marginRight="@dimen/calendar_event_dialog_padding"
            android:layout_marginTop="@dimen/calendar_event_dialog_padding"
            android:layout_marginBottom="@dimen/calendar_event_dialog_padding"
            local:hintEnabled="true"
            local:endIconMode="clear_text"
            local:MvxBind="Hint Localization('Comment');">
          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/calendar_event_text_size"
              android:lines="8"
              android:gravity="top|left"
              android:scrollHorizontally="false"
              android:inputType="textMultiLine"
              android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
              android:layout_marginRight="@dimen/calendar_event_dialog_padding"
              android:maxLength="500"
              local:MvxBind="Text Comment; Watermark Localization('NoComment')" />
    </com.google.android.material.textfield.TextInputLayout>
  <LinearLayout  android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/calendar_event_dialog_padding"
                 android:layout_marginBottom="@dimen/calendar_event_dialog_padding"
                 android:layout_marginLeft="@dimen/calendar_event_dialog_padding"
                 android:layout_marginRight="@dimen/calendar_event_dialog_padding">
      <View
          android:layout_width="20dp"
          android:layout_height="0dp"
          android:layout_weight="1"
      />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          style="@style/Widget.App.Button"
          local:MvxBind="Text Localization('Ok'); Click OkCommand;HideKeyboardOnClick .;" />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          style="@style/Widget.App.NegativeButton"
          local:MvxBind="Text Localization('Cancel'); Click CloseCommand; HideKeyboardOnClick .;" />
  </LinearLayout>
</LinearLayout>
