<?xml version="1.0" encoding="utf-8" ?>

<com.google.android.material.textfield.TextInputLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_Confirmation_Layout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  local:hintEnabled="false">
  <com.google.android.material.textfield.TextInputEditText
    style="@style/Interview_Confirmation_Editor"
    android:id="@+id/confirmationEditText"
    android:inputType="textMultiLine"
    android:maxLength="500" />
</com.google.android.material.textfield.TextInputLayout>
