<?xml version="1.0" encoding="utf-8" ?>
<ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto">

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="8dp">

    <TextView
      android:id="@+id/changePasswordMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      android:textAppearance="?attr/textAppearanceBodyMedium" />

    <com.google.android.material.textfield.TextInputLayout
      style="@style/Interview_Confirmation_Layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/oldPasswordEditTextWrapper"
      local:endIconMode="password_toggle"
      local:hintEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
        style="@style/Interview_Confirmation_Editor"
        android:inputType="textPassword"
        android:id="@+id/oldPasswordEditText"
        android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      style="@style/Interview_Confirmation_Layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/confirmationEditTextWrapper"
      local:endIconMode="password_toggle"
      local:hintEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
        style="@style/Interview_Confirmation_Editor"
        android:inputType="textPassword"
        android:id="@+id/confirmationEditText"
        android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      style="@style/Interview_Confirmation_Layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/reconfirmationEditTextWrapper"
      local:endIconMode="password_toggle"
      local:hintEnabled="true"
      local:errorEnabled="true">
      <com.google.android.material.textfield.TextInputEditText
        style="@style/Interview_Confirmation_Editor"
        android:inputType="textPassword"
        android:id="@+id/reconfirmationEditText"
        android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>
</ScrollView>
