<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
     style="@style/Dashboard_InterviewItem_PrefilledQuestion">
  <TextView style="@style/Dashboard_InterviewItem_PrefilledQuestion_Question"
     local:MvxBind="Html Format('{0}:', Question);" />
  <TextView style="@style/Dashboard_InterviewItem_PrefilledQuestion_Answer"
     local:MvxBind="Text Answer;" />
</LinearLayout>