<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dashboardItem"
  style="@style/Dashboard_InterviewListItem"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="@dimen/Dashboard_Card_CornerRadius"
  app:cardElevation="@dimen/Dashboard_Card_Elevation"
  app:cardUseCompatPadding="true"
  app:cardPreventCornerOverlap="false">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:id="@+id/card_status"
      style="@style/Dashboard_Card_Status"
      app:MvxBind="BackgroundStyle InterviewStatusToDrawable(Status)"
      android:orientation="horizontal"
      android:background="@drawable/dashboard_interview_status_new"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent" />
    
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/left_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_duo_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/right_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/dashboard_card_duo_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/top_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_base_margin" />

    <!--For some reason moving padding data to styles - break visuals-->
    <ImageView
      android:id="@+id/menu" app:MvxBind="Visible HasContextMenu"
      app:srcCompat="@drawable/ic_action_more_vert"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/top_guideline"
      app:layout_constraintVertical_bias="0"
      android:background="?attr/selectableItemBackgroundBorderless"
      style="@style/Dashboard_Menu_Handle" />

    <TextView
	    android:id="@+id/id"
      app:MvxBind="Text IdLabel;"
      
      app:layout_constraintHorizontal_weight="34"
      app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
      app:layout_constraintRight_toLeftOf="@+id/title"
      app:layout_constraintTop_toTopOf="@+id/top_guideline"
      style="@style/Dashboard_InterviewItem_Id" />

    <TextView
	    android:id="@+id/title"
	    app:MvxBind="Text Title;"
      
      app:layout_constraintHorizontal_weight="55"
      app:layout_constraintLeft_toRightOf="@+id/id"
      app:layout_constraintRight_toRightOf="@id/right_guideline"
      app:layout_constraintTop_toTopOf="@+id/top_guideline"
      style="@style/Dashboard_InterviewItem_Title" />

    <TextView
	    android:id="@+id/subtitle"
	    app:MvxBind="Text SubTitle; TextColor InterviewStatusToColor(Status);"
      
      style="@style/Dashboard_InterviewItem_SubTitle"
      app:layout_constraintLeft_toLeftOf="@+id/title"
      app:layout_constraintRight_toRightOf="@+id/right_guideline"
      app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
      android:id="@+id/responsible"
      app:MvxBind="Visible Responsible; Text Responsible; TextColor InterviewStatusToColor(Status);"
      style="@style/Dashboard_InterviewItem_SubTitle"
      app:layout_constraintLeft_toLeftOf="@+id/subtitle"
      app:layout_constraintRight_toRightOf="@+id/right_guideline"
      app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <TextView
      android:id="@+id/calendarevent"
      app:MvxBind="Visible CalendarEvent; Text CalendarEvent; TextColor CalendarEventToColor(CalendarEventStart);"
      style="@style/Dashboard_InterviewItem_SubTitle"
      app:layout_constraintLeft_toLeftOf="@+id/subtitle"
      app:layout_constraintRight_toRightOf="@+id/right_guideline"
      app:layout_constraintTop_toBottomOf="@+id/responsible" />

    <TextView
        android:id="@+id/comments"
        app:MvxBind="Visible Comments; Text Comments;"
        style="@style/Dashboard_InterviewItem_SubTitle"
        app:layout_constraintLeft_toLeftOf="@+id/subtitle"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/calendarevent" />

    <TextView android:id="@+id/assignmentId"
        app:MvxBind="Text AssignmentIdLabel"
              
        app:layout_constraintLeft_toLeftOf="@+id/id"
        app:layout_constraintTop_toBottomOf="@+id/id"
        style="@style/Dashboard_InterviewItem_SubId" />

    <MvxLinearLayout
        android:id="@+id/prefilledQuestions"
        app:MvxBind="ItemsSource PrefilledQuestions;"
        app:MvxItemTemplate="@layout/dashboard_item_prefilled_question"
        
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        style="@style/dashboard_prefilledQuestion_container"/>

    <ImageView app:MvxBind="Visible And(HasExpandedView, Not(IsExpanded));"
               android:id="@+id/ExpandHandle"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
               app:layout_constraintTop_toBottomOf="@+id/prefilledQuestions"
               android:background="?attr/selectableItemBackgroundBorderless"
               app:srcCompat="@drawable/dashboard_expand_handle"
               style="@style/Dashboard_ExpandHandle" />

    <Button android:id="@+id/main_action"
          app:MvxBind="Text PrimaryAction.Label; 
          Click PrimaryAction.Command;
          Enabled PrimaryAction.IsEnabled;
          BackgroundColor InterviewStatusToButton(Status);
          Visible (IsExpanded || Not(HasExpandedView))"
            
          style="@style/Dashboard_InterviewItem_MainActionButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
          app:layout_constraintTop_toBottomOf="@+id/prefilledQuestions" />

    <TextView
      android:id="@+id/show_location"
      style="@style/Dashboard_Location"
      app:MvxBind="Visible And(HasSecondaryAction, Or(IsExpanded, Not(HasExpandedView)));
                Text SecondaryAction.Label;                               
                Click SecondaryAction.Command;"

      app:layout_constraintBaseline_toBaselineOf="@+id/main_action"
      app:layout_constraintLeft_toRightOf="@+id/main_action" />

    <TextView
        android:id="@+id/show_qr_code"
        style="@style/Dashboard_Location"
        app:MvxBind="Visible And(HasExtraAction, Or(IsExpanded, Not(HasExpandedView)));
                Text ExtraAction.Label;                               
                Click ExtraAction.Command;"

        app:layout_constraintBaseline_toBaselineOf="@+id/main_action"
        app:layout_constraintLeft_toRightOf="@+id/main_action" />

    <View
      android:id="@+id/footer"
      android:layout_width="wrap_content"
      android:layout_height="14dp"
      android:visibility="visible"
      app:layout_goneMarginTop="14dp"
      app:layout_constraintTop_toBottomOf="@id/main_action"
    />
    
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
