<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minWidth="400dp"
        local:MvxBind="HideKeyboardOnClick .; Click CloseCommand;">

<!--
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/Widget.App.NegativeButton"
            local:MvxBind="Text Localization('Cancel'); HideKeyboardOnClick .; Click CloseCommand;" />
-->
    <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_constrainedHeight="true"
            local:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">-->
        <include layout="@layout/dashboard_card" />
    <!--</ScrollView>-->
    <!--<MvxFrameControl
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxTemplate="@layout/dashboard_interview_item"
            local:MvxBind="DataContext DashboardViewItem" />-->
</androidx.constraintlayout.widget.ConstraintLayout>