<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:local="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
   style="@style/Interview_Question_Comments">

    <Button
        style="@style/Interview_Button_Link"
        local:MvxBind="Text ShowResolvedCommentsBtnText;
                       Visible ShowResolvedCommentsVisible;
                       Click ToggleShowResolvedComments"/>
    <MvxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxBind="ItemsSource Comments"
        local:MvxItemTemplate="@layout/interview_question__comment_item"/>

    <TextView
        style="@style/Interview_Question_Comments_InterviewerTitle"
        local:MvxBind="Text Localization('Interview_Comment_Interviewer_Caption');
                       Visible IsCommentInEditMode;
                       Tag Format('Comment_Title_{0}', Identity)"
                       />
     
    <EditText
        style="@style/Interview_Question_Comments_InterviewerDetails_Editor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        local:MvxBind="Text InterviewerComment; 
                       TextLength MaxTextLength;
                       Visible IsCommentInEditMode; 
                       FocusValueChanged InterviewerCommentChangeCommand; 
                       SetFocus IsCommentInEditMode;
                       Tag Format('Comment_Input_{0}', Identity)" />
    <Button
        style="@style/Interview_Button_Link"
        android:textColor="@color/group_completed"
        android:layout_marginTop="@dimen/Interview_Confirmation_EditText_margin"
        local:MvxBind="Text Localization('Interview_Comment_Resolve');
                       Visible ResolveCommentsButtonVisible;
                       Click ResolveComments"/>
</LinearLayout>
