<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
  <LinearLayout style="@style/Interview_Question_Answer"
                local:MvxBind="BackgroundStyle QuestionEditorStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false));">

      <EditText
        android:editable="false"
        android:focusable="false"
        style="@style/Interview_Question_Answer_Text_Editor"
        local:MvxBind="
              HideKeyboardOnClick .; 
              Text Answer; 
              Watermark Localization('DateQuestion_Hint'); 
              DateChange .;
              Tag Format('Answer_{0}', Identity)" />

      <include layout="@layout/interview_question__remove_button_input" />
    
  </LinearLayout>
</LinearLayout>
