<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            style="@style/Interview_Complete_Screen_Scroll">
    <LinearLayout
        style="@style/Interview_QuestionWithDivider"
        local:MvxBind="HideKeyboardOnClick .">

        <TextView
          style="@style/Interview_Cover_Main_First_Header"
          local:MvxBind="Text InterviewKey; Visible InterviewKey;" />
        <TextView
          style="@style/Interview_Cover_Main_Second_Header"
          local:MvxBind="Text AssignmentId; Visible AssignmentId;" />
        <TextView
          style="@style/Interview_Cover_Description_Header"
          local:MvxBind="Text QuestionnaireTitle;" />
      
        <LinearLayout android:orientation="vertical" 
                      local:MvxBind="Visibility Visibility(SupervisorNote)"
                      style="@style/Interview_Cover_Supervisor_Note">
            <LinearLayout style="@style/Interview_Question_Header">
                  <TextView
                      style="@style/Interview_Complete_Screen_Text"
                      local:MvxBind="Text Localization('Interview_Cover_Supervisor_Note')" />
                  <TextView
                      style="@style/Interview_Cover_Supervisor_Note_Text"
                      local:MvxBind="Text SupervisorNote;" />
            </LinearLayout>
        </LinearLayout>
      
        <LinearLayout style="@style/Interview_Entity" android:orientation="vertical" local:MvxBind="Visibility Visibility(DoesShowCommentsBlock)">
            <LinearLayout style="@style/Interview_Question_Header">
                <TextView
                    style="@style/Interview_Complete_Screen_Text"
                    local:MvxBind="Text CommentedEntitiesDescription" />
            </LinearLayout>
            <MvxLinearLayout style="@style/Interview_Question_Header"
                  android:orientation="vertical"
                  local:MvxBind="ItemsSource CommentedEntities; Visibility Visibility(CountOfCommentedQuestions)"
                  local:MvxItemTemplate="@layout/interview_complete_entity_with_error" />
        </LinearLayout>
      
        <View style="@style/Interview_Entity_Divider" />
      
        <LinearLayout style="@style/Interview_Cover_Prefilled_Answers_Block" android:orientation="vertical"
                      local:MvxBind="Visible And(HasPrefilledEntities, Not(IsEditMode))">
            <MvxLinearLayout
                      android:orientation="vertical"
                      style="@style/Interview_Cover_Prefilled_Answers"
                      local:MvxBind="ItemsSource PrefilledReadOnlyEntities"
                      local:MvxItemTemplate="@layout/interview_cover_prefilled_question_template" />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
                      local:MvxBind="Visible And(HasPrefilledEntities, IsEditMode)">
            <MvxRecyclerView
                    style="@style/PrefilledQuestions_List"
                    android:id="@+id/interviewEntitiesList"
                    hasFixedSize="false"
                    android:scrollbars="vertical"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:animateLayoutChanges="false"
                    local:MvxTemplateSelector ="WB.UI.Shared.Enumerator.CustomControls.InterviewTemplateSelector, WB.UI.Shared.Enumerator"
                    local:MvxBind="ItemsSource PrefilledEditableEntities" />
        </LinearLayout>


        <View style="@style/Interview_Entity_Divider" />
      
        <LinearLayout style="@style/Interview_Entity" android:orientation="vertical">
            
            <Button
                style="@style/Interview_Complete_Screen_Button"
                local:MvxBind="HideKeyboardOnClick .; 
                Click StartInterviewCommand; 
                Text Localization('PrefilledQuestions_StartInterview'); "/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
