<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              style="@style/Interview_Question_Answer_Option_Background"
              android:orientation="horizontal"
              local:MvxBind="BackgroundStyle QuestionOptionBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false));">
  
  <EditText style="@style/Interview_Question_Answer_Text_Editor"
            local:MvxBind="FocusValueChanged AddNewItemCommand; 
            Text Text; 
            Watermark Localization('TextListQuestion_Hint');
            Tag Format('ListQuestionEmpty_{0}', QuestionState.Header.Identity)" />
</LinearLayout>
