<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
    <LinearLayout style="@style/Interview_Question_Answer"
      local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">

      <LinearLayout style="@style/VerticalFullWidthWrappingLayout">
        <TableLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
          <TableRow>
            <TextView style="@style/Interview_Question_RecordedAnswer"
                      local:MvxBind="Text Answer; Visible QuestionState.IsAnswered" />
            <include layout="@layout/interview_question__remove_button_recorded" />
          </TableRow>
        </TableLayout>
        <Button style="@style/Interview_Question_InputButton"
          local:MvxBind="HideKeyboardOnClick .; 
                          Click SaveAnswerCommand; 
                          Text Localization('Interview_Questions_Timestamp_SaveAnswer'); 
                          BackgroundStyle MediaButtonStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));" />
      </LinearLayout>

    </LinearLayout>
</LinearLayout>