<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              style="@style/Interview_QuestionWithDivider"
              local:MvxBind="HideKeyboardOnClick .">

  <TextView
    style="@style/Interview_Question_Title"
    local:MvxBind="Html Title.HtmlText;" />
  

  <LinearLayout style="@style/Interview_Readonly_Question_Layout">

    <ImageView style="@style/Interview_Readonly_Question_Icon" />   
    
    <TextView
      style="@style/Interview_Readonly_Question_Answer"
      local:MvxBind="Text Answer;" />
  </LinearLayout>

  <View style="@style/Interview_Entity_Divider" />
</LinearLayout>