<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:local="http://schemas.android.com/apk/res-auto">
    <TextView
          style="@style/Interview_Question_Title"
          android:layout_marginLeft="@dimen/Interview_Entity_margin_left"
          android:id="@+id/tv_Complete_Screen_Title"
          local:MvxBind="Text CompleteScreenTitle;" />

    <View style="@style/Interview_Entity_Divider" />

    <ProgressBar
            android:visibility="visible"
            android:max="100"
            style="@style/LoadingProgressIndicator"
            android:layout_marginBottom="@dimen/Interview_Entity_margin_vertical"
            local:MvxBind="IndeterminateMode true; Visible IsLoading" />

    <LinearLayout style="@style/Interview_Question" 
                  android:orientation="vertical"
                  local:MvxBind="Visible And(Not(IsLoading), HasCompleteGroups)">
        <LinearLayout style="@style/Interview_Question_Header">
            <TextView style="@style/Interview_Complete_Screen_Text"
                      android:id="@+id/tv_Complete_Questions_Status"
                      local:MvxBind="Text Localization('Interview_Complete_Interview_Status')" />

            <TextView
                    style="@style/Interview_Complete_Screen_Text"
                    android:id="@+id/tv_Complete_CriticalityNote"
                    local:MvxBind="Text Localization('Interview_Complete_CriticalityIssuesDescription');
                        Visible HasCriticalIssues" />
        </LinearLayout>
    </LinearLayout>
    
    <MvxRecyclerView
            android:id="@+id/tv_Complete_Groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:nestedScrollingEnabled="false"
            hasFixedSize="false"
            local:MvxTemplateSelector="WB.UI.Shared.Enumerator.CustomControls.ExpandableTemplateSelector, WB.UI.Shared.Enumerator"
            local:MvxBind="ItemsSource CompleteGroups; Visible Not(IsLoading)" />

    <View style="@style/Interview_Entity_Divider" />

    <LinearLayout style="@style/Interview_Question" 
                  android:orientation="vertical"
                  local:MvxBind="Visible Not(IsLoading)">
        <TextView
          style="@style/Interview_Complete_Screen_Text"
          android:id="@+id/tv_Complete_NoteToSupervisorTxt"
          local:MvxBind="Text CommentLabel" />
        <EditText
          android:id="@+id/Complete_NoteToSupervisorTxt"
          android:inputType="textMultiLine"
          android:maxLines="5"
          android:scrollbars="vertical"
          android:scrollHorizontally="false"
          android:gravity="top|left"
          style="@style/Interview_TextEditor"
          android:padding="@dimen/Interview_Question_Answer_Input_background_padding"
          local:MvxBind="Text Comment; Watermark Localization('TextQuestion_Hint');" />
    </LinearLayout>

    <View style="@style/Interview_Entity_Divider"
          local:MvxBind="Visible Not(IsLoading)"/>
</merge>
