<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            style="@style/Interview_Complete_Screen_Scroll"
            android:id="@+id/tv_coverNestedScrollView"
            android:isScrollContainer="true"
            android:measureAllChildren="true"
        local:MvxBind="HideKeyboardOnClick .">
    <LinearLayout
        style="@style/Interview_QuestionWithDivider"
        local:MvxBind="HideKeyboardOnClick ."
        android:orientation="vertical" >

        <TextView
          style="@style/Interview_Cover_Main_First_Header"
          android:id="@+id/tv_coverInterviewKey"
          local:MvxBind="Text InterviewKey; Visible InterviewKey;" />
        <TextView
          style="@style/Interview_Cover_Main_Second_Header"
          android:id="@+id/tv_coverAssignmentId"
          local:MvxBind="Text AssignmentId; Visible AssignmentId;" />
        <TextView
          style="@style/Interview_Cover_Description_Header"
          android:id="@+id/tv_coverQuestionnaireTitle"
          local:MvxBind="Text QuestionnaireTitle;" />
      
        <LinearLayout android:orientation="vertical" 
                      local:MvxBind="Visibility Visibility(SupervisorNote)"
                      style="@style/Interview_Cover_Supervisor_Note">
            <LinearLayout style="@style/Interview_Question_Header">
                  <TextView
                      style="@style/Interview_Complete_Screen_Text"
                      local:MvxBind="Text Localization('Interview_Cover_Supervisor_Note')" />
                  <TextView
                          android:id="@+id/tv_coverSupervisorNote"
                      style="@style/Interview_Cover_Supervisor_Note_Text"
                      local:MvxBind="Text SupervisorNote;" />
            </LinearLayout>
        </LinearLayout>
      
        <LinearLayout style="@style/Interview_Entity" android:orientation="vertical" local:MvxBind="Visibility Visibility(DoesShowCommentsBlock)">
            <LinearLayout style="@style/Interview_Question_Header">
                <TextView
                        android:id="@+id/tv_coverCommentedEntitiesDescription"
                    style="@style/Interview_Complete_Screen_Text"
                    local:MvxBind="Text CommentedEntitiesDescription" />
            </LinearLayout>
            <MvxLinearLayout style="@style/Interview_Question_Header"
                  android:orientation="vertical"
                             android:id="@+id/tv_coverCommentedEntities"
                  local:MvxBind="ItemsSource CommentedEntities; Visibility Visibility(CountOfCommentedQuestions)"
                  local:MvxItemTemplate="@layout/interview_complete_entity_with_error" />
        </LinearLayout>
      
        <View style="@style/Interview_Entity_Divider" />
      
        <LinearLayout style="@style/Interview_Cover_Prefilled_Answers_Block" android:orientation="vertical"
                      local:MvxBind="Visible And(HasPrefilledEntities, Not(IsEditMode))">
            <MvxLinearLayout
                      android:orientation="vertical"
                      style="@style/Interview_Cover_Prefilled_Answers"
                      local:MvxBind="ItemsSource PrefilledReadOnlyEntities"
                      local:MvxItemTemplate="@layout/interview_cover_prefilled_question_template" />
        </LinearLayout>
        
        <MvxRecyclerView
                style="@style/PrefilledQuestions_List"
                android:id="@+id/interviewEntitiesList"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:animateLayoutChanges="false"
                android:layout_height="wrap_content"
                hasFixedSize="true"
                android:fastScrollEnabled="true"
                android:nestedScrollingEnabled="false"
                local:MvxTemplateSelector ="WB.UI.Shared.Enumerator.CustomControls.InterviewTemplateSelector, WB.UI.Shared.Enumerator"
                local:MvxBind="ItemsSource PrefilledEditableEntities; Visible And(HasPrefilledEntities, IsEditMode)" />

        <LinearLayout style="@style/Interview_Entity" 
                      android:orientation="vertical"
                      android:layout_marginTop="@dimen/Interview_Group_margin_top"
                    android:paddingBottom="@dimen/Interview_BottomPadding">
            
            <Button
                style="@style/Interview_Group_Navigation_Button"
                android:id="@+id/btn_coverStartInterview"
                local:MvxBind="HideKeyboardOnClick .;                 
                Click NextGroupNavigationViewModel.NavigateCommand; 
                Html SpannableGroupTitle(NextGroupNavigationViewModel.Title.PlainText, NextGroupNavigationViewModel.RosterInstanceTitle);
                ButtonGroupStyle NextGroupNavigationViewModel.NavigateToGroupState.Status; "/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
