<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             local:MvxBind="HideKeyboardOnClick .">
  <LinearLayout style="@style/Interview_Group">
    <LinearLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(false, If(Not(EnumToString(Status) == 'NotStarted'), true, false), false))">
      <Button style="@style/Interview_Group_Button"
              local:MvxBind="
                HideKeyboardOnClick .; 
                Click NavigateToGroupCommand; 
                Html SpannableGroupTitle(GroupTitle.PlainText, RosterInstanceTitle);
                ButtonGroupStyle Status; 
                Enabled Or(Enablement.Enabled, IsEnabled);
                Tag Format('Group_{0}', Identity)
              "/>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout style="@style/Interview_GroupWithDivider"
                local:MvxBind="Enabled Enablement.Enabled"
                android:layout_height="match_parent">
  </LinearLayout>
  <View style="@style/Interview_Question_Divider" android:layout_gravity="bottom"/>
</FrameLayout>
