<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="HideKeyboardOnClick .">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/Interview_Question_Answer"
                  local:MvxBind="
                  Hidden HasOptions;
                  BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, And(QuestionState.IsAnswered, HasOptions), false));">

        <TextView style="@style/Interview_Question_EmptyOptions"
                  local:MvxBind="Hidden HasOptions; Text Localization('Interview_LinkedQuestion_Empty');"/>

    </LinearLayout>
    
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Interview_Question_Instruction_Title"
              android:layout_marginLeft="@dimen/Interview_Entity_margin_with_border_left"
              android:layout_marginBottom="@dimen/Interview_Question_Option_vertical_padding"
              local:MvxBind="Hidden Not(MaxAnswersCountMessage); Text MaxAnswersCountMessage;"></TextView>
</LinearLayout>
