<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:local="http://schemas.android.com/apk/res-auto">
  <TableLayout 
                style="@style/Interview_Sidebar_GroupRow"
                local:MvxBind="Click NavigateToSectionCommand; PaddingLeft NodeDepth; Activated IsCurrent">
    <TableRow android:gravity="center_vertical">
      <Button style="@style/Interview_Sidebar_Sections_ToggleButton"
              local:MvxBind="Click ToggleCommand; Text If(Expanded, '–','+'); Transparent Not(HasChildren); Enabled HasChildren; TextColor GroupStateToColor(SideBarGroupState.SimpleStatus)"/>
      <TextView
            style="@style/Interview_Sidebar_Sections_Section_Title"
            android:singleLine="false"
            android:maxLines="3"
            android:ellipsize="end"
            local:MvxBind="Html Title.PlainText;
                           Bold IsCurrent; 
                           TextColor GroupStateToColor(SideBarGroupState.SimpleStatus);
                           Tag Tag" />
    </TableRow>
  </TableLayout>
</merge>
