<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
    <LinearLayout style="@style/Interview_Question_Answer"
                local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false));">

        <LinearLayout style="@style/VerticalFullWidthWrappingLayout">
            <TableLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:stretchColumns="0"
                         local:MvxBind="Visible QuestionState.IsAnswered">
                <TableRow>
                    <TextView style="@style/Interview_Question_RecordedAnswer"
                              local:MvxBind="Text Answer; Tag Format('Answer_{0}', Identity)" />
                    <include layout="@layout/interview_question__remove_button_recorded" />

                </TableRow>
                
            </TableLayout>

            
            <LinearLayout
                style="@style/FullWidthWrappingLayout">
                <Button style="@style/Interview_Question_InputButton"
                        local:MvxBind="HideKeyboardOnClick .; 
                          Click RecordAudioCommand; 
                          Tag Format('btnAnswer_{0}', Identity);
                          Text If(QuestionState.IsAnswered, Localization('Interview_Questions_Audio_RecordNew'), Localization('Interview_Questions_Audio_SaveAnswer'));
                          BackgroundStyle MediaButtonStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false));" />
                
                <ImageButton style="@style/Interview_Button"
                             local:MvxBind="Visible And(QuestionState.IsAnswered, CanBePlayed); Click TogglePlayback; Playback IsPlaying"
                             local:srcCompat="@drawable/play_icon"/>
                
                
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
