<?xml version="1.0" encoding="utf-8"?>
<Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:local="http://schemas.android.com/apk/res-auto"
                 style="@style/Interview_Sidebar_Body">
  <Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout style="@style/Interview_Sidebar_Header">
    
    <TextView style="@style/Interview_Sidebar_Title"
              local:MvxBind="Text QuestionnaireTitle" />
    <Cirrious.MvvmCross.Binding.Droid.Views.MvxListView style="@style/Interview_Sidebar_PrefilledQuestions"
                 local:MvxBind="ItemsSource PrefilledQuestions"
                 local:MvxItemTemplate="@layout/interview_prefilled_question_template" />
  </Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout>
  <View style="@style/Interview_Entity_Divider" />
  <Cirrious.MvvmCross.Binding.Droid.Views.MvxListView
        style="@style/Interview_Sidebar_Sections"
        local:MvxBind="ItemsSource Sections.Sections"
        local:MvxItemTemplate="@layout/interview_left_side_panel_item_section" />
  
</Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout>