<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_QuestionWithDivider"
    local:MvxBind="HideKeyboardOnClick .">

  <TextView
    style="@style/Interview_Question_Title"
    local:MvxBind="Html Text.HtmlText; 
                   Visible Not(QuestionState.Validity.IsInvalid);
                   Tag Format('Static_Valid_Title{0}', Identity)" />

  <TextView
    style="@style/Interview_Question_Title"
    android:textColor="@color/errorTextColor"
    local:MvxBind="Text Text.PlainText; 
                   Visible QuestionState.Validity.IsInvalid;
                   Tag Format('Static_Invalid_Title{0}', Identity)" />

  <include layout="@layout/interview__attachment" />
  <LinearLayout 
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical"
      style="@style/Interview_Question_Errors"
      android:layout_marginBottom="@dimen/Interview_Entity_Title_margin_top"
      local:MvxBind="Visible QuestionState.Validity.IsInvalid">
    <TextView
        style="@style/Interview_Question_Errors_Title"
        local:MvxBind="Text QuestionState.Validity.Error.Caption;
                       Tag Format('Static_Error_Caption_{0}', Identity)" />
    <MvxLinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          local:MvxBind="ItemsSource QuestionState.Validity.Error.ValidationErrors"
          local:MvxItemTemplate="@layout/interview_question__validation_item"/>
  </LinearLayout>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/Interview_Question_Errors"
    android:layout_marginBottom="@dimen/Interview_Entity_Title_margin_top"
    local:MvxBind="Visible QuestionState.Warnings.IsImplausible">
    <TextView
      style="@style/Interview_Question_Warning_Title"
      local:MvxBind="Text QuestionState.Warnings.Warning.Caption;
                     Tag Format('Static_Warnings_Caption_{0}', Identity)" />
    <MvxLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      local:MvxBind="ItemsSource QuestionState.Warnings.Warning.ValidationErrors"
      local:MvxItemTemplate="@layout/interview_question__warning"/>
  </LinearLayout>
  <View style="@style/Interview_Entity_Divider" />
</LinearLayout>
