<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_QuestionWithDivider"
    local:MvxBind="HideKeyboardOnClick .">
  <LinearLayout
      style="@style/Interview_Question"
      android:orientation="vertical">
    <LinearLayout style="@style/Interview_Question_Header">
      <TextView
          style="@style/Interview_Question_Title"
          local:MvxBind="Html StaticText" />
      <ImageView style="@style/Interview_Question_Multimedia_Picture"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"
          local:MvxBind="Bitmap Attachment,Converter=InMemoryImageValueWithDefault; 
                         Visible IsNotNull(Image);"/>
    </LinearLayout>
  </LinearLayout>
  <View
      style="@style/Interview_Entity_Divider" />
</LinearLayout>