<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          local:MvxBind="ViewOverviewNodeState State;"/>
    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/overview_background_commented"
          local:MvxBind="Visible HasComment"/>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  local:MvxBind="Tag Id; ViewOverviewNodeState State">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/Overview_Question_Title"
                  local:MvxBind="Html Title; TextViewNodeStateTextColor State" />

        <ImageButton style="@style/Overview_Question_Answer_Audio"
                     local:MvxBind="Visible And(IsAnswered, CanBePlayed); Click TogglePlayback; Playback IsPlaying"
                     local:srcCompat="@drawable/play_icon" />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/Overview_Question_Answer"
                  local:MvxBind="Text Answer; TextViewAnswerState State; Visible Not(IsAnswered)" />

    </LinearLayout>
</FrameLayout>
