<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
  <LinearLayout style="@style/Interview_Question">
    <include layout="@layout/interview_question__title" />
    <LinearLayout style="@style/Interview_Question_Body">
      <LinearLayout style="@style/Interview_Question_YesNo_Title">
        <TextView style="@style/Interview_Question_YesNo_Title_text" local:MvxBind="Text Localization('Yes');" />
        <TextView style="@style/Interview_Question_YesNo_Title_delimeter" android:text=" / " />
        <TextView style="@style/Interview_Question_YesNo_Title_text" local:MvxBind="Text Localization('No');" />
      </LinearLayout>

      <LinearLayout style="@style/Interview_Question_Answer"
        local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">

        <MvxLinearLayout
          style="@style/Interview_Question_Answer_Options"
          local:MvxItemTemplate="@layout/interview_question_yesno_item"
          local:MvxBind="ItemsSource Options;" />

      </LinearLayout>
      <include layout="@layout/interview_question__errors" />
      <include layout="@layout/interview_question__comments" />
    </LinearLayout>
  </LinearLayout>
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
    local:MvxBind="ShowProgress Answering.InProgress" />
  <View style="@style/Interview_Question_Divider" />
</LinearLayout>