<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="Hidden HasOptions; HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
  
  <LinearLayout style="@style/Interview_Question_Answer"
                local:MvxBind="
                  Hidden HasOptions;
                  BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">
        
    <TextView style="@style/Interview_Question_EmptyOptions"
              local:MvxBind="Hidden HasOptions; Text Localization('Interview_LinkedQuestion_Empty');"/>

  </LinearLayout>
</LinearLayout>