<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:local="http://schemas.android.com/apk/res-auto">
    <TextView
          style="@style/Interview_Complete_Title"
          android:layout_marginLeft="@dimen/Interview_Entity_margin_left"
          android:id="@+id/tv_Complete_Screen_Title"
          local:MvxBind="Text CompleteScreenTitle;" />

    <TextView
            style="@style/Interview_Complete_Success_Text"
            android:layout_marginLeft="@dimen/Interview_Entity_margin_left"
            android:id="@+id/tv_Complete_Screen_Title_Success_Text"
            local:MvxBind="Text Localization('Interview_Complete_Success_Text'); Visible And(Not(IsLoading), IsAllOk);" />


    <ProgressBar
            android:visibility="visible"
            android:max="100"
            style="@style/LoadingProgressIndicator"
            android:layout_marginBottom="@dimen/Interview_Entity_margin_vertical"
            local:MvxBind="IndeterminateMode true; Visible IsLoading" />
    

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Visible And(Not(IsLoading), Not(IsAllOk));">

        <View style="@style/Interview_Complete_Divider"
              android:layout_gravity="bottom"
              android:layout_width="0dp"
              android:layout_weight="1"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/CompleteTabLayout"
                tabGravity="start"
                tabMode="scrollable"
                local:tabIndicatorColor="@android:color/white"
                local:tabIndicatorHeight="4dp"/>
        
        <View style="@style/Interview_Complete_Divider"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_gravity="bottom" />
        
    </LinearLayout>

    
    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Visible And(Not(IsLoading), Not(IsAllOk));" />
    
    <View style="@style/Interview_Complete_Divider" />

    <LinearLayout style="@style/Interview_Question" 
                  android:orientation="vertical"
                  android:layout_marginRight="@dimen/Interview_Entity_margin_left"
                  local:MvxBind="Visible Not(IsLoading)">
        <TextView
          style="@style/Interview_Complete_Note"
          android:id="@+id/tv_Complete_NoteToSupervisorTxt"
          local:MvxBind="Text CommentLabel" />
        <EditText
          android:id="@+id/Complete_NoteToSupervisorTxt"
          android:inputType="textMultiLine"
          android:maxLines="5"
          android:scrollbars="vertical"
          android:scrollHorizontally="false"
          android:gravity="top|left"
          style="@style/Interview_TextEditor"
          android:padding="@dimen/Interview_Question_Answer_Input_background_padding"
          local:MvxBind="Text Comment; Watermark Localization('TextQuestion_Hint');" />
    </LinearLayout>

    <View style="@style/Interview_Entity_Divider"
          local:MvxBind="Visible Not(IsLoading)"/>
</merge>
