<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:local="http://schemas.android.com/apk/res-auto"
              style="@style/FullWidthWrappingLayout"
              android:orientation="horizontal"
              local:MvxBind="Click ToggleCommand">
    <MvxRecyclerView android:id="@+id/recyclerView"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="@dimen/Interview_Entity_margin_left"
                     android:clipToPadding="false"
                     android:scrollbars="vertical"
                     local:MvxItemTemplate="@layout/interview_complete_child_item"
                     local:MvxBind="ItemsSource Items">
    </MvxRecyclerView>
    
</LinearLayout>
