<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/question_option_background_answered_without_paddings"
              android:orientation="horizontal"
              android:clickable="false"
              android:focusable="false">
    <RadioButton
        style="@style/Interview_Question_Answer_Option_Input_Base"
        android:width="@dimen/zero"
        local:MvxBind="AssignToInterviewerText .; 
                       Checked IsSelected;
                       Click SelectCommand;" />
</LinearLayout>
