<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
              style="@style/Interview_Question_Answer_Option_Background"
              android:orientation="horizontal"
              local:MvxBind="BackgroundStyle ViewOptionStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">
  <RadioButton
    style="@style/Interview_Question_Answer_Option_Input"
    local:MvxBind="HideKeyboardOnClick .; Checked YesSelected; Bold YesSelected" />

  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " />
  
  <RadioButton
    style="@style/Interview_Question_Answer_Option_Input"
    local:MvxBind="HideKeyboardOnClick .; Checked NoSelected; Bold NoSelected" />

  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
    local:MvxBind="HideKeyboardOnClick .; Text Title; Checked YesSelected; Bold YesSelected"/>

  <ImageButton style="@style/Interview_Question_OptionRemoveAnswer" 
    local:MvxBind="HideKeyboardOnClick .; Click RemoveAnswerCommand; Visible Selected.HasValue"/>

</LinearLayout>
