<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/exo_video_bar_background"
              local:MvxBind="HideKeyboardOnClick .">

    <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="400dp"
            local:controller_layout_id="@layout/simple_video_controls"
            local:MvxBind="Video PathToFile; 
                            Tag Tag;" />

    <ImageButton
            android:id="@+id/btn_close_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="12dp"
            android:background="@android:color/transparent"
            local:srcCompat="@drawable/back_arrow_white"
            local:MvxBind="Click CloseCommand;" />
</FrameLayout>
