<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/FullWidthWrappingLayout"
              android:orientation="horizontal"
              local:MvxBind="Click ToggleCommand">

    <Button style="@style/Interview_Sidebar_Sections_ToggleButton"
            android:id="@+id/Complete_Group_Expand_Btn"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/Interview_Complete_Group_left_offset"
            android:layout_marginTop="@dimen/Interview_Entity_Title_margin_vertical"
            local:MvxBind="Text If(Expanded, '–','+'); Transparent Not(HasChildren); Click ToggleCommand;"/>

    <TextView
            android:id="@+id/Complete_AnsweredCount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="fill"
            style="@style/Interview_Complete_Screen_Statistics_Counter"
            local:MvxBind="Text Title; Color CompleteGroupToColor(.)" />
    
</LinearLayout>
