<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
    
              style="@style/Interview_Complete_ListItem"
              android:background="@drawable/complete_info_item_layout_border"
              clickable="true" 
              orientation="horizontal"
              local:MvxBind="Click NavigateToSectionCommand;">

    <View style="@style/Interview_Complete_ListItem_Status"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          local:MvxBind="BackgroundStyle CompleteItemToColor(.)"
          android:background="@drawable/complete_item_status_error" />
           />
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/Interview_Entity_Title_margin_vertical"
            android:layout_marginBottom="@dimen/Interview_Entity_Title_margin_vertical"
            android:layout_marginLeft="@dimen/Interview_Entity_Title_margin_vertical"
            android:layout_marginRight="@dimen/Interview_Entity_Title_margin_vertical"
    >

        <TextView
                style="@style/Interview_Complete_Screen_Statistics_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="HtmlWithLinks MakeMarkdownLinksExecutable(EntityTitle, .); Visibility Visibility(EntityTitle);" />
        />
        <TextView
                style="@style/Interview_Complete_Screen_Statistics_Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="HtmlWithLinks MakeMarkdownLinksExecutable(Error, .); Visibility Visibility(Error);"
        />
        <TextView
                style="@style/Interview_Complete_Screen_Statistics_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxBind="HtmlWithLinks MakeMarkdownLinksExecutable(Comment, .); Visibility Visibility(Comment);"
        />
    </LinearLayout>
</LinearLayout>
