<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
    <LinearLayout style="@style/Interview_Question_Answer"
      local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false));">

      <LinearLayout style="@style/VerticalFullWidthWrappingLayout">
        <LinearLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
            <TextView style="@style/Interview_Question_RecordedAnswer"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      local:MvxBind="Text Answer; Transparent Not(QuestionState.IsAnswered); 
                          Tag Format('Answer_{0}', Identity)" />
            <include layout="@layout/interview_question__remove_button_recorded" />

        </LinearLayout>
        <Button style="@style/Interview_Question_InputButton"
          local:MvxBind="HideKeyboardOnClick .; 
                          Click SaveAnswerCommand; 
                          Text Localization('Interview_Questions_Timestamp_SaveAnswer'); 
                          BackgroundStyle MediaButtonStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false));
                          Tag Format('btnAnswer_{0}', Identity)" />
      </LinearLayout>

    </LinearLayout>
</LinearLayout>
