<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
  <LinearLayout style="@style/Interview_Question">
    <include layout="@layout/interview_question__title" />
    <LinearLayout style="@style/Interview_Question_Body">
      <include layout="@layout/interview_question__instructions" />
      <LinearLayout style="@style/Interview_Question_Answer"
        local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">
        <LinearLayout  style="@style/Interview_Question_Border" local:MvxBind="BackgroundStyle QuestionEditorStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">
          <EditText
            style="@style/Interview_Question_Answer_Text_Editor"
            android:numeric="integer|signed|decimal"
            local:MvxBind="Text AnswerAsString; 
            DecimalPlaces CountOfDecimalPlaces; 
            FocusValueChanged ValueChangeCommand;
            Hint Localization('RealQuestion_Hint');" />
          <ImageButton style="@style/Interview_Question_RemoveAnswer"
                              android:layout_gravity="right"
                              local:MvxBind="Click RemoveAnswerCommand; 
                              HideKeyboardOnClick .; 
                                      Visible  QuestionState.IsAnswered;" />
        </LinearLayout>
      </LinearLayout>
      <include layout="@layout/interview_question__errors" />
      <include layout="@layout/interview_question__comments" />
    </LinearLayout>
  </LinearLayout>
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
    local:MvxBind="ShowProgress Answering.InProgress" />
  <View style="@style/Interview_Question_Divider" />
</LinearLayout>