<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        style="@style/Interview_Complete_Screen_Scroll">
  <LinearLayout
      style="@style/Interview_QuestionWithDivider"
      local:MvxBind="HideKeyboardOnClick .">
    
    <!--cut from ehre-->
    <include layout="@layout/interview_complete_info" />
    <LinearLayout style="@style/Interview_Question" android:orientation="vertical">

      <Button
          android:id="@+id/Complete_CompleteBtn"
          style="@style/Interview_Complete_Screen_Button"
          local:MvxBind="HideKeyboardOnClick .; 
                         Click CompleteInterviewCommand; 
                         Text Localization('Interview_Complete_Button'); 
                         ButtonGroupStyle InterviewState; 
                         Enabled Not(WasThisInterviewCompleted)"/>
      <TextView
        style="@style/Interview_Complete_Screen_Text"
        local:MvxBind="Text Localization('Interview_Complete_Consequences_Instrunction')" />

    </LinearLayout>
  </LinearLayout>
</ScrollView>
