<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_DisabledQuestion"
              local:MvxBind="HideKeyboardOnClick .">
  <TextView style="@style/Interview_DisabledQuestion_Title"
            local:MvxBind="Html Title.PlainText;" />
  <View style="@style/Interview_Question_Divider"/>
</LinearLayout>