<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
  <LinearLayout style="@style/Interview_Question">
    <include layout="@layout/interview_question__title" />
    <LinearLayout style="@style/Interview_Question_Body">
      <include layout="@layout/interview_question__instructions" />
      <LinearLayout style="@style/Interview_Question_Answer"
        local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">

        <LinearLayout style="@style/VerticalFullWidthWrappingLayout">
          <TableLayout style="@style/FullWidthWrappingLayout" 
                       android:stretchColumns="0">
            <TableRow>
                <TextView style="@style/Interview_Question_TextAnswer"  android:layout_width="@dimen/Interview_Sidebar_GpsQuestions_max_width"
                          local:MvxBind="Text Answer; Visible QuestionState.IsAnswered" />
                <ImageButton style="@style/Interview_Question_RemoveAnswer" android:layout_marginTop="@dimen/Interview_Question_TextAnswer_margin_top" android:layout_marginRight="@dimen/Interview_Question_Answer_FilteredComboBox_padding"
                             local:MvxBind="HideKeyboardOnClick .; 
                                            Click RemoveAnswerCommand;
                                            Visible QuestionState.IsAnswered" />
              </TableRow>
          </TableLayout>
          <Button style="@style/Interview_Question_InputButton"
            local:MvxBind="HideKeyboardOnClick .; 
                           Click SaveAnswerCommand; 
                           Text Localization('Interview_Questions_QrBarcode_SaveAnswer'); 
                           BackgroundStyle MediaButtonStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));" />
        </LinearLayout>

      </LinearLayout>
      <include layout="@layout/interview_question__errors" />
      <include layout="@layout/interview_question__comments" />
    </LinearLayout>
  </LinearLayout>
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
    local:MvxBind="ShowProgress IsInProgress" />
  <View style="@style/Interview_Question_Divider" />
</LinearLayout>