<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
  <LinearLayout style="@style/Interview_Question_Answer"
                local:MvxBind="BackgroundStyle QuestionEditorStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">

    <NumericEditText style="@style/Interview_Question_Answer_Text_Editor"
                     local:MvxBind="UseGroupSeparator UseFormatting;
                                          MaxDigitsAfterDecimal CountOfDecimalPlaces; 
                                          Value Answer; 
                                          FocusValueChanged ValueChangeCommand; 
                                          Watermark Localization('RealQuestion_Hint');" />

    <include layout="@layout/interview_question__remove_button_input" />
  </LinearLayout>
</LinearLayout>