<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_QuestionWithDivider"
    android:layout_width="match_parent"
    local:MvxBind="HideKeyboardOnClick .">

  <ImageView style="@style/Interview_Attachment_Picture"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"
          local:MvxBind="BitmapWithFallback Attachment.Content; 
                         Visible Attachment.IsImage;"/>

  <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/player_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       local:MvxBind="VideoPath Attachment.ContentPath; Visible Attachment.IsVideo;" />

  <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/player_view2"
       android:layout_width="match_parent"
       android:layout_height="@dimen/abc_action_button_min_width_material"
       local:MvxBind="VideoPath Attachment.ContentPath; Visible Attachment.IsAudio;" />

    <TextView style="@style/Interview_Question_Show_Pdf"
      local:MvxBind="Text Localization('Interview_ShowPdf'); 
                   Click ShowPdf; 
                   Visible Attachment.IsPdf;
                   Tag Format('Show_Pdf_{0}', Identity)"/>
</LinearLayout>
