<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
               style="@style/Interview_Entity"
                android:layout_height="wrap_content">
    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               local:MvxBind="Html Title"/>
</LinearLayout>
