<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:local="http://schemas.android.com/apk/res-auto"
                 style="@style/Interview_Previous_Group_Navigation_Layout"
                 local:MvxBind="HideKeyboardOnClick .">
  <Button style="@style/Interview_Previous_Group_Navigation_Button"
          local:icon="@drawable/to_parent_icon"
          local:strokeWidth="2dp"
          local:MvxBind="
            HideKeyboardOnClick .; 
            Click NavigateCommand; 
            ToParentButtonGroupStyle NavigateToGroupState; 
            Html SpannableGroupTitle(Title.PlainText, RosterInstanceTitle)"/>
</LinearLayout>
