<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
  <LinearLayout style="@style/Interview_Question_Answer"
                local:MvxBind="BackgroundStyle QuestionEditorStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">
    <MvxAutoCompleteTextView
      style="@style/Interview_Question_Answer_FilteredComboBox"
      android:completionThreshold="1"
      android:layout_weight="1"
      android:inputType="textVisiblePassword"
      local:MvxItemTemplate="@layout/interview_question_filtered_single_option_item"
      local:MvxBind="FocusValueChanged ValueChangeCommand; 
                         ItemsSource AutoCompleteSuggestions; 
                         PartialText FilterText; 
                         SelectedObject SelectedObject; 
                         ResetText ResetTextInEditor;
                         Watermark Localization('FilteredComboboxQuestion_Hint');" />
    <include layout="@layout/interview_question__remove_button_input" />
  </LinearLayout>
</LinearLayout>