<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_Question_Instruction"
    local:MvxBind="Visible QuestionState.Header.Instruction">
  <TextView style="@style/Interview_Question_Instruction_ShowInstruction"
            local:MvxBind="Text Localization('Interview_Instruction_ShowInstruction'); Click QuestionState.Header.ShowInstructions; Visible QuestionState.Header.IsInstructionsHidden"/>
  <TextView
      style="@style/Interview_Question_Instruction_Title"
      local:MvxBind="Text Localization('Interview_Instruction_Title'); Visible Not(QuestionState.Header.IsInstructionsHidden)" />
  <TextView
      style="@style/Interview_Question_Instruction_Details"
      local:MvxBind="Text QuestionState.Header.Instruction; Visible Not(QuestionState.Header.IsInstructionsHidden)" />
</LinearLayout>