<?xml version="1.0" encoding="utf-8"?>
<MvxRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overview_recycler"
    android:scrollbars="vertical"
    local:MvxTemplateSelector="WB.UI.Shared.Enumerator.CustomControls.InterviewOverviewTemplateSelector, WB.UI.Shared.Enumerator"
    local:MvxBind="ItemsSource Items" />
