<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_QuestionWithDivider"
    local:MvxBind="HideKeyboardOnClick .">

  <TextView
    style="@style/Interview_Question_Title"
    local:MvxBind="Html Text.HtmlText; Visible Not(QuestionState.Validity.IsInvalid)" />

  <TextView
    style="@style/Interview_Question_Title"
    android:textColor="@color/errorTextColor"
    local:MvxBind="Text Text.PlainText; Visible QuestionState.Validity.IsInvalid" />

  <include layout="@layout/interview__attachment" />
  <include layout="@layout/interview_question__errors" />

  <View style="@style/Interview_Entity_Divider" />
</LinearLayout>