<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
              style="@style/Interview_Question_Answer_Option_Background"
              android:orientation="horizontal"
              local:MvxBind="BackgroundStyle QuestionOptionBackground(LayoutOptionBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false, IsProtected, YesCanBeChecked));
                             LongClick QuestionState.ShowCommentEditorCommand">

  <TextView
    style="@style/Interview_Question_MultiOptionOrder"
    local:MvxBind="Text YesAnswerCheckedOrder; Visible YesAnswerCheckedOrder"/>
  
  <RadioButton
    style="@style/Interview_Question_Answer_YesNo_Option"
    local:MvxBind="HideKeyboardOnClick .; Checked YesSelected; Tag YesItemTag; Enabled And(YesCanBeChecked, Not(IsProtected))" />

  <TextView style="@style/Interview_Question_Answer_YesNo_Option" android:text="/" />
  
  <RadioButton
    style="@style/Interview_Question_Answer_YesNo_Option"
    local:MvxBind="HideKeyboardOnClick .; Checked NoSelected; Tag NoItemTag; Enabled Not(IsProtected)" />

  <TextView style="@style/Interview_Question_Answer_Option_Input"
    local:MvxBind="HideKeyboardOnClick .; Text Title; Bold Or(YesSelected, NoSelected); IsSelectedYesNoOptionColor Or(YesSelected, NoSelected);"/>

    <ImageView style="@style/Interview_Question_ProtectedAnswerIcon"
               local:MvxBind="Visible IsProtected" 
               local:srcCompat="@drawable/lock_icon" />

  <ImageButton style="@style/Interview_Question_OptionRemoveAnswer" 
    local:MvxBind="HideKeyboardOnClick .; Click RemoveAnswerCommand; Visible And(Or(YesSelected, NoSelected), Not(IsProtected));"
               local:srcCompat="@drawable/delete_button"/>

</LinearLayout>
