<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/Interview_Question_Errors">
  <TextView
      style="@style/Interview_Question_Errors_Title"
      local:MvxBind="Text Error.Caption" />
  <MvxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxBind="ItemsSource Error.ValidationErrors"
        local:MvxItemTemplate="@layout/interview_question__errors_item"/>
</LinearLayout>