<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              style="@style/Interview_Question_Answer_Option_Background"
              android:orientation="horizontal"
              local:MvxBind="BackgroundStyle QuestionEditorStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">
  
  <EditText style="@style/Interview_Question_Answer_List_Editor"
   local:MvxBind="FocusValueChanged AddNewItemCommand; Text Text; Watermark Localization('TextListQuestion_Hint');" />
</LinearLayout>
