<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/VerticalFullWidthWrappingLayout"
              android:background="@color/complete_screen_statistics_group_background"
              android:orientation="vertical">
    
    <View style="@style/Interview_Entity_Divider" />

    <TextView
            android:id="@+id/Complete_AnsweredCount"
            style="@style/Interview_Complete_Screen_Statistics_Answered_Counter"
            local:MvxBind="Text YesTitle; Visible IsAnswered" />
    <TextView
            android:id="@+id/Complete_AnsweredCount"
            style="@style/Interview_Complete_Screen_Statistics_Unanswered_Counter"
            local:MvxBind="Text YesTitle; Visible IsUnanswered" />
    <TextView
            android:id="@+id/Complete_AnsweredCount"
            style="@style/Interview_Complete_Screen_Statistics_Errors_Counter"
            local:MvxBind="Text YesTitle; Visible IsError" />
    <TextView
            android:id="@+id/Complete_AnsweredCount"
            style="@style/Interview_Complete_Screen_Statistics_Counter"
            local:MvxBind="Text NoTitle; Visibility InvertedVisibility(AllCount)" />
    
</LinearLayout>
