<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="HideKeyboardOnClick .;">
  <LinearLayout style="@style/Interview_Question_Answer"
                local:MvxBind="BackgroundStyle QuestionEditorStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">
    <MaskedEditText
      style="@style/Interview_Question_Answer_Text_Editor"
      local:MvxBind="Hint Hint; 
                         Mask Mask; 
                         Text Answer; 
                         IsMaskedQuestionAnswered IsMaskedQuestionAnswered; 
                         FocusValueChanged ValueChangeCommand; " />
    <include layout="@layout/interview_question__remove_button_input" />
  </LinearLayout>
</LinearLayout>