<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:local="http://schemas.android.com/apk/res-auto">
    <ImageView style="@style/Interview_Attachment_Picture"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"
               android:maxHeight="@dimen/Interview_Attachment_max_height"
               local:MvxBind="BitmapWithFallback Attachment.Image; 
                    Tag Attachment.Tag;
                    Click Attachment.ShowPhotoView;
                    Visible Attachment.IsImage;"/>
   
</merge>
