<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_DisabledQuestion"
              local:MvxBind="HideKeyboardOnClick .;
                             Tag Format('DisabledOverlay_{0}', Identity);
                            ">
  <TextView style="@style/Interview_DisabledQuestion_Title"
            local:MvxBind="Html Text.PlainText; Tag Format('tv_Title_{0}', Identity);" />
  <View style="@style/Interview_Entity_Divider" />
</LinearLayout>
