<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/VerticalFullWidthWrappingLayout"
              android:orientation="vertical">
    
    <TextView
            android:id="@+id/Complete_AnsweredCount"
            style="@style/Interview_Complete_Screen_Statistics_Counter"
            local:MvxBind="Text Title; Color CompleteGroupToColor(.)" />
    
</LinearLayout>
