<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               local:MvxBind="Tag Id; ViewOverviewNodeState State;">

    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Overview_Question_Title"
               local:MvxBind="Html Title; TextViewNodeStateTextColor State; "/>
    
    <include layout="@layout/interview_overview__attachment" />

</LinearLayout>
