<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
              style="@style/Interview_Question_Answer_Option_Background"
              android:orientation="horizontal"
              local:MvxBind="BackgroundStyle QuestionOptionBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">

  <TextView
    style="@style/Interview_Question_MultiOptionOrder"
    local:MvxBind="Text YesAnswerCheckedOrder; Visible YesAnswerCheckedOrder"/>
  
  <RadioButton
    style="@style/Interview_Question_Answer_YesNo_Option"
    local:MvxBind="HideKeyboardOnClick .; Checked YesSelected;" />

  <TextView style="@style/Interview_Question_Answer_YesNo_Option" android:text="/" />
  
  <RadioButton
    style="@style/Interview_Question_Answer_YesNo_Option"
    local:MvxBind="HideKeyboardOnClick .; Checked NoSelected;" />

  <TextView style="@style/Interview_Question_Answer_Option_Input"
    local:MvxBind="HideKeyboardOnClick .; Text Title; Bold Or(YesSelected, NoSelected); IsSelectedYesNoOptionColor Or(YesSelected, NoSelected);"/>

  <ImageButton style="@style/Interview_Question_OptionRemoveAnswer" 
    local:MvxBind="HideKeyboardOnClick .; Click RemoveAnswerCommand; Visible Or(YesSelected, NoSelected);"/>

</LinearLayout>
