<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_QuestionWithDivider"
    android:layout_width="match_parent"
    local:MvxBind="HideKeyboardOnClick .">

    <include layout="@layout/interview__attachment_multimedia" />

    <TextView style="@style/Interview_Question_Show_Pdf"
              local:MvxBind="Text Localization('Interview_ShowPdf'); 
                     Click Attachment.ShowPdf; 
                     Visible Attachment.IsPdf;
                     Tag Format('Show_Pdf_{0}', Identity)"/>
</LinearLayout>
