<?xml version="1.0" encoding="utf-8"?>
<MvxRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_List"
    android:id="@+id/interviewEntitiesList"
    android:scrollbars="vertical"
    android:focusableInTouchMode="true"
    hasFixedSize="false"
    local:MvxTemplateSelector="WB.UI.Shared.Enumerator.CustomControls.InterviewTemplateSelector, WB.UI.Shared.Enumerator"
    local:MvxBind="ItemsSource Items" />
