<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">

  <LinearLayout style="@style/Interview_Question_YesNo_Title">
    <TextView style="@style/Interview_Question_YesNo_Title_text" local:MvxBind="Text Localization('Yes');" />
    <TextView style="@style/Interview_Question_YesNo_Title_delimeter" android:text=" / " />
    <TextView style="@style/Interview_Question_YesNo_Title_text" local:MvxBind="Text Localization('No');" />
  </LinearLayout>

</LinearLayout>