<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_Question_Instruction"
    local:MvxBind="Visible Instruction">
  <TextView style="@style/Interview_Question_Instruction_ShowInstruction"
            local:MvxBind="Text Localization('Interview_Instruction_ShowInstruction'); 
                           Click ShowInstructions; 
                           Visible IsInstructionsHidden;
                           Tag Format('Show_Instruction_{0}', Identity)"/>
  <TextView
      style="@style/Interview_Question_Instruction_Title"
      local:MvxBind="Text Localization('Interview_Instruction_Title'); 
                     Visible Not(IsInstructionsHidden);
                     Tag Format('Instruction_Title_{0}', Identity)" />
  <TextView
      style="@style/Interview_Question_Instruction_Details"
      local:MvxBind="Html Instruction.HtmlText; Visible Not(IsInstructionsHidden);
                     Tag Format('Instruction_{0}', Identity)" />
</LinearLayout>
