<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              local:MvxBind="HideKeyboardOnClick .">

    <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="400dp"
            local:controller_layout_id="@layout/simple_video_controls"
            local:MvxBind="Video PathToFile; 
                            Tag Tag;" />
</LinearLayout>
