<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/Interview_Question_Errors"
    local:MvxBind="Visible IsImplausible">
  <TextView
    style="@style/Interview_Question_Warning_Title"
    local:MvxBind="Text Warning.Caption;
                     Tag Format('WarningTitle_{0}', Identity)" />
  <MvxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxBind="ItemsSource Warning.ValidationErrors;"
        local:MvxItemTemplate="@layout/interview_question__warning"/>
</LinearLayout>