<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Overview_Question_Answer"
               local:MvxBind="Text Answer; TextViewAnswerState State" />

    <LinearLayout style="@style/Interview_Question_Answer_Option_Attachment">
        <include layout="@layout/interview_overview__attachment" />
    </LinearLayout>

</LinearLayout>
