<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <View android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ViewOverviewNodeState State;">
    </View>
    <View android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:background="@drawable/overview_background_commented"
          local:MvxBind="Visible HasComment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxBind="Tag Id;">
        <TextView  android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/Overview_Question_Title"
                   local:MvxBind="Html Title; TextViewNodeStateTextColor State"/>

        <TextView  android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/Overview_Question_Answer"
                   local:MvxBind="Text Answer; TextViewAnswerState State"/>
    </LinearLayout>
</FrameLayout>
