<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
    <TextView
        style="@style/Interview_Question_Title"
        local:MvxBind="Html QuestionState.Header.Title.HtmlText; Enabled QuestionState.Enablement.Enabled" />
</LinearLayout>