<?xml version="1.0" encoding="utf-8"?>
<ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:local="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Interview_Overview_unanswered_background_padding">

        <TextView  android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Overview_NodeDetails_Title"
                   local:MvxBind="Text Localization('Interview_Overview_AdditionalInfo')"/>

        <TextView  android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Overview_NodeDetails_SubTitle"
                   android:textColor="@color/errorTextColor"
                   local:MvxBind="Text Localization('Interview_Complete_Errors'); Visible HasErrors" />
        <MvxLinearLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         local:MvxBind="ItemsSource Errors"
                         android:orientation="vertical"
                         local:MvxItemTemplate="@layout/interview_overview_node_details_error">
        </MvxLinearLayout>
        <TextView  android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Overview_NodeDetails_SubTitle"
                   android:textColor="@color/warningTextColor"
                   local:MvxBind="Text Localization('Interview_Overview_Warnings'); Visible HasWarnings"
               />
        <MvxLinearLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         local:MvxBind="ItemsSource Warnings"
                         android:orientation="vertical"
                         local:MvxItemTemplate="@layout/interview_overview_node_details_warning">
        </MvxLinearLayout>

        <TextView  android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Overview_NodeDetails_SubTitle"
                   android:textColor="@color/comment_from_interviewer"
                   local:MvxBind="Text Localization('Interview_Overview_Comments'); Visible Comments.HasComments"/>

        <MvxLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            local:MvxBind="ItemsSource Comments.Comments"
            local:MvxItemTemplate="@layout/interview_question__comment_item"/>
    </LinearLayout>
</ScrollView>
