<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
  <LinearLayout style="@style/Interview_Question_Answer"
    local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false));">

    <TableLayout style="@style/FullWidthWrappingLayout"
          android:stretchColumns="0">
      <TableRow local:MvxBind="Visible And(QuestionState.IsAnswered, ShowLocationOnMap);">
          <ffimageloading.cross.MvxCachedImageView
              local:MvxBind="ImagePath ToGoogleMapUrl(Answer, ShowLocationOnMap);"
              android:maxHeight="@dimen/Interview_Sidebar_GpsQuestions_max_height"
              android:maxWidth="@dimen/Interview_Sidebar_GpsQuestions_max_width"
              android:adjustViewBounds="true"
              android:scaleType="centerCrop"
              style="@style/Interview_Question_GPS_Map"/>
      </TableRow>
      <TableRow local:MvxBind="Visible QuestionState.IsAnswered">
        <TextView style="@style/Interview_Question_RecordedAnswer"
          local:MvxBind="Text Format('{0}, {1}', Answer.Latitude, Answer.Longitude)" />
        <include layout="@layout/interview_question__remove_button_recorded" />
      </TableRow>
      <TableRow>
        <FrameLayout android:layout_height="wrap_content"
          android:layout_width="wrap_content">
          <Button style="@style/Interview_Question_InputButton"
            local:MvxBind="HideKeyboardOnClick .; 
                          Click SaveAnswerCommand; 
                          Text Localization('Interview_Questions_Gps_SaveAnswer');
                          BackgroundStyle MediaButtonStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false));
                          Tag Format('btnAnswer_{0}', Identity)" />
        </FrameLayout>
      </TableRow>
    </TableLayout>
  </LinearLayout>
</LinearLayout>
