<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/VerticalFullWidthWrappingLayout">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical" 
        android:gravity="center">
        
        
            <Esri.ArcGISRuntime.UI.MapView
            android:id="@+id/AreaMapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        
    </LinearLayout>
</LinearLayout>