<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/interview__attachment_multimedia" />

    <TextView style="@style/Interview_Question_Show_Pdf"
              local:MvxBind="Text Attachment.ShowTitle; 
                     Click Attachment.ShowAttachment; 
                     Visible Or(Attachment.IsPdf, Attachment.IsVideo, Attachment.IsAudio);
                     Tag Format('Show_Pdf_{0}', Identity)"/>
</merge>
