<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:local="http://schemas.android.com/apk/res-auto"
           style="@style/Interview_Question_Answer_Option_Attachment">
        <ImageView style="@style/Interview_Attachment_Picture"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:maxHeight="@dimen/Interview_Question_Answer_Option_Attachment_max_height"
                   local:MvxBind="BitmapWithFallback Attachment.Image; 
                    Tag Attachment.Tag;
                    Click Attachment.ShowPhotoView;
                    Visible Attachment.IsImage;"/>

        <TextView 
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/Interview_Entity_margin_vertical"
            local:MvxBind="Text Attachment.ShowTitle; 
                     Click Attachment.ShowAttachment; 
                     Visible Or(Attachment.IsPdf, Attachment.IsVideo, Attachment.IsAudio);
                     Tag Format('Show_Pdf_{0}', ItemTag)"/>
    
</LinearLayout>
