<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_Question_Answer_Option_Background"
    android:orientation="vertical"
    local:MvxBind="BackgroundStyle QuestionOptionBackground(LayoutOptionBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered, false, false, true));
                             LongClick QuestionState.ShowCommentEditorCommand">

    <include layout="@layout/interview_question__attachment" />
</LinearLayout>
