<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="@style/LoadingToolbarTitle"
            local:MvxBind="Text QuestionnaireTitle;"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/PrefilledQuestions_List">
        <TextView
            style="@style/LoadingOperationTitle"
            local:MvxBind="Text ProgressDescription;" />
        <ProgressBar
            android:visibility="visible"
            android:max="100"
            style="@style/LoadingProgressIndicator"
            local:MvxBind="Progress Progress; IndeterminateMode IsIndeterminate;" />
        <TextView
            style="@style/LoadingOperationDescription"
            local:MvxBind="Text OperationDescription;" />
    </LinearLayout>
</LinearLayout>
