<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="@style/ToolbarTitle"
            local:MvxBind="Text MapsTitle;" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ProgressBar style="@style/Interview_Question_Progress_Indicator"
                     local:MvxBind="ShowProgress Or(IsInProgress, Synchronization.IsSynchronizationInProgress); Visibility VisibleOrInvisible(Or(IsInProgress, Synchronization.IsSynchronizationInProgress))" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/synchronization_panel" 
                          style="@style/VerticalContentHeightWrappingLayout"
                          local:MvxBind="Visible Synchronization.IsSynchronizationInfoShowed;">
                <LinearLayout style="@style/Dashboard_Synchronization_Holder">
                    <LinearLayout style="@style/VerticalFullWidthWrappingLayout">
                        <LinearLayout style="@style/VerticalFullWidthWrappingLayout">
                            <LinearLayout style="@style/VerticalContentHeightWrappingLayout"
                                          local:MvxBind="Visible Not(Synchronization.SynchronizationErrorOccured)">
                                <TextView style="@style/Dashboard_Synchronization_Operation_Title"
                                          local:MvxBind="Text Synchronization.ProcessOperation; TextColor SynchronizationStatusToTextColor(Synchronization.Status)" />
                                <TextView style="@style/Dashboard_Synchronization_Operation_Title"
                                          local:MvxBind="Text Synchronization.ProcessOperationDescription; TextColor SynchronizationStatusToTextColor(Synchronization.Status)" />
                            </LinearLayout>

                            <LinearLayout style="@style/VerticalContentHeightWrappingLayout"
                                          local:MvxBind="Visible Synchronization.SynchronizationErrorOccured">
                                <TextView style="@style/Dashboard_Synchronization_WithError_Title"
                                          local:MvxBind="Text Localization('Synchronization_DoneWithErrors_Title');" />
                            </LinearLayout>

                            <RelativeLayout style="@style/FullWidthWrappingLayout">

                                <TextView style="@style/Dashboard_Synchronization_Cancel_Text"
                                          local:MvxBind="Text Localization('Synchronization_Cancel'); Click Synchronization.CancelSynchronizationCommand; Visible Synchronization.IsSynchronizationInProgress"/>
                                <TextView style="@style/Dashboard_Synchronization_Cancel_Text"
                                          local:MvxBind="Text Localization('Synchronization_Done'); Click Synchronization.HideSynchronizationCommand; Visible Not(Synchronization.IsSynchronizationInProgress)"/>

                                <LinearLayout style="@style/Dashboard_Synchronization_Statistics_Holder"
                                              local:MvxBind="Visible And(IsSynchronizationFailOrCanceled(Synchronization.Status), Synchronization.HasUserAnotherDevice)">
                                    <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                                              local:MvxBind="Text Localization('Synchronization_UserLinkedToAnotherDevice_Description'); TextColor SynchronizationStatusToTextColor(Synchronization.Status)" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/Dashboard_Synchronization_Divider"></View>
            </LinearLayout>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent">

                <LinearLayout style="@style/Dashboard_NewTab_NoInterviewsPanel"
                              android:paddingTop="@dimen/Dashboard_Tab_Frame_paddingTop"
                              local:MvxBind="Visible Not(GreaterThan(Maps.Count, 0));">

                    <TextView style="@style/Dashboard_NoInterviewsText"
                              local:MvxBind="Text Localization('Maps_NoMapsText')" />

                    
                </LinearLayout>
                <MvxRecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/maps_recycler"
                        android:scrollbars="vertical"
                        local:MvxItemTemplate="@layout/map_list_item"
                        local:MvxBind="ItemsSource Maps;" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
