<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
      <TextView
          style="@style/PrefilledQuestionsToolbarTitle"
          local:MvxBind="Text QuestionnaireTitle" />
  </android.support.v7.widget.Toolbar>

  <ProgressBar style="@style/Progress_Indicator"
             local:MvxBind="ShowProgress IsInProgress; Visible IsInProgress;" />

  <MvxRecyclerView
    style="@style/PrefilledQuestions_List"
    android:id="@+id/interviewEntitiesList"
    hasFixedSize="false"
    android:scrollbars="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    local:MvxTemplateSelector ="WB.UI.Shared.Enumerator.CustomControls.InterviewTemplateSelector, WB.UI.Shared.Enumerator"
    local:MvxBind="ItemsSource PrefilledQuestions" />


</LinearLayout>