<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
        android:id="@+id/linkWebInterview"
        style="@style/QRCode_link" />

    <ImageView
        android:id="@+id/qrCodeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
