<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageButton android:id="@id/exo_play_pause"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_gravity="center"
                 android:tint="@color/exo_player_button_tint"
                 style="@style/ExoStyledControls.Button.Center.PlayPause"/>

</FrameLayout>
