<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             
>
    
    <LinearLayout
            android:id="@id/exo_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layoutDirection="ltr"
            android:background="@color/exo_video_bar_background"
            android:paddingTop="4dp"
            android:orientation="horizontal">

        <ImageButton android:id="@id/exo_play_pause"
                     android:layout_width="@dimen/exo_player_center_play_button_size"
                     android:layout_height="@dimen/exo_player_center_play_button_size"
                     style="@style/ExoStyledControls.Button.Center.PlayPause"/>
        
        <TextView android:id="@id/exo_position"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textSize="@dimen/exo_player_text_size"
                  android:textStyle="bold"
                  android:paddingLeft="8dp"
                  android:paddingRight="4dp"
                  android:includeFontPadding="false"
                  android:textColor="@color/exo_video_bar_text" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="@dimen/exo_player_seek_height" />

        <TextView android:id="@id/exo_duration"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textSize="@dimen/exo_player_text_size"
                  android:textStyle="bold"
                  android:paddingLeft="4dp"
                  android:paddingRight="8dp"
                  android:includeFontPadding="false"
                  android:textColor="@color/exo_video_bar_text" />

    </LinearLayout>
</FrameLayout>
