<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:id="@+id/synchronization_panel"
              style="@style/VerticalContentHeightWrappingLayout"
              local:MvxBind="Visible Synchronization.IsSynchronizationInfoShowed;">

  <LinearLayout style="@style/Dashboard_Synchronization_Holder">
    <ImageView style="@style/Dashboard_Synchronization_Image"
               local:MvxBind="BackgroundStyle SynchronizationStatusToDrawable(Synchronization.Status);
                              Visible Synchronization.IsSynchronizationInfoShowed"/>
    <LinearLayout style="@style/VerticalFullWidthWrappingLayout">
      <LinearLayout style="@style/VerticalContentHeightWrappingLayout" local:MvxBind="Visible Not(Synchronization.SynchronizationErrorOccured)">
        <TextView style="@style/Dashboard_Synchronization_Operation_Title"
                  local:MvxBind="Text Synchronization.ProcessOperation; TextColor SynchronizationStatusToTextColor(Synchronization.Status)" />
        <TextView style="@style/Dashboard_Synchronization_Operation_Title"
                  local:MvxBind="Text Synchronization.ProcessOperationDescription; TextColor SynchronizationStatusToTextColor(Synchronization.Status)" />
      </LinearLayout>

      <LinearLayout style="@style/VerticalContentHeightWrappingLayout" local:MvxBind="Visible Synchronization.SynchronizationErrorOccured">
        <TextView style="@style/Dashboard_Synchronization_WithError_Title"
                  local:MvxBind="Text Localization('Synchronization_DoneWithErrors_Title');" />
      </LinearLayout>
      
      <RelativeLayout style="@style/FullWidthWrappingLayout"
                        local:MvxBind="Visible Synchronization.CanBeManaged">
          <TextView style="@style/Dashboard_Synchronization_Lock_Text"
                    local:MvxBind="Text Localization('Synchronization_LockedAssignments_Text'); Visible Synchronization.IsSynchronizationInProgress" />
          <TextView style="@style/Dashboard_Synchronization_Cancel_Text"
                    local:MvxBind="Text Localization('Synchronization_Cancel'); Click Synchronization.CancelSynchronizationCommand; Visible Synchronization.IsSynchronizationInProgress"/>
          <TextView style="@style/Dashboard_Synchronization_Cancel_Text"
                    local:MvxBind="Text Localization('Synchronization_Done'); Click Synchronization.HideSynchronizationCommand; Visible Not(Synchronization.IsSynchronizationInProgress)"/>
      </RelativeLayout>
      <RelativeLayout style="@style/FullWidthWrappingLayout">
        <LinearLayout style="@style/Dashboard_Synchronization_Statistics_Holder"
                      local:MvxBind="Visible And(Or(IsSynchronizationFailOrCanceled(Synchronization.Status), Synchronization.SynchronizationErrorOccured), Not(Synchronization.HasUserAnotherDevice))">
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Fail_State_NewInterviews_Format'), Synchronization.Statistics.NewInterviewsCount, Synchronization.Statistics.TotalNewInterviewsCount)" />
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Fail_State_RejectedInterviews_Format'), Synchronization.Statistics.RejectedInterviewsCount, Synchronization.Statistics.TotalRejectedInterviewsCount)" />
          
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                   local:MvxBind="Text Format(Localization('Synchronization_Fail_State_DeletedInterviews_Format'), Synchronization.Statistics.DeletedInterviewsCount, Synchronization.Statistics.TotalDeletedInterviewsCount)" />

          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Fail_State_UploadedInterviews_Format'), Synchronization.Statistics.SuccessfullyUploadedInterviewsCount, Synchronization.Statistics.TotalCompletedInterviewsCount)" />

          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Fail_State_FailedToProcess_Format'), Synchronization.Statistics.FailedInterviewsCount);" />
          
        </LinearLayout>

        <LinearLayout style="@style/Dashboard_Synchronization_Statistics_Holder"
                      local:MvxBind="Visible And(Not(IsSynchronizationFailOrCanceled(Synchronization.Status)), Not(Synchronization.IsSynchronizationInProgress), Not(Synchronization.SynchronizationErrorOccured))">
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Success_State_UploadedInterviews_Format'), Synchronization.Statistics.SuccessfullyUploadedInterviewsCount); Visible GreaterThan(Synchronization.Statistics.SuccessfullyUploadedInterviewsCount, 0)" />

          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                  local:MvxBind="Text Format(Localization('Synchronization_Success_State_DeletedInterviews_Format'), Synchronization.Statistics.TotalDeletedInterviewsCount); Visible GreaterThan(Synchronization.Statistics.TotalDeletedInterviewsCount, 0)" />
          
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Success_State_RejectedInterviews_Format'), Synchronization.Statistics.TotalRejectedInterviewsCount); Visible GreaterThan(Synchronization.Statistics.TotalRejectedInterviewsCount, 0)" />
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Success_State_NewInterviews_Format'), Synchronization.Statistics.TotalNewInterviewsCount); Visible GreaterThan(Synchronization.Statistics.TotalNewInterviewsCount, 0)" />

        </LinearLayout>

        <LinearLayout style="@style/Dashboard_Synchronization_Statistics_Holder"
                      local:MvxBind="Visible And(IsSynchronizationFailOrCanceled(Synchronization.Status), Synchronization.HasUserAnotherDevice)">
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Localization('Synchronization_UserLinkedToAnotherDevice_Description'); TextColor SynchronizationStatusToTextColor(Synchronization.Status)" />
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
  <View style="@style/Dashboard_Synchronization_Divider" local:MvxBind="Visible Synchronization.CanBeManaged"></View>
</LinearLayout>
