<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="System.Text.RegularExpressions" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using WB.Core.SharedKernels.DataCollection.CustomFunctions;

namespace WB.Core.SharedKernels.DataCollection.Generated
{
   internal partial class <#=Model.GeneratedClassName#>
   {   
      private bool <#=Model.GeneratedMethodName#>()
      {
          return <#=Model.ExpressionString#>;
      }      
   }
}
