<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="System.Text.RegularExpressions" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
<#
	foreach (var namespaceToInclude in Model.Namespaces)
	{
#>
using <#=namespaceToInclude#>;
<#
	}
#>

namespace WB.Core.SharedKernels.DataCollection.Generated
{
		internal partial class <#=Model.ClassName#>
		{  
	  <# foreach(var variable in Model.GeneratedVariables) {  #>
			<#=variable.Visibility #> <#=variable.IsStatic ? "static" : "" #> <#=variable.IsReadonly ? "readonly" : "" #> <#=variable.Type #> <#=variable.Name #> <#= variable.Initialization #>;
	  <# } #>
	  		
			private <#=Model.ReturnType#> <#=Model.MethodName#>()
			{
				<# if(Model.GenerateSelf) { #>
				var self = <#=Model.VariableName#>;
				<# } #>
				return <#=Model.Expression#>;
			}
		}
}