<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="System.Text.RegularExpressions" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace WB.Core.SharedKernels.DataCollection.Generated
{
    public class <#=QuestionnaireTemplateStructure.GeneratedClassName#> : AbstractInterviewExpressionState 
    {
        public <#=QuestionnaireTemplateStructure.GeneratedClassName#>() 
        {
            var questionnaireLevelScope = new[] { IdOf.@__questionnaire };
            var questionnaireIdentityKey = Util.GetRosterKey(questionnaireLevelScope, Util.EmptyRosterVector);
            var questionnaireLevel = new <#=QuestionnaireTemplateStructure.QuestionnaireLevelModel.GeneratedTypeName#>(Util.EmptyRosterVector, questionnaireIdentityKey, this.GetRosterInstances, IdOf.conditionalDependencies, IdOf.structuralDependencies);
            this.InterviewScopes.Add(Util.GetRosterStringKey(questionnaireIdentityKey), questionnaireLevel);
        }

        private <#=QuestionnaireTemplateStructure.GeneratedClassName#>(Dictionary<string, IExpressionExecutable> interviewScopes, Dictionary<string, List<string>> siblingRosters)
        {
            var newScopes = interviewScopes.ToDictionary(interviewScope => interviewScope.Key, interviewScope => interviewScope.Value.CopyMembers(this.GetRosterInstances));

            var newSiblingRosters = siblingRosters
                .ToDictionary(
                    interviewScope => interviewScope.Key,
                    interviewScope => new List<string>(interviewScope.Value));

            //set parents
            foreach (var interviewScope in interviewScopes)
            {
                var parent = interviewScope.Value.GetParent();
                if (parent != null)
                    newScopes[interviewScope.Key].SetParent(newScopes[Util.GetRosterStringKey(parent.GetRosterKey())]);
            }

            this.InterviewScopes = newScopes;
            this.SiblingRosters = newSiblingRosters;
        }

		public override bool HasParentMapSuchRoster(Guid rosterId)
        {
            return IdOf.parentScopeMap.ContainsKey(rosterId);
        }

		public override Guid GetQuestionnaireId()
        {
            return IdOf.@__questionnaire;
        }

		public override Guid[] GetRosterParentScopeMap(Guid rosterId)
		{
			return IdOf.parentScopeMap[rosterId];
		}

        public override Dictionary<Guid, Guid[]> GetParentsMap()
        {
            return IdOf.parentScopeMap;
        }

        public override IInterviewExpressionState Clone()
        {
            return new <#=QuestionnaireTemplateStructure.GeneratedClassName#>(this.InterviewScopes, this.SiblingRosters);
        }
    }


        //generate QuestionnaireLevel
        <#           
            QuestionnaireLevelTemplate questionnairetemplate = new QuestionnaireLevelTemplate(QuestionnaireTemplateStructure.QuestionnaireLevelModel);
            this.Write(questionnairetemplate.TransformText());                           
         #>

        //generating rosters
        <#foreach (var rosterGroup in QuestionnaireTemplateStructure.RostersGroupedByScope) 
           {
                RosterScopeTemplate template = new RosterScopeTemplate(rosterGroup, QuestionnaireTemplateStructure, QuestionnaireTemplateStructure.GenerateEmbeddedExpressionMethods);
                this.Write(template.TransformText());
                
           }
        #>

        public static class IdOf
        {
            public static readonly Guid @__questionnaire = Guid.Parse("<#= QuestionnaireTemplateStructure.Id #>"); 
            //questions
            <#foreach (var q in QuestionnaireTemplateStructure.AllQuestions) 
            {#>
            public static readonly Guid <#= q.GeneratedIdName#> = Guid.Parse("<#= q.Id #>");
            <# }#>
            //groups
            <#foreach (var g in QuestionnaireTemplateStructure.AllGroups) 
            {#>
            public static readonly Guid <#= g.GeneratedIdName#> = Guid.Parse("<#= g.Id #>");
            <# }#>
            //rosters
            <#foreach (var r in QuestionnaireTemplateStructure.AllRosters) 
            {#>
            public static readonly Guid <#= r.GeneratedIdName#> = Guid.Parse("<#= r.Id #>");
            <# }#>
            
            public static readonly Guid[] <#=QuestionnaireTemplateStructure.QuestionnaireLevelModel.GeneratedRosterScopeName#> = new[] {@__questionnaire};

            <#foreach (var r in QuestionnaireTemplateStructure.AllRosters)
            {#>
            public static readonly Guid[] <#= r.GeneratedRosterScopeName#> = new[] {<#=String.Join(" ,", r.RosterScope.Select(g => string.Format("Guid.Parse(\"{0}\")", g)).ToArray()) #>};
            <# }#>
            
            public static Dictionary<Guid, Guid[]> conditionalDependencies = new Dictionary<Guid, Guid[]>()
            {            
                <#foreach (var dependency in QuestionnaireTemplateStructure.ConditionalDependencies)
                {#>
                {Guid.Parse("<#= dependency.Key #>"), new Guid[]{
                <#foreach (var dependencyValue in dependency.Value)
                {#>
                    Guid.Parse("<#= dependencyValue #>"),
                <# }#>
                }},
                <# }#>
            };

            public static Dictionary<Guid, Guid[]> structuralDependencies = new Dictionary<Guid, Guid[]>()
            {
                <#foreach (var dependency in QuestionnaireTemplateStructure.StructuralDependencies) 
                {#>
                { Guid.Parse("<#= dependency.Key #>"), new Guid[]{
                <#foreach (var d in dependency.Value)
                {#>
                    Guid.Parse("<#= d #>"),
                <# }#>
                }},
                <# }#>
            };

            public static Dictionary<Guid, Guid[]> parentScopeMap = new Dictionary<Guid, Guid[]>
            {
                //questions
                <#foreach (var q in QuestionnaireTemplateStructure.AllQuestions) 
                {#>
                {<#= q.GeneratedIdName#>, <#= q.RosterScopeName#>},
                <# }#>
                //groups
                <#foreach (var g in QuestionnaireTemplateStructure.AllGroups) 
                {#>
                {<#= g.GeneratedIdName#>, <#= g.RosterScopeName#>},
                <# }#>
                //rosters
                <#foreach (var r in QuestionnaireTemplateStructure.AllRosters)
                {#>
                {<#= r.GeneratedIdName#>, <#= r.GeneratedRosterScopeName#>},
                <# }#>                                        
            };
        }
    
}