<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
    private class <#=RosterScopeModel.GeneratedTypeName#> : AbstractRosterLevel<<#=this.RosterScopeModel.GeneratedTypeName#>>, IExpressionExecutable
    {
    
        public <#=RosterScopeModel.GeneratedTypeName#>(decimal[] rosterVector, Identity[] rosterKey, <#=this.RosterScopeModel.ParentTypeName#> parent, Func<Identity[], Guid, IEnumerable<IExpressionExecutable>> getInstances, 
            Dictionary<Guid, Guid[]> conditionalDependencies, Dictionary<Guid, Guid[]> structureDependencies)
            : this(rosterVector, rosterKey, getInstances, conditionalDependencies, structureDependencies)
        {
            this.@__parent = parent; 
        }

        private <#=RosterScopeModel.GeneratedTypeName#>(decimal[] rosterVector, Identity[] rosterKey, Func<Identity[], Guid, IEnumerable<IExpressionExecutable>> getInstances, 
            Dictionary<Guid, Guid[]> conditionalDependencies, Dictionary<Guid, Guid[]> structureDependencies)
            : base(rosterVector, rosterKey, getInstances, conditionalDependencies, structureDependencies)
        {

        <#foreach (var Model in RosterScopeModel.RostersInScope) 
            {#>
        //TODO: generate mandatory                
        <#foreach (var @group in Model.Groups) 
            {#>
            EnablementStates.Add(<#=@group.GeneratedStateName#>.ItemId, <#= @group.GeneratedStateName#>);
        <# }#>
        <#foreach (var question in Model.Questions) 
                        {#>            
            EnablementStates.Add(<#=question.GeneratedStateName#>.ItemId, <#=question.GeneratedStateName#>);        
        <#if(!string.IsNullOrWhiteSpace(question.Validations))
            {#>                 
            ValidationExpressions.Add(new Identity(IdOf.<#= question.GeneratedIdName#>, rosterVector), new Func<bool>[] { <#=question.GeneratedValidationsMethodName#> });                      
        <# }#>
            AddUpdaterToMap(IdOf.<#=question.GeneratedIdName#>, (<#=question.GeneratedTypeName#> val) => {<#=question.GeneratedMemberName#>  = val; });
        <# }#>
        <#foreach (var @roster in Model.Rosters) 
        {#>    
            RosterGenerators.Add(IdOf.<#=@roster.GeneratedIdName#>, (decimals, identities) => new <#=@roster.GeneratedTypeName#>(rosterVector, identities, this, this.GetInstances, this.ConditionalDependencies, this.StructuralDependencies));
        <# }#> 

        <# }#>    
        }
    
        private <#= RosterScopeModel.ParentTypeName#> @__parent;

        <#foreach (var parentQuestion in RosterScopeModel.GetParentScope().GetAllQuestionsToTop()) 
        {#>
        public <#=parentQuestion.GeneratedTypeName#> <#=parentQuestion.VariableName#> { get { return this.@__parent.<#=parentQuestion.VariableName#>; } }                                        
        <#}#>

        <#foreach (var parentRoster in RosterScopeModel.GetParentScope().GetAllRostersToTop()) 
        {#>
        public IEnumerable<<#=parentRoster.GeneratedTypeName#>> <#=parentRoster.VariableName#> { get { return this.@__parent.<#=parentRoster.VariableName#>; } }                                        
        <#}#>
                
        public IExpressionExecutable CopyMembers(Func<Identity[], Guid, IEnumerable<IExpressionExecutable>> getInstances)
        {
            var level = new <#=RosterScopeModel.GeneratedTypeName#>(this.RosterVector, this.RosterKey, getInstances, ConditionalDependencies, StructuralDependencies)
            {
                ValidAnsweredQuestions = new HashSet<Guid>(this.ValidAnsweredQuestions),
                InvalidAnsweredQuestions = new HashSet<Guid>(this.InvalidAnsweredQuestions),

        <#foreach (var Model in RosterScopeModel.RostersInScope) 
            {#>
                <#foreach (var q in Model.Questions) 
                        {#>        
                <#=q.VariableName#> = this.<#=q.GeneratedMemberName#>,        
                <#}#>   
        <#}#>        
            };

            ConditionalDependencies = new Dictionary<Guid, Guid[]>(this.ConditionalDependencies);
            StructuralDependencies = new Dictionary<Guid, Guid[]>(this.StructuralDependencies);

            foreach (var state in level.EnablementStates)
            {
                var originalState = this.EnablementStates[state.Key];
                state.Value.PreviousState = originalState.PreviousState;
                state.Value.State = originalState.State;
            }
         
            return level;
        }

        <#foreach (var Model in RosterScopeModel.RostersInScope) 
            {#>
        
        <#foreach (var question in Model.Questions) 
        {#>            
        private <#=question.GeneratedTypeName#> <#=question.GeneratedMemberName#>;
        private ConditionalState <#= question.GeneratedStateName#> = new ConditionalState(IdOf.<#=question.GeneratedIdName#>);
        public <#=question.GeneratedTypeName#> <#=question.VariableName#>
        {
            get { return <#=question.GeneratedStateName#>.State == State.Enabled ? this.<#=question.GeneratedMemberName#> : null; }
            private set { this.<#=question.GeneratedMemberName#> = value; }
        }
        <#if(!string.IsNullOrWhiteSpace(question.Conditions))
        {#>      
        private bool <#=question.GeneratedConditionsMethodName#>()
        {
            return <#=question.Conditions#>;
        }      
        <# }#>

        <#if(!string.IsNullOrWhiteSpace(question.Validations))
        {#>        
        private bool <#=question.GeneratedValidationsMethodName#>()
        {
            return <#=question.Validations#>;
        }  
        <# }#>

        <# }#>
        //groups
        <#foreach (var @group in Model.Groups) 
        {#>
        private ConditionalState <#= @group.GeneratedStateName#> = new ConditionalState(IdOf.<#=@group.GeneratedIdName#>, ItemType.Group);
        <#if(!string.IsNullOrWhiteSpace(@group.Conditions))
        {#>      
        private bool <#=@group.GeneratedConditionsMethodName#>()
        {
            return <#=@group.Conditions#>;
        }      
        <# }#>
        <# }#>
        //rosters
        <#foreach (var @roster in Model.Rosters) 
        {#>
        public IEnumerable<<#=@roster.GeneratedTypeName#>> <#=@roster.VariableName#>
        {
            get
            {
                var rosters = this.GetInstances(this.RosterKey, IdOf.<#=@roster.GeneratedRosterScopeName#>.Last());
                return rosters == null ? new List<<#=@roster.GeneratedTypeName#>>() : rosters.Select(x => x as <#=@roster.GeneratedTypeName#>).ToList();
            }
        }
        <# }#>
        <# }#>
        protected override IEnumerable<Action> ConditionExpressions
        {
            get
            {
                return new List<Action>
                {
                <#foreach (var Model in RosterScopeModel.RostersInScope) 
                {#>
        
                <#foreach (var q in Model.Questions) 
                {#>
                <#if(!string.IsNullOrWhiteSpace(q.Conditions))
                    {#>
                    Verifier(<#= q.GeneratedConditionsMethodName#>, <#= q.GeneratedStateName#>.ItemId, <#= q.GeneratedStateName#>),                        
                <# }#>
                <#}#>

                <#foreach (var g in Model.Groups) 
                {#>
                <#if(!string.IsNullOrWhiteSpace(g.Conditions))
                {#>
                    Verifier(<#= g.GeneratedConditionsMethodName#>, <#= g.GeneratedStateName#>.ItemId, <#= g.GeneratedStateName#>),                        
                <# }#>
                <#}#>
                <#}#>
                };
            }
        }

        public void CalculateValidationChanges(out List<Identity> questionsToBeValid, out List<Identity> questionsToBeInvalid)
        {
            this.Validate(out questionsToBeValid, out questionsToBeInvalid);
        }
             
        public void SetParent(IExpressionExecutable parentLevel)            
        {
        <#if(RosterScopeModel.GetParentScope() != null)
        {#>
            this.@__parent = parentLevel as <#= RosterScopeModel.ParentTypeName#>;
        <# }#>
        }

        public IExpressionExecutable GetParent()
        {
            return this.@__parent;
        }
}