<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:id="@+id/pagesSpinner"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/greetingsTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right"
        android:layout_marginRight="10px" />
</LinearLayout>