<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/dashboardquestionnaire">  
    <LinearLayout android:id="@+id/llQuestionnairie"
          android:orientation=    "horizontal"
          android:layout_width=    "fill_parent"
          android:layout_height=    "wrap_content"
          android:background="?android:attr/selectableItemBackground"
          android:padding="10dip" android:layout_weight="1">
   
    </LinearLayout>
</LinearLayout>