<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtPropertyValue"
            android:paddingRight="5dp"
            android:layout_width="0dp" 
            android:layout_height="fill_parent"
          android:gravity="left"  
          android:textSize="15dp"/>