<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 <TextView
            android:id="@+id/tvMessage"
            android:padding="10px"
            android:background="@drawable/errorwarningstyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dip"
            android:layout_marginTop="10px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="@string/Oops" />
  <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="25px" />
 <wb.ui.capi.controls.TabletInformationReportButton
           android:id="@+id/btnSendTabletInfo"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15px"
           android:text="@string/Send" />
		   
 <TextView
            android:id="@+id/tvSyncResult"
            android:padding="10px"
            android:background="@drawable/errorwarningstyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:visibility="gone"
            android:textColor="#000"
            android:textSize="20dip"
            android:layout_marginTop="10px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px" />
</LinearLayout>
