<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        style="@style/ToolbarTitle"
        local:MvxBind="Text Localization('Interviewer_ApplicationName')" />
  </android.support.v7.widget.Toolbar>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbarStyle="outsideOverlay">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dip">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Synchronization Point" />
        <EditText
            android:layout_width="fill_parent"
            android:id="@+id/syncEndpoint"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:singleLine="true"
            android:inputType="textUri"
            local:MvxBind="Text SyncEndpoint; TextColor CanSetSyncEndpoint, Converter=BooleanToTextColor" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Login" />
        <EditText
            android:layout_width="fill_parent"
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            local:MvxBind="Text Login"
            android:singleLine="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password" />
        <EditText
            android:layout_width="fill_parent"
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            local:MvxBind="Text Password"
            android:password="true" />
        <Button
            android:id="@+id/startSynchronization"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Start synchronization"
            local:MvxBind="Click StartSynchronizationCommand" />
      </LinearLayout>
    </RelativeLayout>
  </ScrollView>
</LinearLayout>