<?xml version="1.0" encoding="utf-8"?>
<Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_QuestionWithDivider"
    local:MvxBind="HideKeyboardOnClick .; LongClick QuestionState.ShowCommentEditorCommand">
    <Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout style="@style/Interview_Question">
        <include layout="@layout/interview_question__title" />
        <Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout style="@style/Interview_Question_Body">
          
            <include layout="@layout/interview_question__instructions" />
            <Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout
                style="@style/VerticalFullWidthWrappingLayout"
                local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">

              <Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout
                   style="@style/VerticalFullWidthWrappingLayout"
                   local:MvxBind="ItemsSource Answers"
                   local:MvxItemTemplate="@layout/interview_question_text_list_item" />

              <EditText
                  style="@style/Interview_Question_Answer_List_NewItem_Editor"
                  local:MvxBind="Text NewListItem; 
                  FocusValueChanged ValueChangeCommand; 
                  Hint Localization('TextListQuestion_Hint'); 
                  Visible IsAddNewItemVisible;
                  BackgroundStyle QuestionEditorStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));" />
              
            </Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout>

          <include layout="@layout/interview_question__errors" />
          <include layout="@layout/interview_question__comments" />
        </Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout>
    </Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout>
    <ProgressBar
      style="@style/Interview_Question_Progress_Indicator"
      local:MvxBind="ShowProgress Answering.InProgress" />
    <View style="@style/Interview_Question_Divider" />

</Cirrious.MvvmCross.Binding.Droid.Views.MvxLinearLayout>