<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        style="@style/ToolbarTitle"
        local:MvxBind="Text Format(Localization('Interviewer_DashboardTitle'), LoggedInUserName)" />
  </android.support.v7.widget.Toolbar>

  <ScrollView
       android:id="@+id/MyLayout"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:scrollbars="horizontal|vertical">

    <LinearLayout android:id="@+id/llSurveyHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10px"
    android:orientation="vertical" />
  </ScrollView>
</LinearLayout>