<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSync"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Sync" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="25px" />
        <Button
            android:id="@+id/btnBackup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Backup" />
        <wb.ui.capi.controls.TabletInformationReportButton
            android:id="@+id/btnSendTabletInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Send tablet's information" />
        <Button
            android:id="@+id/btnRestore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:visibility="gone"
            android:text="Restore" />
        <TextView
            android:id="@+id/tvSyncResult"
            android:background="@drawable/errorwarningstyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dip"
            android:padding="10px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="" />
    </LinearLayout>
</ScrollView>