<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="System.Text.RegularExpressions" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using WB.Core.SharedKernels.DataCollection.V2;
using WB.Core.SharedKernels.DataCollection.V2.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V3.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V4;
using WB.Core.SharedKernels.DataCollection.V4.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V5;
using WB.Core.SharedKernels.DataCollection.V5.CustomFunctions;
using WB.Core.SharedKernels.DataCollection.V6;
using WB.Core.SharedKernels.DataCollection.V7;
using WB.Core.SharedKernels.DataCollection.V8;
using WB.Core.SharedKernels.DataCollection.V9;
using WB.Core.SharedKernels.DataCollection.V10;

namespace WB.Core.SharedKernels.DataCollection.Generated
{
	internal partial class <#=Model.ClassName#>
	{  
		private <#=Model.ReturnType#> <#=Model.MethodName#>()
		{
<# 
			if(Model.GenerateSelf) 
			{
#>
			var self = <#=Model.Variable#>;
<# 
			} 
#>
			return <#=Model.Expression#>;
		}
	}
}