<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="System.Text.RegularExpressions" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace WB.Core.SharedKernels.DataCollection.Generated
{
	public class <#=Model.ClassName#> : IInterviewExpressionProcessorV11
	{
		public <#=Model.ClassName#>() 
		{
		}
<#
		foreach (var level in Model.AllLevels) 
		{
			LevelTemplateV11 template = CreateLevelTemplate(level);
			this.Write(template.TransformText());
		}
#>
	}
}