<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="System.Text.RegularExpressions" #>

	internal partial class <#=Model.ClassName#> : IInterviewLevelV11
	{
		public <#=Model.ClassName#>(RosterVector rosterVector, <#= Processor.ClassName #> processor) 
		{
			this.processor = processor;
<#
	if (Model.RosterScope.Length == 0)
	{
#>
			this.RosterVector = RosterVector.Empty;
			this.Identity = new Identity(IdOf.<#=Model.Variable#>, RosterVector.Empty);
<#
	}
	else
	{
#>
			this.RosterVector = rosterVector;
			this.Identity = new Identity(IdOf.<#=Model.Variable#>, rosterVector);
<#
    }
#>
		}

		private Dictionary<Guid, Func<bool>> enablementConditions = new Dictionary<Guid, Func<bool>>();

		private readonly <#= Processor.ClassName #> processor;

		private IInterviewState state => processor.state;

		public RosterVector RosterVector { get; private set; }

		public Identity Identity  { get; private set; }

		public decimal @rowcode => this.RosterVector[this.RosterVector.Length - 1];

		public int @rowindex => state.GetRosterIndex(Identity);

		public string @rowname => state.GetRosterTitle(Identity);
<#
	foreach (var question in Model.Questions) 
    {
#>            
		public <#=question.TypeName#> <#=question.Variable#> => state.GetAnswer<<#=question.TypeName#>>(IdOf.<#=question.Variable#>, RosterVector.Take(<#=question.RosterScope.Length#>));
<# 
	}
#>
<#
	foreach (var roster in Model.Rosters) 
    {
#>            
		public <#=roster.Level.ClassName#>[] <#=roster.Variable#> => processor.GetLevels<<#=roster.Level.ClassName#>>(Identity);
<# 
	}
#>
	}
