<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

    <String Id="ConnectionStringDlgDescription" Overridable="yes">Please provide connection string to Database</String>
    <String Id="ConnectionStringDlgTitle" Overridable="yes">{\WixUI_Font_Title}Connection string</String>
    <String Id="ConnectionStringDlgLabel">Connection String:</String>
    <String Id="ConnectionStringDlg_Title" Overridable="yes">[ProductName] Setup</String>
    <String Id="ConnectionStringDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>

</WixLocalization>
