.metadata-panel .metadata {
    height: 100%;
}

#left-menu ul li a.left-menu-metadata {
    background-image: url('../i/designer-left-icons-3.png');
    background-position: 0 -250px;
    background-repeat: no-repeat;
}

#left-menu ul li a.left-menu-categories {
    background-image: url('../i/designer-left-icons-4-2.png');
    background-position: 0 -400px;
    background-repeat: no-repeat;
}

.metadata-panel {
    width: 85%;
    min-width: 538px;
}

.left-side-panel.metadata .left-side-panel-content h3 {
    margin-left: 20px;
}

.metadata-panel .metadata {
    padding-left: 30px;
}

.metadata-panel .attachments .panel-header {
    margin: 18px 24px 20px 18px;
}

.left-side-panel.metadata .foldback-region {
    left: 85%;
    background: url(../i/left-panel-shadow-small.png) repeat-y;
}

.metadata-blocks {
    margin-bottom: 25px;
}

.metadata-blocks > li {
    margin-right: 35px;
    background: #fff;
    margin-bottom: 7px;
    padding: 30px;
    padding-top: 20px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #d9dde0;
    position: relative;
}

.metadata-blocks > li:hover,
.metadata-blocks li:focus {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.metadata-blocks > li h4 {
    margin-bottom: 35px;
}

.metadata-blocks > li .label-title {
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    display: block;
}

.metadata-blocks li textarea {
    resize: none;
    max-height: 400px;
}

.metadata-blocks > li .form-group {
    margin-bottom: 5px;
}

.metadata-panel .btn-clear {
    visibility: hidden;
    opacity: 0;
    height: 34px;
    background-color: transparent;
    width: 34px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    display: block;
}

.metadata-panel .btn-clear span:before,
.metadata-panel .btn-clear span:after {
    display: block;
    content: "";
    width: 24px;
    height: 2px;
    background-color: #ccc;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: relative;
    top: 1px;
    left: 5px;
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}

.metadata-panel .btn-clear span:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -1px;
}

.metadata-panel .btn-clear:hover span:before,
.metadata-panel .btn-clear:focus span:before,
.metadata-panel .btn-clear:active span:before,
.metadata-panel .btn-clear:hover span:after,
.metadata-panel .btn-clear:focus span:after,
.metadata-panel .btn-clear:active span:after {
    background-color: #999;
}

.left-side-panel .metadata-panel input[type="text"][placeholder], .left-side-panel .metadata-panel textarea[placeholder],
.metadata-panel .dropdown-toggle,
.metadata-panel .dropdown-menu > li > a {
    font-size: 14px;
    line-height: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: normal;
}

.date-field,
.metadata-panel .field,
.metadata-panel .dropdown-toggle,
.metadata-panel .dropdown-menu {
    width: 375px;
}

.metadata-panel .field {
    height: 37px;
    position: relative;
    border: 2px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.metadata-panel .field .field-to-fill {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 8px 34px 8px 12px;
    text-overflow: ellipsis;
    display: block;
}

.metadata-panel .field .field-to-fill:hover,
.metadata-panel .field .field-to-fill:focus,
.metadata-panel .field .field-to-fill:active,
.metadata-panel .field .field-to-fill:active:focus {
    outline: none;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.metadata-panel .field.answered .btn-clear,
.metadata-panel .field.has-error .btn-clear {
    visibility: visible;
    opacity: 1;
}

input.checkbox-filter {
    display: block;
    position: absolute;
    left: -999999px;
}

input.checkbox-filter ~ label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

input.checkbox-filter ~ label .tick {
    display: inline-block;
    width: 25px;
    height: 20px;
    vertical-align: middle;
    position: absolute;
    top: 0;
    left: -5px;
    background: transparent url("../i/chekboxes.png") no-repeat;
    background-size: 68px 350px;
    background-position: 0 0;
    margin-right: 10px;
}

input.checkbox-filter:focus ~ label .tick,
input.checkbox-filter ~ label:hover .tick,
input.checkbox-filter ~ label:focus .tick {
    background-position: 0px -36px;
}

input.checkbox-filter:checked ~ label .tick {
    background-position: 0px -72px;
}

input.checkbox-filter:checked ~ label:hover .tick,
input.checkbox-filter:checked ~ label:focus .tick,
input.checkbox-filter:checked:focus ~ label .tick {
    background-position: 0px -108px;
}

input.checkbox-filter:disabled ~ label .tick,
input.checkbox-filter:checked:disabled ~ label .tick {
    background-position: 0px -144px;
}

input.checkbox-filter:disabled ~ label:hover .tick,
input.checkbox-filter:checked:disabled ~ label:hover .tick,
input.checkbox-filter:disabled ~ label:focus .tick,
input.checkbox-filter:checked:disabled ~ label:focus .tick {
    background-position: 0px -180px;
}

.metadata .form-buttons-holder {
    margin-left: 30px - 17px;// (margin - button padding)
    margin-bottom: 30px;
}

.metadata-panel .dropdown-toggle {
    color: #000;
    font-weight: normal;
    letter-spacing: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 37px;
}

.metadata-panel .dropdown-menu ul {
    max-height: 400px;
}

.metadata-panel .dropdown-menu ul > li > a {
    display: block;
    color: #333333;
}

.metadata-panel .dropdown-menu ul > li > a:hover,
.metadata-panel .dropdown-menu ul > li > a:focus,
.metadata-panel .dropdown-menu ul > li > a:active {
    text-decoration: none;
    color: #2a81cb;
    outline: 0;
    background-color: #ffffff;
}

.metadata-panel .dropdown-menu > li > a,
.metadata-panel .dropdown-menu ul > li > a {
    font-weight: normal;
    letter-spacing: normal;
    padding: 5px 10px;
    cursor: pointer;
    white-space: pre-wrap;
}

.row .metadata-panel .form-group .btn-group button.dropdown-toggle > span.dropdown-arrow {
    top: 12px;
}

.metadata-panel .dropdown .btn-clear {
    height: 37px;
    left: auto;
    right: -40px;
}

.metadata-panel .dropdown.has-value .btn-clear {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1600px) {
    .metadata-panel .form-control {
        width: 375px;
    }

    .metadata-panel .dropdown .btn-clear {
        right: -32px;
    }
}
