<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c32e2d11-6a2f-48bb-a268-9574e7eb85e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Designer/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="c6d4045a-545b-44a3-815f-8c3ba2ff7307" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="3e0324f0-4693-4e76-9107-b1ea9aaffcd9" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd3" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="80f58b4e-af31-461f-ab7c-c72bc90c2720" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="d65db19f-f342-4d44-94eb-52182d7b9683" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService3.xsd" MetadataType="Schema" ID="a72908e6-5f11-443d-ab49-98dbb9b94eed" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService4.xsd" MetadataType="Schema" ID="2dc3385f-8f24-4dc3-ba05-e69194a4e174" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd4" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="31e02a82-9190-4004-abf8-0babf13c698c" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>