<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41d1b82c-5f09-4a67-a6ff-d18cb3f63873" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Designer/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService4.xsd" MetadataType="Schema" ID="a3e750b8-0b2e-44db-b499-6be9fda1e7d4" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService41.xsd" MetadataType="Schema" ID="2a9ff721-4ef5-484a-8791-3e05647fb137" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd3" />
    <MetadataFile FileName="PublicService42.xsd" MetadataType="Schema" ID="05cac5a7-0298-4683-b305-f6f3b6d31441" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService1.wsdl" MetadataType="Wsdl" ID="473c8c02-d64f-46ea-9eee-43eb0c9c6b2e" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService43.xsd" MetadataType="Schema" ID="f54e40e8-2b4e-4330-84ae-fd8437174347" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService44.xsd" MetadataType="Schema" ID="c4bda492-709b-4f83-a9c2-3e2213f7a8c6" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd4" />
    <MetadataFile FileName="PublicService1.disco" MetadataType="Disco" ID="30805b4b-6ed4-40ae-8257-0f2ffda7f0d4" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>