<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7943988-ef32-4147-b504-e4bbed0a2400" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/designer/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="bf60d731-5998-4d51-a923-d36d880d0bdb" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="e2a3639b-7760-424f-a959-aea4a387ff25" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="c6731e65-7d5d-4cd0-950f-e99e71d50e1a" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="6ef4f324-1169-49cf-8c8e-ccb9996a88a3" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="7ffff3d4-dcfb-44d5-b535-866d445264cd" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService3.xsd" MetadataType="Schema" ID="6ffc5709-ab0d-4d37-95a7-d0d452147d39" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>