<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41d1b82c-5f09-4a67-a6ff-d18cb3f63873" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Designer/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="81f3b814-41f8-48b7-9309-6fb5fdbe6a5c" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="18610eb2-5327-4487-885b-d77603b0aacd" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="c115e27f-0477-4d8a-a6e7-b5c14a42a54e" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="a354865d-5b92-45e7-b5f2-a645370fa59a" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="adbf7473-1f6f-476e-ac70-2241e7147f56" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService3.xsd" MetadataType="Schema" ID="db1024b6-7c2e-4e2f-be4b-82cebb940bea" SourceId="1" SourceUrl="https://localhost/designer/PublicService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>