<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
      <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
      <Configurations>Debug;Release;Debug-ESRI</Configurations>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1705;612;618;1030</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Migrations\ReadSide\M101-200\**" />
      <EmbeddedResource Remove="Migrations\ReadSide\M101-200\**" />
      <None Remove="Migrations\ReadSide\M101-200\**" />
      <None Remove="Migrations\Workspace\Init.sql" />
      <EmbeddedResource Include="Migrations\Workspace\Init.sql" />
      <None Remove="Migrations\Workspace\M202102231117_AddedUserProfileView.sql" />
      <EmbeddedResource Include="Migrations\Workspace\M202102231117_AddedUserProfileView.sql" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Migrations\Logs\M201904221727_AddErrorsTable.sql" />
      <None Remove="Migrations\Quartz\M201905151013_AddQuartzTables.sql" />
      <None Remove="Migrations\ReadSide\M001-100\interview_update.sql" />
      <None Remove="Migrations\ReadSide\M2019\M201909091502_MigrateAssignments.sql" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Migrations\ReadSide\M2019\M201909091502_MigrateAssignments.sql" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Migrations\Logs\M201904221727_AddErrorsTable.sql" />
      <EmbeddedResource Include="Migrations\Quartz\M201905151013_AddQuartzTables.sql" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Migrations\ReadSide\M001-100\interview_update.sql" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="FluentMigrator" Version="3.2.15" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql" Version="5.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\BoundedContexts\Headquarters\WB.Core.BoundedContexts.Headquarters\WB.Core.BoundedContexts.Headquarters.csproj" />
      <ProjectReference Include="..\..\Core\Infrastructure\WB.Core.Infrastructure\WB.Core.Infrastructure.csproj" />
    </ItemGroup>
</Project>
