<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\testTranslations.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithDuplicates.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithHtml.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithMissingTranslations.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithoutEntityIdColumn.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithoutVariableColumn.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithPermittedTags.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithRandomOrderColumns.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\TranslationsForCascading.xlsx" />
    <None Remove="BoundedContexts\Designer\TranslationServiceTests\translationsForDifferentQuestionnaire.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithoutEntityIdColumn.xlsx" />
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithoutVariableColumn.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithHtml.xlsx" />
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\testTranslations.xlsx" />
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithDuplicates.xlsx" />
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithMissingTranslations.xlsx" />
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithPermittedTags.xlsx" />
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\testTranslationsWithRandomOrderColumns.xlsx" />
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\TranslationsForCascading.xlsx" />
    <EmbeddedResource Include="BoundedContexts\Designer\TranslationServiceTests\translationsForDifferentQuestionnaire.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\BoundedContexts\Designer\WB.Core.BoundedContexts.Designer\WB.Core.BoundedContexts.Designer.csproj" />
    <ProjectReference Include="..\..\Core\GenericSubdomains\WB.Core.GenericSubdomains.Portable\WB.Core.GenericSubdomains.Portable.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\WB.Core.Infrastructure\WB.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\DataCollection\DataCollection.Portable\WB.Core.SharedKernels.DataCollection.Portable.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\Questionnaire\WB.Core.SharedKernels.Questionnaire\WB.Core.SharedKernels.Questionnaire.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WB.Infrastructure.Native\WB.Infrastructure.Native.csproj" />
    <ProjectReference Include="..\..\UI\WB.UI.Designer\WB.UI.Designer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.8" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.2.17" />
    <PackageReference Include="StackExchange.Exceptional.PostgreSql" Version="2.2.17" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
