<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Main.Core.Entities.SubEntities" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="WB.Core.BoundedContexts.Designer.Implementation.Services.CodeGeneration.Helpers" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
<#
foreach (var namespaceToInclude in QuestionnaireStructure.Namespaces)
{
#>
using <#=namespaceToInclude#>;
<#
}
#>

namespace WB.Core.SharedKernels.DataCollection.Generated
{
	public class <#=QuestionnaireStructure.ClassName#> : AbstractInterviewExpressionStateV10
	{
		public <#=QuestionnaireStructure.ClassName#>() : base()
		{
			var questionnaireLevelScope = new[] { IdOf.@__questionnaire };
			var questionnaireIdentityKey = Util.GetRosterKey(questionnaireLevelScope, Util.EmptyRosterVector);
			var questionnaireLevel = new <#=QuestionnaireStructure.QuestionnaireLevelModel.TypeName#>(
				Util.EmptyRosterVector, 
				questionnaireIdentityKey, 
				this.GetRosterInstances, 
				IdOf.conditionalDependencies, 
				IdOf.structuralDependencies, 
				this.InterviewProperties);
			this.InterviewScopes.Add(Util.GetRosterStringKey(questionnaireIdentityKey), questionnaireLevel);		
		}

		public <#=QuestionnaireStructure.ClassName#>(
			IDictionary<string, IExpressionExecutableV10> interviewScopes, 
			Dictionary<string, List<string>> siblingRosters, 
			IInterviewProperties interviewProperties)
		 :base(interviewScopes, siblingRosters, interviewProperties) {}

		protected override bool HasParentScropeRosterId(Guid rosterId) => IdOf.parentScopeMap.ContainsKey(rosterId);

		protected override Guid GetQuestionnaireId() => IdOf.@__questionnaire;

		protected override Guid[] GetParentRosterScopeIds(Guid rosterId) => IdOf.parentScopeMap[rosterId];

		public override IInterviewExpressionState Clone()
			=> new <#=QuestionnaireStructure.ClassName#>(this.InterviewScopes, this.SiblingRosters, this.InterviewProperties);

		public override Dictionary<Guid, Guid[]> GetParentsMap() => IdOf.parentScopeMap;
	}

		//generate QuestionnaireLevel
<#	
			QuestionnaireLevelTemplateV10 questionnairetemplate = CreateQuestionnaireLevelTemplate();
			this.Write(questionnairetemplate.TransformText());						   
#>

		//generating rosters
<#
		foreach (var rosterGroup in QuestionnaireStructure.RostersGroupedByScope) 
		{
			RosterScopeTemplateV10 template = CreateRosterScopeTemplate(rosterGroup.Value);
			this.Write(template.TransformText());
		}
#>

	public static class IdOf
	{
		public static readonly Guid @__questionnaire = <#= QuestionnaireStructure.Id.AsBytesString() #>; 
		//questions
<#
		foreach (var q in QuestionnaireStructure.AllQuestions) 
		{
#>
		public static readonly Guid <#= q.IdName#> = <#= q.Id.AsBytesString() #>;
<# 
		}
#>
		//variables
<#
		foreach (var v in QuestionnaireStructure.AllVariables) 
		{
#>
		public static readonly Guid <#= v.IdName#> = <#= v.Id.AsBytesString() #>;
<# 
		}
#>
		//static texts
<#
		foreach (var staticText in QuestionnaireStructure.AllStaticTexts) 
		{
#>
		public static readonly Guid <#=staticText.IdName#> = <#= staticText.Id.AsBytesString() #>;
<# 
		}
#>
		//groups
<#
		foreach (var g in QuestionnaireStructure.AllGroups) 
		{
#>
		public static readonly Guid <#= g.IdName#> = <#= g.Id.AsBytesString() #>;
<# 
		}
#>
		//rosters
<#
		foreach (var r in QuestionnaireStructure.AllRosters) 
		{
#>
		public static readonly Guid <#= r.IdName#> = <#= r.Id.AsBytesString() #>;
<# 
		}
#>
		public static readonly Guid[] <#=QuestionnaireStructure.QuestionnaireLevelModel.RosterScopeName#> = new[] {@__questionnaire};

<#
		foreach (var r in QuestionnaireStructure.AllRosters)
		{
#>
		public static readonly Guid[] <#= r.RosterScopeName#> = new[] {
			<#=String.Join(", \r\n\t\t\t", r.RosterScope.Select(g => g.AsBytesString()).ToArray()) #>
		};
<# 
		}
#>
			
		public static Dictionary<Guid, Guid[]> conditionalDependencies = new Dictionary<Guid, Guid[]>()
		{			
<#
			foreach (var dependency in QuestionnaireStructure.ConditionalDependencies)
			{
#>
			{ <#= dependency.Key.AsBytesString() #>, new Guid[]{
<#
			foreach (var dependencyValue in dependency.Value)
			{
#>
				<#= dependencyValue.AsBytesString() #>,
<# 
			}
#>
			}},
<# 
			}
#>
		};

		public static Dictionary<Guid, Guid[]> structuralDependencies = new Dictionary<Guid, Guid[]>()
		{
<#
			foreach (var dependency in QuestionnaireStructure.StructuralDependencies) 
			{
#>
			{ <#= dependency.Key.AsBytesString() #>, new Guid[]{
<#
			foreach (var d in dependency.Value)
			{
#>
				<#= d.AsBytesString() #>,
<# 
			}
#>
			}},
<#
			}
#>
		};
		
		public static Dictionary<Guid, Guid[]> parentScopeMap = new Dictionary<Guid, Guid[]>
		{
<#			//questions
			foreach (var q in QuestionnaireStructure.AllQuestions) 
			{
#>
			{<#= q.IdName#>, <#= q.RosterScopeName#>},
<# 
			}
#>
<#			//variables
			foreach (var v in QuestionnaireStructure.AllVariables) 
			{
#>
			{<#= v.IdName#>, <#= v.RosterScopeName#>},
<# 
			}
#>
			//static texts
<#
			foreach (var staticText in QuestionnaireStructure.AllStaticTexts) 
			{
#>
			{<#= staticText.IdName#>, <#= staticText.RosterScopeName#>},
<# 
			}
#>
			//groups
<#
			foreach (var g in QuestionnaireStructure.AllGroups) 
			{
#>
			{<#= g.IdName#>, <#= g.RosterScopeName#>},
<# 
			}
#>
			//rosters
<#
			foreach (var r in QuestionnaireStructure.AllRosters)
			{
#>
			{<#= r.IdName#>, <#= r.RosterScopeName#>},
<# 
			}
#>
		};
	}
}