<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 
  <Button
        android:id="@+id/btnLogout"
        android:text="Log out"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp" />
  <SearchView
     android:id="@+id/svQuery"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_marginLeft="10dp"
     android:layout_alignParentLeft="true"
     android:layout_toLeftOf="@id/btnLogout"
        />
</RelativeLayout>