<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >
  <Button
        android:id="@+id/btnNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
            />
  <FrameLayout
          android:id="@+id/flFragmentHolder"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
            />
</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
  <Button
        android:id="@+id/btnNext"
        
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
            />
  <FrameLayout
          android:id="@+id/flFragmentHolder"
          android:layout_below="@id/btnNext"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
            />
</RelativeLayout>-->