<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:local="http://schemas.android.com/apk/res-auto"
                 style="@style/VerticalFullWidthWrappingLayout">
  <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="?attr/colorPrimary"
                                     local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                     local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView style="@style/ToolbarTitle"
              local:MvxBind="Text Localization('Dashboard_ToolbarText')" />
  </android.support.v7.widget.Toolbar>
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
               local:MvxBind="ShowProgress IsInProgress" />
  <LinearLayout style="@style/Dashboard_Questionnaires_Header">
    <TextView style="@style/Dashboard_MyQuestionnairesLink"
              local:MvxBind="Text Format('{0} {1}', Localization('Dashboard_MyQuestionnairesLinkText'), MyQuestionnairesCount); Click ShowMyQuestionnairesCommand" />
    <TextView style="@style/Dashboard_PublicQuestionnairesLink"
              local:MvxBind="Text Format('{0} {1}', Localization('Dashboard_PublicQuestionnairesLinkText'), PublicQuestionnairesCount); Click ShowPublicQuestionnairesCommand" />
  </LinearLayout>
  <MvxListView android:id="@+id/questionnairesList"
               style="@style/Dashboard_QuestionnairesList"
               local:MvxBind="ItemsSource Questionnaires; ItemClick LoadQuestionnaireCommand;"
               local:MvxItemTemplate="@layout/questionnaire_list_item" />
  <!-- empty view -->
  <LinearLayout android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView  style="@style/Dashboard_EmptyQuestionnaireListText"
               local:MvxBind="Text Localization('Dashboard_EmptyQuestionnairesList'); Visible IsInitialized"/>
  </LinearLayout>
</MvxLinearLayout>

