<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_drawer_light" />
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:layout_alignParentRight="true"
            android:textColor="@color/text"
            android:layout_centerVertical="true"
            local:MvxBind="Hint Localization('DashboardTitleText'); QueryTextChange FindQuestionnairesCommand; QueryTextSubmit FindQuestionnairesCommand" />
    <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            local:MvxBind="Text Localization('DashboardTitleText')" />-->
    </RelativeLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <WB.UI.QuestionnaireTester.Controls.MvxSwipeRefreshLayout
                android:id="@+id/emptyquestionnairelistrefresher"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                local:MvxBind="Visibility VisibleIfListIsEmpty(Questionnaires); RefreshCommand RefreshQuestionnairesCommand; Refreshing IsInProgress">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150px"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_questionnaire_list_refresh" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
							android:gravity="center"
                            local:MvxBind="Html Localization('EmptyQuestionnaireListText')" />
                    </LinearLayout>
                </RelativeLayout>
            </WB.UI.QuestionnaireTester.Controls.MvxSwipeRefreshLayout>
            <WB.UI.QuestionnaireTester.Controls.MvxSwipeRefreshLayout
                android:id="@+id/questionnairelistrefresher"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                local:MvxBind="RefreshCommand RefreshQuestionnairesCommand; Refreshing IsInProgress; Visibility VisibleIfListHasItems(Questionnaires)">
                <Mvx.MvxListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="25dp"
					android:paddingBottom="25dp"
                    android:orientation="vertical"
                    android:divider="@null"
                    android:dividerHeight="0dp"
					android:smoothScrollbar="true"
					android:scrollingCache="false"
					android:animationCache="false"
                    local:MvxBind="ItemsSource Questionnaires; ItemClick LoadQuestionnaireCommand"
                    local:MvxItemTemplate="@layout/questionnairelistitem" />
            </WB.UI.QuestionnaireTester.Controls.MvxSwipeRefreshLayout>
            <ProgressBar
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:indeterminateOnly="true"
                android:keepScreenOn="false"
                android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_centerInParent="true"
                local:MvxBind="Visibility NullToVisible(Questionnaires)" />
        </RelativeLayout>
    <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/sidebar"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="?android:attr/colorBackground">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                android:background="@drawable/menu_logo">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="40dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unknownUser" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        local:MvxBind="Text LoginName" />
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="13dip"
                        local:MvxBind="Click ShowSettingsCommand">
                        <ImageView
                            android:layout_weight="0.15"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/ic_action_settings" />
                        <LinearLayout
                            android:layout_weight="0.85"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                local:MvxBind="Text Localization('SettingsText')" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="13dip"
                        local:MvxBind="Click ShowHelpCommand">
                        <ImageView
                            android:layout_weight="0.15"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/ic_action_help" />
                        <LinearLayout
                            android:layout_weight="0.85"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                local:MvxBind="Text Localization('AboutTitle')" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="13dip"
                        local:MvxBind="Click NavigateToApplicationStorePageCommand">
                        <ImageView
                            android:layout_weight="0.15"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/ic_action_web_site" />
                        <LinearLayout
                            android:layout_weight="0.85"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                local:MvxBind="Text Localization('CheckForUpdatesText')" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/back" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="13dip"
                        local:MvxBind="Click SignOutCommand">
                        <ImageView
                            android:layout_weight="0.15"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/ic_lock_power_off" />
                        <LinearLayout
                            android:layout_weight="0.85"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                local:MvxBind="Text Localization('SignOutText')" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>