<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="@style/ToolbarTitle"
            local:MvxBind="Text Localization('Dashboard_ToolbarText')" />
    </android.support.v7.widget.Toolbar>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/Dashboard_ProgressBar_margin_top"
        android:keepScreenOn="false"
        local:MvxBind="ShowProgress IsInProgress" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/Dashboard_Menu_height"
        android:layout_marginLeft="@dimen/Dashboard_Menu_margin_horizontal"
        android:layout_marginRight="@dimen/Dashboard_Menu_margin_horizontal"
        android:layout_marginTop="@dimen/Dashboard_Menu_margin_vertical"
        android:layout_marginBottom="@dimen/Dashboard_Menu_margin_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/myQuestionnairesLink"
            android:textSize="@dimen/textsize_18"
            android:gravity="center_vertical"
            local:MvxBind="Text Localization('Dashboard_MyQuestionnairesLinkText'); Click ShowMyQuestionnairesCommand" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/publicQuestionnairesLink"
            android:textSize="@dimen/textsize_18"
            android:layout_marginLeft="@dimen/Dashboard_Menu_Item_margin_horizontal_in_between"
            android:gravity="center_vertical"
            local:MvxBind="Text Localization('Dashboard_PublicQuestionnairesLinkText'); Click ShowPublicQuestionnairesCommand" />
    </LinearLayout>
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/Dashboard_QuestionnairesList_padding_bottom"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="@dimen/zero"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        local:MvxBind="ItemsSource MyQuestionnaires; ItemClick LoadQuestionnaireCommand; Visible If(IsPublicShowed, false, true)"
        local:MvxItemTemplate="@layout/my_questionnaire_list_item" />
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/Dashboard_QuestionnairesList_padding_bottom"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="@dimen/zero"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        local:MvxBind="ItemsSource PublicQuestionnaires; ItemClick LoadQuestionnaireCommand; Visible IsPublicShowed"
        local:MvxItemTemplate="@layout/public_questionnaire_list_item" />
</MvxLinearLayout>