<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView style="@style/Interview_BreadCrumbs"
            local:MvxBind="Text Text"/>
  <TextView style="@style/Interview_BreadCrumbs"
          android:text="/"/>

</LinearLayout>
