<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
  <MvxLinearLayout style="@style/Interview_Group">
    <MvxLinearLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     local:MvxBind="Style LayoutBackgroundStyle(false, If(GroupState.IsStarted, true, false))">
      <Button style="@style/Interview_Group_Button"
              local:MvxBind="Click GroupState.NavigateToGroupCommand; BackgroundColor GetGroupColorByStatus(GroupState.Status, GroupState.Enablement.Enabled); Enabled GroupState.Enablement.Enabled; RosterTitle ."/>
    </MvxLinearLayout>
    <TextView style="@style/Interview_Group_Description"
              local:MvxBind="Visible GroupState.Enablement.Enabled; TextColor GetGroupInfoTextColorByStatus(GroupState.Status); Text GetGroupInfo(GroupState)"/>
  </MvxLinearLayout>
  <LinearLayout style="@style/Interview_GroupWithDivider"
                android:layout_height="match_parent"
                local:MvxBind="Enabled GroupState.Enablement.Enabled"/>
</FrameLayout>