<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_Question_Comments"
    local:MvxBind="Visible QuestionState.Comments.HasComments">
    <TextView
        style="@style/Interview_Question_Comments_InterviewerTitle"
        local:MvxBind="Text Localization('Interview_Comment_Interviewer_Caption')" />
    <EditText
        style="@style/Interview_Question_Comments_InterviewerDetails_Editor"
        local:MvxBind="Text InterviewerComment; ValueChange ValueChangeCommand;" />
</MvxLinearLayout>