<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/question_background"
    local:MvxBind="Enabled Enablement.Enabled">
    <MvxLinearLayout
        style="@style/Interview_InterviewQuestion_Layout">
        <include
            layout="@layout/interview_question__header" />
        <MvxLinearLayout
            style="@style/Interview_AnswerBlock"
            local:MvxBind="Visible Enablement.Enabled">
            <EditText
                style="@style/Interview_TextQuestion_Editor"
                local:MvxBind="Text Answer; Hint Localization('TextQuestion_Hint'); ValueChange ValueChangeCommand;" />
        </MvxLinearLayout>
        <include
            layout="@layout/interview_question__errors" />
        <include
            layout="@layout/interview_question__comments" />
    </MvxLinearLayout>
    <View
        style="@style/InterviewEntity_Divider" />
</MvxLinearLayout>