<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <MvxLinearLayout
        style="@style/Interview_InterviewQuestion_Layout">
        <include
            layout="@layout/interview_question__header" />
        <MvxLinearLayout
            style="@style/Interview_AnswerBlock"
            local:MvxBind="Visible Enablement.Enabled">
            <MvxLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/interview_question_single_option_item"
                local:MvxBind="ItemsSource Options" />
        </MvxLinearLayout>
        <include
            layout="@layout/interview_question__errors" />
        <include
            layout="@layout/interview_question__comments" />
    </MvxLinearLayout>
    <View
        style="@style/InterviewEntity_Divider" />
</MvxLinearLayout>