<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="Enabled QuestionState.Enablement.Enabled; LongClick QuestionState.ShowCommentEditorCommand; HideKeyboardOnClick .">
  <MvxLinearLayout style="@style/Interview_Question">
    <include layout="@layout/interview_question__title" />
    <MvxLinearLayout style="@style/Interview_Question_Body"
      local:MvxBind="Visible QuestionState.Enablement.Enabled">
      <include layout="@layout/interview_question__instructions" />
      <MvxLinearLayout style="@style/Interview_Question_Answer"
        local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">

        <MvxAutoCompleteTextView
          style="@style/Interview_Question_Answer_FilteredComboBox"
          android:completionThreshold="1"
          android:inputType="textVisiblePassword"
          local:MvxItemTemplate="@layout/interview_question_filtered_single_option_item"
          local:MvxBind="FocusValueChanged ValueChangeCommand; 
                         Text DefaultText;
                         ItemsSource AutoCompleteSuggestions; 
                         PartialText FilterText; 
                         SelectedObject SelectedObject; 
                         ShowPopupOnFocus .;
                         HidePopupOnDone .;
                         Hint Localization('FilteredComboboxQuestion_Hint');
                         BackgroundStyle QuestionEditorStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));" />

      </MvxLinearLayout>
      <include layout="@layout/interview_question__errors" />
      <include layout="@layout/interview_question__comments" />
    </MvxLinearLayout>
  </MvxLinearLayout>
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
    local:MvxBind="ShowProgress Answering.InProgress" />
  <View style="@style/Interview_Question_Divider" />
</MvxLinearLayout>