<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/Interview_Sidebar_PrefilledQuestion_Question"
        local:MvxBind="Text Question" />
    <TextView
        style="@style/Interview_Sidebar_PrefilledQuestion_Question"
        android:text=":" />
    <TextView
        style="@style/Interview_Sidebar_PrefilledQuestion_Answer"
        local:MvxBind="Text GetAnswer(AnswerModel, InterviewId)" />
</MvxLinearLayout>