<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <MvxLinearLayout
        style="@style/Interview_Entity"
        android:orientation="vertical">
        <TextView
            style="@style/Interview_Entity_Title"
            local:MvxBind="Html StaticText" />
    </MvxLinearLayout>
    <View
        style="@style/Interview_Entity_Divider" />
</MvxLinearLayout>