<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlueThemePrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorToolbarText"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="42dp"
            android:layout_centerVertical="true"
            local:MvxBind="Text Localization('LoginTitleText')" />
    </RelativeLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:indeterminateOnly="true"
        android:keepScreenOn="false"
        local:MvxBind="Visible IsInProgress" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Mvx.MvxListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/TheListView"
                local:MvxBind="ItemsSource Items" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>