<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_Question_Answer_List_Item">

  <EditText style="@style/Interview_Question_Answer_List_Editor"
    local:MvxBind="FocusText Title;" />

  <ImageButton style="@style/Interview_Question_Answer_List_DeleteButton" />
  
</LinearLayout>
