<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:local="http://schemas.android.com/apk/res-auto"
                 style="@style/Interview_Previous_Group_Navigation_Layout"
                 local:MvxBind="Visible IsExistsParent">
  <Button style="@style/Interview_Previous_Group_Navigation_Button"
    local:MvxBind="Click NavigateToRosterCommand; Text ButtonText;"/>
  <TextView style="@style/Interview_Previous_Group_Navigation_Note"
    local:MvxBind="GroupStatus Statistics"/>
</MvxLinearLayout>