<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="Enabled Enablement.Enabled">
  <MvxLinearLayout style="@style/Interview_Question">
    <include layout="@layout/interview_question__header" />
    <MvxLinearLayout style="@style/Interview_Question_Body" local:MvxBind="Visible Enablement.Enabled">
      <MvxLinearLayout style="@style/Interview_Question_Answer">

        <EditText
          style="@style/Interview_Question_Answer_Editor"
          local:MvxBind="Text Answer; Mask Mask; Hint Localization('TextQuestion_Hint'); ValueChange ValueChangeCommand;" />

      </MvxLinearLayout>
      <include layout="@layout/interview_question__errors" />
      <include layout="@layout/interview_question__comments" />
    </MvxLinearLayout>
  </MvxLinearLayout>
  <View style="@style/Interview_Question_Divider" />
</MvxLinearLayout>