<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_LeftSidePanel">
    <TextView
        style="@style/Interview_QuestionnaireTitle"
        local:MvxBind="Text LeftSide.QuestionnaireTitle" />
    <MvxListView
        style="@style/Interview_PrefilledQuestions_List"
        local:MvxBind="ItemsSource LeftSide.PrefilledQuestions"
        local:MvxItemTemplate="@layout/interview_prefilled_question_template" />
</MvxLinearLayout>