<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:local="http://schemas.android.com/apk/res-auto"
                 style="@style/Interview_Sidebar_Body">
  <TextView style="@style/Interview_Sidebar_Title"
            local:MvxBind="Text QuestionnaireTitle" />
  <MvxListView style="@style/Interview_Sidebar_PrefilledQuestions"
               local:MvxBind="ItemsSource PrefilledQuestions"
               local:MvxItemTemplate="@layout/interview_prefilled_question_template" />
  <ScrollView
    style="@style/Interview_Sidebar_Chapters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">
    
    <MvxLinearLayout
          style="@style/VerticalFullWidthWrappingLayout"
          local:MvxBind="ItemsSource Chapters.Chapters"
          local:MvxItemTemplate="@layout/interview_chapter_item" />
 
 </ScrollView>
  
</MvxLinearLayout>