<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:local="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
  <MvxLinearLayout style="@style/Interview_Roster"
                 local:MvxBind="ItemsSource Items"
                 local:MvxItemTemplate="@layout/interview_roster_item"/>
  <LinearLayout style="@style/Interview_GroupWithDivider"
                local:MvxBind="Enabled Enablement.Enabled"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
  </LinearLayout>
  <View style="@style/Interview_Question_Divider"
        android:layout_gravity="bottom"/>
</FrameLayout>