<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_QuestionWithDivider"
    local:MvxBind="Enabled QuestionState.Enablement.Enabled; LongClick QuestionState.Comments.ShowCommentEditorCommand">
    <MvxLinearLayout
        style="@style/Interview_Question">
        <include
            layout="@layout/interview_question__title" />
        <MvxLinearLayout
            style="@style/Interview_Question_Body"
            local:MvxBind="Visible QuestionState.Enablement.Enabled">
            <include
                layout="@layout/interview_question__instructions" />
            <MvxLinearLayout
                style="@style/Interview_Question_Answer"
                local:MvxBind="BackgroudStyle QuestionLayoutStyleBackgroud(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">
                <MvxLinearLayout
                    style="@style/VerticalFullWidthWrappingLayout">
                    <MvxLinearLayout
                        style="@style/VerticalFullWidthWrappingLayout"
                        android:layout_marginBottom="@dimen/Interview_Question_Answer_MediaBlock_margin_bottom"
                        local:MvxBind="Visible HasAnswer">
                        <MvxLinearLayout
                            style="@style/VerticalFullWidthWrappingLayout"
                            android:background="@drawable/media_question_white_border"
                            android:layout_height="@dimen/Interview_Question_Answer_Media_height">
                            <HttpImageView
                                local:MvxBind="HttpImageUrl ToGoogleMapUrl(Answer)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:layout_margin="@dimen/Interview_Question_Answer_Media_Image_margin" />
                        </MvxLinearLayout>
                        <TextView
                            style="@style/Interview_Question_Answer_Gps_Location_Text"
                            android:layout_marginTop="@dimen/Interview_Question_Answer_Media_Caption_margin_top"
                            local:MvxBind="Text Format('{0}, {1}', Answer.Longitude, Answer.Latitude)" />
                    </MvxLinearLayout>
                    <Button
                        style="@style/Interview_Question_Answer_Gps_Location_Button"
                        local:MvxBind="Click SaveAnswerCommand; Text Localization('Interview_Questions_Gps_SaveAnswer'); Enabled If(IsInProgress, false, true)" />
                </MvxLinearLayout>
            </MvxLinearLayout>
            <include
                layout="@layout/interview_question__errors" />
            <include
                layout="@layout/interview_question__comments" />
        </MvxLinearLayout>
    </MvxLinearLayout>
  <ProgressBar
    style="@style/Interview_Question_Progress_Indicator"
    local:MvxBind="ShowProgress SendAnswerViewModel.InProgress" />
  <View style="@style/Interview_Question_Divider" />
</MvxLinearLayout>