<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto"
  style="@style/Interview_QuestionWithDivider"
  local:MvxBind="HideKeyboardOnClick .; Enabled QuestionState.Enablement.Enabled; LongClick QuestionState.ShowCommentEditorCommand">
  <MvxLinearLayout style="@style/Interview_Question">
    <include layout="@layout/interview_question__title" />
    <MvxLinearLayout style="@style/Interview_Question_Body"
      local:MvxBind="Visible QuestionState.Enablement.Enabled">
      <include layout="@layout/interview_question__instructions" />
      <MvxLinearLayout style="@style/Interview_Question_Answer"
        local:MvxBind="BackgroundStyle QuestionLayoutStyleBackground(LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered));">

        <MvxLinearLayout style="@style/VerticalFullWidthWrappingLayout">
          <MvxLinearLayout style="@style/VerticalFullWidthWrappingLayout"
            android:layout_marginBottom="@dimen/Interview_Question_Answer_MediaBlock_margin_bottom"
            local:MvxBind="Visible QuestionState.IsAnswered">
            <MvxLinearLayout style="@style/VerticalFullWidthWrappingLayout"
              android:background="@drawable/media_question_white_border"
              android:layout_height="@dimen/Interview_Question_Answer_Media_height">

              <ImageView
                android:layout_margin="@dimen/Interview_Question_Answer_Media_Image_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                local:MvxBind="Bitmap Answer,Converter=InMemoryImage"/>

            </MvxLinearLayout>
          </MvxLinearLayout>
          <Button style="@style/Interview_Question_InputButton"
            local:MvxBind="HideKeyboardOnClick .; Click RequestAnswerCommand; Text Localization('Interview_Questions_Multimedia_TapToTakePhoto');" />
        </MvxLinearLayout>

      </MvxLinearLayout>
      <include layout="@layout/interview_question__errors" />
      <include layout="@layout/interview_question__comments" />
    </MvxLinearLayout>
  </MvxLinearLayout>
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
    local:MvxBind="ShowProgress Answering.InProgress" />
  <View style="@style/Interview_Question_Divider" />
</MvxLinearLayout>
