<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_QuestionWithDivider"
    local:MvxBind="Enabled QuestionState.Enablement.Enabled; LongClick ShowCommentEditorCommand">
    <MvxLinearLayout
        style="@style/Interview_Question">
        <include
            layout="@layout/interview_question__title" />
        <MvxLinearLayout
            style="@style/Interview_Question_Body"
            local:MvxBind="Visible QuestionState.Enablement.Enabled">
            <include
                layout="@layout/interview_question__instructions" />
            <MvxLinearLayout
                style="@style/Interview_Question_Answer"
                local:MvxBind="Style LayoutBackgroundStyle(QuestionState.Validity.IsInvalid, QuestionState.IsAnswered);">
                <EditText
                    style="@style/Interview_Question_Answer_Editor"
                    android:numeric="integer|signed"
                    local:MvxBind="FocusText Answer, Converter=NullableIntToString; Hint Localization('IntegerQuestion_Hint');" />
            </MvxLinearLayout>
            <include
                layout="@layout/interview_question__errors" />
            <include
                layout="@layout/interview_question__comments" />
        </MvxLinearLayout>
    </MvxLinearLayout>
  <ProgressBar
    style="@style/Interview_Question_Progress_Indicator"
    local:MvxBind="ShowProgress SendAnswerViewModel.InProgress" />
  <View style="@style/Interview_Question_Divider" />
</MvxLinearLayout>