<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/InterviewEntity_Title"
        local:MvxBind="Text Header.Title" />
    <MvxLinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="Visible Header.HasInstruction">
        <TextView
            style="@style/InterviewEntity_Instruction_Label"
            local:MvxBind="Text Localization('Interview_Instruction_Title')" />
        <TextView
            style="@style/InterviewEntity_Instruction"
            local:MvxBind="Text Header.Instruction" />
    </MvxLinearLayout>
</MvxLinearLayout>