<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Interview_InterviewQuestion_Layout"
    android:orientation="vertical">
  <TextView
    style="@style/Interview_TextQuestion_Caption"
    local:MvxBind="Text Title" />
  <EditText
    style="@style/Interview_TextQuestion_Editor"
    android:hint="Tap to enter text"
    local:MvxBind="Text Answer; ValueChanged ValueChangedCommand;" />
</MvxLinearLayout>