<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <MvxLinearLayout
        style="@style/Interview_InterviewQuestion_Layout">
        <include
            layout="@layout/interview_question__header" />
        <EditText
            style="@style/Interview_TextQuestion_Editor"
            android:hint="Tap to enter text"
            local:MvxBind="Text Answer; ValueChange ValueChangeCommand;" />
        <include
            layout="@layout/interview_question__errors" />
        <include
            layout="@layout/interview_question__comments" />
    </MvxLinearLayout>
    <View
        style="@style/InterviewEntity_Divider" />
</MvxLinearLayout>