<?xml version="1.0" encoding="utf-8"?>

<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:local="http://schemas.android.com/apk/res-auto"
                 style="@style/Interview_Roster_Item_Body"
                 local:MvxBind="Style LayoutBackgroundStyle(false, AnsweredQuestionsCount > 0);">

  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="RosterTitle ."/>
  <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text GetRosterInfo(.)"/>

</MvxLinearLayout>
