<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:local="http://schemas.android.com/apk/res-auto"
                 style="@style/FullWidthWrappingLayout"
                 android:orientation="vertical">
  <TextView
        style="@style/Interview_Sidebar_Sections_Item"
        local:MvxBind="Text Title; BackgroundColor SectionBackgroundColor(IsSelected)" />

  <View style="@style/Interview_Entity_Divider" />
</MvxLinearLayout>