<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/loginToolbarBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/loginToolbarText"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="42dp"
            android:layout_centerVertical="true"
            local:MvxBind="Text Localization('LoginTitleText')" />
    </RelativeLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:indeterminateOnly="true"
        android:keepScreenOn="false"
        local:MvxBind="Visible IsInProgress" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/loginLogo" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                local:MvxBind="Text LoginName; Hint Localization('LoginNameHint')" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:password="true"
                local:MvxBind="Text Password; Hint Localization('PasswordHint')" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    local:MvxBind="Click LoginCommand; Text Localization('LoginText')" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Checked StaySignedIn; Text Localization('StaySignedInText')" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>