<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/Questionnaires_Questionnaire_margin_left"
    android:layout_marginRight="@dimen/Questionnaires_Questionnaire_margin_right"
    android:layout_marginTop="@dimen/Questionnaires_Questionnaire_margin_vertical"
    android:layout_marginBottom="@dimen/Questionnaires_Questionnaire_margin_vertical"
    android:background="@drawable/questionnaire_list_item_border">
    <LinearLayout
        android:layout_width="@dimen/Questionnaires_Questionnaire_LeftIndicator_width"
        android:layout_height="fill_parent"
        android:background="@color/myQuestionnaireListItemLeftCorner" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/Questionnaires_Questionnaire_Description_padding"
        android:orientation="vertical">
        <TextView
            style="@style/QuestionnaireListItem_Title"
            local:MvxBind="Text Title" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Questionnaires_Questionnaire_Description_margin_horizontal_in_between"
                local:MvxBind="Text Localization('LastModifiedDateTitle')" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                local:MvxBind="Text Format('{0:dd MMM yyyy mm:ss}', LastEntryDate)" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>