<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/questionnaire_list_item_border">
    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:background="@color/myQuestionnaireListItemLeftCorner" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            style="@style/QuestionnaireListItem_Title"
            local:MvxBind="Text Title" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                local:MvxBind="Text Localization('LastModifiedDateTitle')" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                local:MvxBind="Text Format('{0:dd MMM yyyy mm:ss}', LastEntryDate)" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>