<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorToolbarText"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            local:MvxBind="Text Localization('PrefilledQuestionsSubTitle')" />
    </android.support.v7.widget.Toolbar>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:indeterminateOnly="true"
        android:keepScreenOn="false"
        local:MvxBind="Visible IsInProgress" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                local:MvxBind="Click OpenQuestionnaireCommand; Text Localization('OpenQuestionnaire')" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>