<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorToolbarText"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            local:MvxBind="Text Localization('PrefilledQuestionsSubTitle')" />
    </android.support.v7.widget.Toolbar>
    <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                local:MvxBind="Click OpenInterviewCommand; Text Localization('OpenQuestionnaire')" />
    <MvxListView
        android:id="@+id/PrefilledQuestionsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:orientation="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        local:MvxBind="ItemsSource PrefilledQuestions" />
  
</MvxLinearLayout>