<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="@style/InterviewToolbarTitle"
            local:MvxBind="Text Localization('PrefilledQuestions_ToolbarTitle')" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <MvxRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <MvxRelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_PQ_QuestionnaireTitleHoler"
                android:id="@+id/prefilledQuestions_questionnaireTitle_holder">
                <TextView
                    style="@style/PrefilledQuestions_QuestionnaireTitle"
                    local:MvxBind="Text QuestionnaireTitle" />
            </MvxRelativeLayout>
            <MvxListView
                style="@style/PrefilledQuestions_List"
                android:id="@+id/questionnaireEntitiesList"
                android:layout_below="@+id/prefilledQuestions_questionnaireTitle_holder"
                local:MvxBind="ItemsSource PrefilledQuestions" />
            <MvxRelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_PQ_StartButtonHoler"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_Interview_LeftSide"
                    android:layout_marginRight="@dimen/margin_Interview_RightSide"
                    android:layout_centerVertical="true"
                    local:MvxBind="Click StartInterviewCommand; Text Localization('PrefilledQuestions_StartInterview')" />
            </MvxRelativeLayout>
        </MvxRelativeLayout>
    </ScrollView>
</MvxLinearLayout>