<?xml version="1.0" encoding="utf-8"?>
<MvxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="@style/PrefilledQuestionsToolbarTitle"
            local:MvxBind="Text QuestionnaireTitle" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <MvxRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

          <MvxRecyclerView
                style="@style/PrefilledQuestions_List"
                android:id="@+id/questionnaireEntitiesList"
                android:layout_below="@+id/prefilledQuestions_questionnaireTitle_holder"
                android:scrollbars="vertical"
                local:MvxBind="ItemsSource PrefilledQuestions" />
        </MvxRelativeLayout>
    </ScrollView>
</MvxLinearLayout>