<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back_button_tester"
            local:MvxBind="Click GoBackCommand" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/logo"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"
                local:MvxBind="Text SelectedQuestionnaire.Title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text"
                local:MvxBind="Text Localization('PrefilledQuestionsSubTitle')" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@android:drawable/ic_menu_edit"
            local:MvxBind="Visible IsAnswering" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		<FrameLayout
            android:id="@+id/flFragmentHolder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp" />
        <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_centerInParent="true"
			local:MvxBind="Visible IsInProgress">
			<ProgressBar
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:indeterminateOnly="true"
                android:keepScreenOn="false" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:maxWidth="300dp"
				android:gravity="center" 
				local:MvxBind="Text ProgressIndicator" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_centerInParent="true"
			local:MvxBind="Visible HasErrors">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxWidth="300dp"
				android:gravity="center"
				android:textColor="#FFE32102"
				local:MvxBind="Html ErrorMessage" />
				<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:gravity="center"
				android:clickable="true"
				local:MvxBind="Click LoadQuestionnaireCommand; Html Localization('TryAgainLink'); Visible ShowTryAgainLink" />
		</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"
            local:MvxBind="Click OpenInterviewCommand; Visible CanCreateInterview" />
    </RelativeLayout>
</LinearLayout>