<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back_button_tester"
            local:MvxBind="Click GoBackCommand" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            local:MvxBind="Text Questionnaire.Title" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@android:drawable/ic_menu_edit"
            local:MvxBind="Visible IsAnswering" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/flFragmentHolder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ProgressBar
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:indeterminateOnly="true"
            android:keepScreenOn="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            local:MvxBind="Visible IsInProgress" />
        <RelativeLayout
            android:id="@+id/ab_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            local:MvxBind="Click OpenInterviewCommand" />
    </RelativeLayout>
</LinearLayout>