<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back_button_tester"
            local:MvxBind="Click GoBackCommand" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            local:MvxBind="Text Localization('SettingsText')" />
    </RelativeLayout>
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="70dp">
		<FrameLayout
            android:id="@+id/flFragmentHolder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            local:MvxBind="Text Localization('EndpointText')" />
        <EditText
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:inputType="textUri"
            local:MvxBind="Text Endpoint" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            local:MvxBind="Text Localization('HttpResponseTimeoutText')" />
        <EditText
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:inputType="number"
            local:MvxBind="Text Timeout" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            local:MvxBind="Text Localization('BufferSizeText')" />
        <EditText
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:inputType="number"
            local:MvxBind="Text BufferSize" />
			<TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            local:MvxBind="Text Localization('Settings_AllowToSendInfoByCrashesText')" />
		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			local:MvxBind="TextOn Localization('ConfirmationYesText'); TextOff Localization('ConfirmationNoText'); Checked AllowToSendInfoByCrashes"/>
    </LinearLayout>
	</FrameLayout>
	</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background"
            android:textColor="@color/text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            local:MvxBind="Click SaveSettingsCommand; Text Localization('SaveSettingsText')" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/background"
            android:textColor="@color/text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            local:MvxBind="Click ResetSettingsCommand; Text Localization('ResetSettingsText')" />
			</RelativeLayout>
    </RelativeLayout>
</LinearLayout>