<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/llQuestionnairie" xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation=    "horizontal"
      android:layout_width=    "fill_parent"
      android:layout_height=    "fill_parent"
              android:layout_weight="1"
      android:padding="10dip">
  <TextView  android:id="@+id/tvTitle"
           android:layout_width="0dp"
             android:layout_weight="8"
           android:layout_height="wrap_content"
           android:textSize="20dp"/>
  <TextView  android:id="@+id/tvArrow"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
             android:layout_weight="2"
           android:gravity=    "center"
           android:textSize="20dp"/>
</LinearLayout>