@import (reference) "../designer-start/font-styles.less";

.findReplaceModal {
    top: 75px;
    left: 0;
    width: 50%;
    min-width: 650px;

    .form-group .checkbox {
        display: inline-block;
    }

    .modal-dialog {
        width: 650px;

        .modal-header {
            cursor: move;
        }

        .modal-body {
            min-height: 160px;
            word-break: break-all;
        }
    }

    label {
        .arial();
        font-size: 14px;
    }
}
