.wb-question-item(@purpose) {
}

.brighttheme-notice {
    background-color: #ffffa2;
    border: 0 solid #ff0;
    color: #4f4f00;
}

.broken-links {
    max-height: 500px;
    overflow-y: auto;

    a {
        display: block;
        padding: 5px 0 5px 8px;
        border-top: 2px solid #eee;
        text-decoration: none;
        border-radius: 4px;

        &:last-child {
            border-bottom: 2px solid #eee;
        }

        &:hover {
            background: #eee;
        }
    }
}
@icon-dim: 30px;

.icon-none {
    background: none !important;
}
.icon {
    width: 20px;
    height: 20px;
    background: url(../i/icons4.png);
    background-position-x: 0;
    overflow: hidden;
}

.icon-numeric {
    background-position: 0 0;
}

.icon-text {
    background-position: 0 -@icon-dim;
}

.icon-singleoption {
    background-position: 0 -2*@icon-dim;
}

.icon-multyoption {
    background-position: 0 -3*@icon-dim;
}

.icon-datetime {
    background-position: 0 -4*@icon-dim;
}

.icon-gpscoordinates {
    background-position: 0 -5*@icon-dim;
}

.icon-qrbarcode {
    background-position: 0 -6*@icon-dim;
}

.icon-textlist {
    background-position: 0 -7*@icon-dim;
}

.icon-photo {
    background-position: 0 -9*@icon-dim;
}

.icon-multimedia {
    background-position: 0 -9*@icon-dim;
}

.icon-statictext {
    background-position: 0 -10*@icon-dim;
}

.icon-macro {
    background-position: 0 -13*@icon-dim;
}

.icon-lookup {
    background-position: 0 -14*@icon-dim;
}

.icon-attachment {
    background-position: 0 -15*@icon-dim;
}

.icon-variable {
    background-position: 0 -16*@icon-dim;
}

.icon-tranlsation {
    background-position: 0 -17*@icon-dim;
}

.icon-area {
    background-position: 0 -18*@icon-dim;
}
.icon-audio {
    background-position: 0 -19*@icon-dim;
}
.icon-questionnaire {
    background-position: 0 -20*@icon-dim;
}

.icon-error {
    &.icon-numeric {
        background-position: -@icon-dim 0;
    }

    &.icon-text {
        background-position: -@icon-dim -@icon-dim;
    }

    &.icon-singleoption {
        background-position: -@icon-dim -2*@icon-dim;
    }

    &.icon-multyoption {
        background-position: -@icon-dim -3*@icon-dim;
    }

    &.icon-datetime {
        background-position: -@icon-dim -4*@icon-dim;
    }

    &.icon-gpscoordinates {
        background-position: -@icon-dim -5*@icon-dim;
    }

    &.icon-qrbarcode {
        background-position: -@icon-dim -6*@icon-dim;
    }

    &.icon-textlist {
        background-position: -@icon-dim -7*@icon-dim;
    }

    &.icon-photo {
        background-position: -@icon-dim -9*@icon-dim;
    }

    &.icon-multimedia {
        background-position: -@icon-dim -9*@icon-dim;
    }

    &.icon-statictext {
        background-position: -@icon-dim -10*@icon-dim;
    }

    &.icon-macro {
        background-position: -@icon-dim -13*@icon-dim;
    }

    &.icon-lookup {
        background-position: -@icon-dim -14*@icon-dim;
    }

    &.icon-attachment {
        background-position: -@icon-dim -15*@icon-dim;
    }

    &.icon-variable {
        background-position: -@icon-dim -16*@icon-dim;
    }

    &.icon-translation {
        background-position: -@icon-dim -17*@icon-dim;
    }

    &.icon-area {
        background-position: -@icon-dim -18*@icon-dim;
    }

    &.icon-audio {
        background-position: -@icon-dim -19*@icon-dim;
    }

    &.icon-questionnaire {
        background-position: -@icon-dim -20*@icon-dim;
    }
}
