<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!-- The main content view -->
  <android.support.v4.view.ViewPager
    android:id="@+id/vpContent"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
  </android.support.v4.view.ViewPager>
  <!-- The navigation drawer -->

  <LinearLayout android:id="@+id/llNavigationHolder"
    android:orientation="vertical"
    android:background="@color/capi_orange"
    android:padding="0dp"
    android:layout_gravity="start"
    android:layout_width="240dp"
    android:layout_height="match_parent"/>
</android.support.v4.widget.DrawerLayout>