@noto-font-faces:
    "Noto Sans",
    "Noto Sans Myanmar",
    "Noto Sans Bengali",
    "Noto Sans Devanagari",
    "Noto Sans Armenian",
    "Noto Sans Ethiopic",
    "Noto Sans Georgian",
    "Noto Sans Hebrew",
    "Noto Sans Mongolian",
    "Noto Sans Thai",
    "Noto Naskh Arabic",
    "Noto Sans CJK SC Regular";

@not-monospaced-font-faces: @noto-font-faces, Arial, sans-serif;
@monospaced-font-faces: "Lucida Console", Monaco, monospace;

@font-light: @not-monospaced-font-faces;
@font-medium: @not-monospaced-font-faces;
@font-medium-italic: @not-monospaced-font-faces;
@font-italic: @not-monospaced-font-faces;
@font-monospace: @monospaced-font-faces;

@font-size-extrasmall: 10px;
@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-extralarge: 19px;
@font-size-huge: 24px;
@font-size-extrahuge: 48px;

@link-color:#0000EE;

body {
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1, h2, h3, h4, form, p {
    margin: 0;
    font-weight: normal;
}

h1 {
    font-size: @font-size-extrahuge;
    line-height: 57px;
    font-weight: normal;
    margin-bottom: 30px;
}

h2 {
    font-size: @font-size-huge;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h3 {
    border-top: 1px solid #000;
    font-size: @font-size-large;
    line-height: 20px;
    text-transform: uppercase;
    padding-top: 8px;
    margin: 0 5px 20px 0;
}

h4 {
    text-transform: uppercase;
    margin-bottom: 17px;
    
}

section, article, header, footer, figure, figcaption {
    display: block;
}

img {
    border-style: none;
}

body {
    min-width: 740px;
    margin: 0;
    color: #000;
    background: #fff;
    font: 14px/16px, sans-serif;
    font-family: @font-light;
}

b {
    font-weight: normal;
}

pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}
/*Start header*/
header {
    margin: 30px 75px 38px 84px;
    display: block;
    overflow: hidden;
    font-size: @font-size-extrasmall;
    line-height: 14px;
    /*letter-spacing: 0.3px;*/
}

.column_header {
    float: left;
    width: 25%;
    margin-right: 2%;
    padding-top: 10px;
}

.column_header > ul {
    margin-bottom: 15px;
}

.column_header:last-of-type {
    float: right;
    margin-right: 0;
    padding: 0;
}

.column_header:first-of-type {
    width: 45%;
}

.group-statistics li {
    display: inline-block;
}

.group-statistics li:after {
    content: ",";
}

.group-statistics li:last-child::after {
    content: ".";
}

.logo {
    text-align: right;
    display: block;
}

.logo img {
    display: inline-block;
    width: 125px;
    height: 63px;
}
/*End header*/

/*Page-Break*/
article {
    page-break-after: always;
}
/*Start  Questionnaire information and content*/
.questionnaire_info {
    border-bottom: 1px solid #000;
    margin-bottom: 54px;
}

.questionnaire_title {
    margin-left: 82px;
    margin-bottom: 20px;
    width: 63%;
    font-size: @font-size-extralarge;
    line-height: 22px;
}

.table_of_contents {
    margin: 0 28px;
    margin-bottom: 50px; /*delete?*/
    font-size: @font-size-large;
    line-height: 20px;
}

.table_of_contents dl {
    overflow: hidden;
}

.table_of_contents dl dt, .table_of_contents dl dd {
    float: left;
    margin-bottom: 22px;
    min-height: 20px;
}

.table_of_contents dl dt {
    min-width: 40px;
    text-align: right;
    clear: left;
}

.table_of_contents dl dd {
    margin-left: 15px;
    width: 90%;
}

.section_name, .section_name:hover, .section_name:focus {
    color: #000;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
}

.table_of_contents dl dd .appendix {
    font-family: @font-medium-italic;
}

.table_of_contents .group-statistics {
    font-size: @font-size-small;
    line-height: 14px;
    margin-top: 4px;
}
/*End  Questionnaire information and content*/


.help_info {
    width: 100%;
    height: auto;
    display: inline-block;
}
/*Start number of page*/
.footer {
    overflow: hidden;
    margin: 53px 69px 0 125px;
    font-size: @font-size-large;
    line-height: 20px;
}

.footer-section {
    float: left;
    text-transform: uppercase;
    font-size: @font-size-extrasmall;
    line-height: 13px;
    font-family: @font-light;
}

.page_path {
    float: left;
    text-transform: uppercase;
    font-size: @font-size-extrasmall;
    line-height: 25px;
}

.page {
    float: right;
}
/*End number of page*/

/*Start section*/
.section {
    padding: 35px 70px 0px 83px;
    border-bottom: 1px solid #000;
}

.question-container, .roster, .static-text, .group, .variable {
    margin-bottom: -1px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    width: 100%;
}

.question-container {
    display: table;
    table-layout: fixed;
    page-break-inside: avoid;
}

.question {
    vertical-align: top;
    width: 47.5%;
    padding: 13px 0 5px 0;
    display: table-cell;
}

.question-title {
    width: 87%;
    font-size: @font-size-medium;
    line-height: 18px;
    margin-bottom: 10px;
}

.answer {
    display: table-cell;
    width: 49%;
    border-left: 1px solid #000;
    padding: 15px 0 9px 15px;
}

.question-meta {
    overflow: hidden;
    margin-bottom: 5px;
    word-break: break-all;
}

.type {
    float: left;
    text-transform: uppercase;
    font-size: @font-size-extrasmall;
    line-height: 13px;
    font-family: @font-light;
}

.type span {
    margin-top: 6px;
}

.variable_name, .appendix_detail span > span,
.structure_list, .splitted_variables {
    font-size: @font-size-small;
    line-height: 15px;
    font-family: @font-monospace;
}

.variable_name {
    float: right;
    text-align: right;
    word-break: break-all;
}

.answer-editor {
    clear: both;
    overflow: hidden;
}

.answer-editor input[type=checkbox], .answer-editor input[type=radio] {
    display: none;
}

.answer-editor input + label, .yes_no-option-text {
    display: inline-block;
    font-size: @font-size-medium;
    line-height: 18px;
    min-height: 18px;
}

.answer-editor input + label {
    cursor: pointer;
    position: relative;
    padding-left: 28px;
    
}

.answer-editor input + label::before {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    border: 2px solid #000;
}

.answer-editor input + label::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: none;
    top: 4px;
    left: 2px;
    background-color: #000;
}

.answer-editor input:checked + label::after {
    display: block;
}

.option {
    margin-top: 2px;
}

.option:first-of-type {
    margin-top: 0;
}

.option > span {
  font-size: @font-size-medium;
  line-height: 18px;
}

.option .option-value {    
    font-size: @font-size-small;
    padding: 1px 0;
    vertical-align: middle;
    display: inline-block;
    float:left;
    line-height: 18px;
}

.points {
    width: 95%;
    border: none;
    border-bottom: 2px dotted #000;
}

.dashes {
    width: 95%;
    border: none;
    border-bottom: 2px dashed #000;
}
.section_header {
    border-bottom: 3px solid #000;
    margin-bottom: 3px;
    padding-bottom: 22px;
}

.multi-option  input + label:before {
    border-radius: 0;
    width: 12px;
    height: 12px;
}

.multi-option  input + label:after {
    content: '\2713';
    font-weight: bold;
    background-color: transparent;
    border-radius: 0;
    top: 0px;
    left: 2px;
}

.yes_no_multiselect {
  display: inline-block;
  width: 53px;
  vertical-align: top;
  margin-left: 10px;
  line-height: 18px;
}

.answer-editor .yes_no_multiselect label {
    padding-left: 5px;
    width: 13px;
}

.yes_no_multiselect span {
    display: inline-block;
    font-size: @font-size-medium;
    line-height: 18px;
}

.option .yes_no-option-text {
  margin-left: 5px;
  width: 65%;
  vertical-align: top;
}
.option .option-text {
  width: 65%;
  display: inline-block;
  margin-left: 10px;
  line-height: 18px;
  vertical-align: top; 
}

input[type=date] {
    line-height: 20px;
    outline: 0;
    font-size: @font-size-medium;
    text-transform: uppercase;
}

.common-info, .container, .generated_by span a {
    font-size: @font-size-small;
    line-height: 14px;
    font-family: @font-monospace;
    font-weight: normal;
}

.generated_by span a {
    color: @link-color;
    text-decoration: none;
}

.common-info {
    padding: 8px 20px 4px 0;
    position: relative;
    word-break: break-all;
    text-transform: none;
    clear: both;
}

.variable .common-info {
    padding-bottom: 0px;
}

.section_header .common-info {
    font-size: @font-size-small;
    line-height: 12px;
    padding-bottom: 0;
}

.condition, .instructions, .validation-expression, .validation-message {
    margin-bottom: 5px;
    position: relative;
}

.validation-expression, .validation-message {
    min-height: 14px;
}

.condition span, .instructions span, .validation-expression span, .validation-message span {
    position: absolute;
    display: block;
    min-width: 40px;
    text-align: right;
    top: 0;
    left: -50px;
}

.condition span, .validation-expression span {
    font-family: @font-light;
    top: -1px;
}


.roster, .group {
    padding: 40px 0 7px 1px;
    margin-bottom: 1px;
}

.static-text, .variable {
    padding: 15px 0 7px 1px;
}

.roster:after, .static-text:after, .variable:after, .group:after {
    display: block;
    content: "";
    clear: both;
}

.roster_container, .static-text_container, .group_container, .variable_container {
    float: left;
    font-size: @font-size-large;
    line-height: 24px;
    width:100%;
}

.generated_by ul {
    margin-bottom: 5px;
}

.generated_by ul li {
    margin-top: 10px;
    font-size: @font-size-medium;
    line-height: 18px;
}

.generated_by ul li span {
    font-size: @font-size-small;
    line-height: 12px;
    margin-right: 15px;
}
.static_text{
    font-style: italic;
}
.static_text, .variable-title {
    font-size: @font-size-medium;
    line-height: 18px;
}

.breacrumbs {
    text-transform: uppercase;
    font-size: @font-size-small;
    line-height: 12px;
    margin-right: 3px;
}

.roster-title span {
    font-family: @font-italic;
    text-transform: none;
    font-weight: normal;
    margin-right: 5px;
}

.roster-title, .sub_section {
    text-transform: uppercase;
}

.generated_by {
    font-size: @font-size-small;
    line-height: 14px;
}

.roster .variable_name {
    text-align: right;
}

.gps .points {
    width: 18%;
    display: inline-block;
    float: left;
}

.gps sup {
    float: left;
    margin-right: 15px;
    font-size: @font-size-extrasmall;
}

.section .footer, .appendix_section .footer { /*Number of page*/
    margin-left: 0;
    margin-right: 0;
}

.more {
    font-size: @font-size-small;
    line-height: 12px;
    margin-top: 20px;
}

.more > a {
    color: @link-color;
    display: inline-block;
    padding-bottom: 3px;
}

.condition .more, .instructions .more, .validation-expression .more, .validation-message .more {
    margin: 0;
    display: inline-block;
}

figure {
    margin: 0;
    margin-top: 15px;
    overflow: hidden;
    padding: 0 0 2px;
}

figure img {
    height: auto;
    display: block;
}

/*Start Appendix*/

.appendix_section {
    margin: 7px 65px 0 84px;
}

.appendix_section h2 {
    font-style: italic;
    margin: 0 0 40px 0;
}

.appendix_section h3 {
    text-transform: none;
}

.appendix_section.legend img {
    width: 100%;
}

.appendix_section.legend img + img {
    margin-top: 100px;
}

.container {
    margin-bottom: 40px;
}

.container li {
    margin: 20px 0;
    position: relative;
}

.number {
    width: 40px;
    position: absolute;
    display: block;
    top: 1px;
    text-align: right;
    left: -45px;
}

.appendix_detail {
    width: 95%;
}

.appendix_detail p {
    margin: 3px 0;
}

.appendix_detail p span {
    word-break: break-all;
}

.appendix_detail span {
    font-weight: normal;
}

.appendix_detail > span {
    margin-right: 10px;
}

.appendix_detail > a {
    text-decoration: none;    
}

.appendix_detail > a:hover {
    border: transparent;
}

.appendix_detail a {
    color: @link-color;
    font-weight: normal;
}

.appendix_link:hover {
    border: none;
    text-decoration: none;
}

h4 {
    text-transform: uppercase;
    margin-bottom: 17px;
    //font-family: 'RobotoMedium';
}

.structure {
    margin: 35px 0;
}

.structure_list {
    margin-left: 10px;
}

.structure_list li {
    margin: 1px 0px;
}

.splitted_variables,
.questionnaire_description {
    overflow: hidden;
}

.splitted_variables dt,
.splitted_variables dd,
.questionnaire_description dt,
.questionnaire_description dd {
    float: left;
    min-height: 20px;
    margin-bottom: 5px;
}

.splitted_variables dt,
.questionnaire_description dt {
    text-align: right;
    clear: left;
    min-width: 26%;
}

.splitted_variables dd,
.questionnaire_description dd {
    margin-left: 40px;
    width: 66%;
    position: relative;
}

.splitted_variables dd:before {
    display: block;
    content: "->";
    position: absolute;
    top: 0;
    left: -30px;
}

.questionnaire_description dt {
    //font: 12px/14px "RobotoItalic";
    color: #3f3f3f;
    font-style: italic;
}

.questionnaire_description dd {
    //font-family: "RobotoRegular";
    margin-left: 15px;
    margin-bottom: 10px;
}

.questionnaire_description dd div {
    margin-bottom: 5px;
}

.identification_information h3 {
    text-transform: none;
    padding-left: calc(~"26% + 15px"); 
    font-weight: bold;
}
/*End Appendix*/


h3, h4, b, .table_of_contents dl dd, .question-title, .answer-editor input + label, 
.yes_no-option-text, .yes_no_multiselect span, input[type=date],
.instructions, .more, .instructions span, .validation-message, .validation-message span, 
.roster_container, .static-text_container, .group_container, .variable_container,
.condition .more, .instructions .more, .validation-expression .more, .validation-message .more, 
.appendix_detail {
    font-family: @font-medium;
}

@media print {
    header {
        margin: 0 40px 38px 76px;
    }

    .questionnaire_title {
        margin-left: 74px;
    }

    .table_of_contents {
        margin-left: 30px;
    }

    .section {
        padding: 35px 45px 0px 75px;
    }

    .appendix_section {
        margin: 0 25px 0 60px;
    }

    .footer {
        margin: 53px 30px 0 77px;
    }

    article + article {
        page-break-before: always;
        margin-left: -40px;
    }

    ul, img, .question-container, h1, h2, h3, h4, h5 {
        page-break-inside: avoid;
    }
}

@page {
    margin: 1cm 0;
    size: A4;
}

@page :left {
    content: "";
}

@page :right {
    content: "";
}
