no-quartz=false

[ConnectionStrings]
DefaultConnection="Server=127.0.0.1;Port=5432;User Id=postgres;Password=Qwerty1234;Database=SuperHQ;"

[Apks]
ClientApkPath=D:\temp\apk

[Geospatial]
GdalHome=

[DataExport]
ExportServiceUrl=http://localhost:5200

[Headquarters]
BaseUrl=https://localhost:5000
TenantName=hq

[Designer]
;DesignerAddress=https://design-dev.mysurvey.solutions

