[Logging:LogLevel] 
Default="Debug"
System="Information"
Microsoft="Information"

[ConnectionStrings]
DefaultConnection="Server=127.0.0.1;Port=5432;User Id=postgres;Password=Qwerty1234;Database=idrea_master;"

[Apks]
ClientApkPath=

[FileStorage]
;AppData="s3://dev.wb.surveysolutions/hq"
