AllowedHosts="*"

[Headquarters]
# External URL that should be used by clients to access application. Do not append trailing / at the end
BaseUrl={BaseUrl}
TenantName={TenantName}

[FileStorage]
# Path to binary files storage, like images and audio
# Can be relative to executable directory 
# Can be absolute path
# Can be S3:// path, i.e. s3://bucketname/path/to/data/folder. 
#   Please refer to [AWS] section for Amazon S3 configuration
AppData=~/AppData

# Temporary data location.
TempData=~/AppData

[Designer]
DesignerAddress=https://designer.mysurvey.solutions
# value in seconds
RestTimeout=30
AcceptUnsignedCertificate=false

[PreLoading]
InterviewsImportParallelTasksLimit=2
# MaxAllowedRecordNumber=
# EmailFormatRegex=
# PhoneNumberFormatRegex=
# PasswordStrengthRegularExpression=

[Geospatial]
GdalHome=C:\OSGeo4W64\bin\

[DataExport]
ExportServiceUrl=${ExportServiceUrl}

[Apks]
ClientApkPath=${ClientApkPath}

[Tracking]
WebInterviewPauseResumeGraceTimespan="00:00:10"

[Metrics]
# Pushgateway endpoint location where HQ should report metrics data
PushGatewayEndpoint = http://localhost:9091/metrics
# Should HQ use Pushgateway to report metrics data
UsePushGateway = false
# Should HQ expose metrics data via '/metrics' endpoint
UseMetricsEndpoint = true

[ConnectionStrings]
DefaultConnection=

[VersionCheck]
NewVersionCheckEnabled=true
NewVersionCheckUrl=https://mysurvey.solutions/api/apps/release

[Scheduler]
InstanceId=
IsClustered=false

[SyncPackageReprocessor]
SynchronizationInterval=10
SynchronizationBatchCount=5
SynchronizationParallelExecutorsCount=1

[Captcha]
CaptchaType=Hosted
SecretKey=
SiteKey=
Version=v2

# For Amazon configuration please refer to this doc: 
# https://docs.aws.amazon.com/sdk-for-net/v3/developer-guide/net-dg-config-netcore.html
# Please note, that AWS SDK do not allow to provider S3 credentials in APP config: 
# https://docs.aws.amazon.com/sdk-for-net/v3/developer-guide/net-dg-config-creds.html
# It's required to specify either Region or ServiceURL configurations for S3 provider to work 
[AWS]
Region = us-east-1

[EventHandlers]
# following denormalizers wont receive events
# disabled:0="WB.Core.BoundedContexts.Headquarters.EventHandler.CumulativeChartDenormalizer, WB.Core.BoundedContexts.Headquarters"

# exceptions thrown by following denormalizers wont stop events processing and rolling back made changes
ignoredException:0="WB.Core.BoundedContexts.Headquarters.EventHandler.InterviewStatusTimeSpanDenormalizer, WB.Core.BoundedContexts.Headquarters"
ignoredException:1="WB.Core.BoundedContexts.Headquarters.EventHandler.CumulativeChartDenormalizer, WB.Core.BoundedContexts.Headquarters"
ignoredException:2="WB.Enumerator.Native.WebInterview.InterviewLifecycleEventHandler, WB.Enumerator.Native.Core"

[PasswordOptions]
RequireDigit=true
RequiredLength=10
RequiredUniqueChars=0
RequireLowercase=true
RequireNonAlphanumeric=false
RequireUppercase=true

[Exceptional:Store]
ApplicationName="HQ"
Type="PostgreSql"

[Exceptional:LogFilters:Cookie]
.AspNetCore.Identity.Application="***"

[Exceptional:LogFilters:Form]
password="*********"
confirmPassword="*********"

[Exceptional:Ignore]
[Exceptional:Ignore:Regexes]
404="was not found or does not implement"

[Exceptional:Ignore:Types]
OperationCanceledException="System.OperationCanceledException"
