AllowedHosts="*"
DataStorePath=/AppData

[PreLoading]
InterviewsImportParallelTasksLimit=2
# MaxAllowedRecordNumber=
# EmailFormatRegex=
# PhoneNumberFormatRegex=
# PasswordStrengthRegularExpression=
[Export]
ExportServiceUrl=
LimitOfCachedItemsByDenormalizer=100

[Tracking]
WebInterviewPauseResumeGraceTimespan="00:00:10"

[GoogleMap]
ApiKey="AIzaSyBHKhdb1w6Fv9MuyR9Sr5Msu6UnbFc_vtc"
ApiBaseUrl=https://maps.googleapis.com
BaseUrl=https://google.com

[ConnectionStrings]
DefaultConnection="Server=127.0.0.1;Port=5432;User Id=postgres;Password=Qwerty1234;Database=idrea;"
 
["Logging:LogLevel"]
Default="Information"
Microsoft="Warning"
Microsoft.Hosting.Lifetime="Information"
