AllowedHosts="*"
DataStorePath=/AppData

[PreLoading]
InterviewsImportParallelTasksLimit=2
# MaxAllowedRecordNumber=
# EmailFormatRegex=
# PhoneNumberFormatRegex=
# PasswordStrengthRegularExpression=
[Export]
ExportServiceUrl=
LimitOfCachedItemsByDenormalizer=100

[Apks]
ClientApkPath=

[Tracking]
WebInterviewPauseResumeGraceTimespan="00:00:10"

[GoogleMap]
ApiKey="***REMOVED***"
ApiBaseUrl=https://maps.googleapis.com
BaseUrl=https://google.com

[ConnectionStrings]
DefaultConnection=
 
[Logging:LogLevel]
Default="Information"
Microsoft="Warning"
Microsoft.Hosting.Lifetime="Information"

[PasswordPolicy]
PasswordMinimumLength=10
PasswordStrengthRegularExpression="^(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*$"

[VersionCheck]
NewVersionCheckEnabled=true
NewVersionCheckUrl=https://mysurvey.solutions/api/apps/release

[Scheduler]
InstanceId=
IsClustered=false
