AllowedHosts="*"

[Headquarters]
BaseUrl=http://localhost:5000
TenantName=

[FileStorage]
DataStorePath=~/AppData

[Designer]
DesignerAddress=https://designer.mysurvey.solutions
# value in seconds
RestTimeout=30

[PreLoading]
InterviewsImportParallelTasksLimit=2
# MaxAllowedRecordNumber=
# EmailFormatRegex=
# PhoneNumberFormatRegex=
# PasswordStrengthRegularExpression=

[DataExport]
ExportServiceUrl=http://localhost:5002

[Apks]
ClientApkPath=

[Tracking]
WebInterviewPauseResumeGraceTimespan="00:00:10"

[GoogleMap]
ApiKey="***REMOVED***"
ApiBaseUrl=https://maps.googleapis.com
BaseUrl=https://google.com

[ConnectionStrings]
DefaultConnection=
 
[Logging:LogLevel]
Default="Information"
Microsoft="Warning"
Microsoft.Hosting.Lifetime="Information"

[PasswordPolicy]
PasswordMinimumLength=10
PasswordStrengthRegularExpression="^(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*$"

[VersionCheck]
NewVersionCheckEnabled=true
NewVersionCheckUrl=https://mysurvey.solutions/api/apps/release

[Scheduler]
InstanceId=
IsClustered=false

[Captcha]
CaptchaType=Hosted
SecretKey=***REMOVED***
SiteKey=***REMOVED***
Version=v2

[Amazon]
BucketName=
Region= 
Endpoint=
Folder=   
IsEnabled=false
