no-quartz=false
[Apks]
ClientApkPath=D:\temp\apk

[DataExport]
ExportServiceUrl=http://localhost:5200

[Headquarters]
BaseUrl=https://localhost:5000
TenantName=hq

[Designer]
;DesignerAddress=https://design-dev.mysurvey.solutions

