[Logging:LogLevel] 
Default="Debug"
System="Information"
Microsoft="Information"

[ConnectionStrings]
DefaultConnection="Server=127.0.0.1;Port=5432;User Id=postgres;Password=Qwerty1234;Database=SuperHQ;"

[Apks]
ClientApkPath="c:\Work\Apk\"

[Headquarters]
BaseUrl=https://localhost:5000

[ExternalStorages:OAuth2]
RedirectUri="https://demo.mysurvey.solutions/data-export-storages.html"
ResponseType="token"

[ExternalStorages:OAuth2:Dropbox]
AuthorizationUri="https://www.dropbox.com/1/oauth2/authorize" 
ClientId="9uz71ejx33noq9a"

[ExternalStorages:OAuth2:OneDrive]
AuthorizationUri="https://login.microsoftonline.com/common/oauth2/v2.0/authorize"  
ClientId="964a0fcb-7b2e-47f0-a5bd-96e775fbb11c" 
Scope="files.readwrite.all"

[ExternalStorages:OAuth2:GoogleDrive]
AuthorizationUri="https://accounts.google.com/o/oauth2/v2/auth" 
ClientId="571731722180-rqf3v08fc95mo1ccqg5oqrehrau32oh1.apps.googleusercontent.com" 
Scope="https://www.googleapis.com/auth/drive.file"

[Designer]
;DesignerAddress=https://localhost/designer
;DesignerAddress=https://design-rc.mysurvey.solutions/
DesignerAddress=https://localhost:5100/

[Captcha]
SecretKey=6Lc3HxATAAAAADQ24nfx6grw3ExpzzVNk4AEHkhs
SiteKey=6Lc3HxATAAAAAAXkAe_N9K7JcACaAC45luOC2070
CaptchaType=Recaptcha

[AWS]
Profile=myprofilename2
ProfilesLocation=C:\Work\AWS-Credentials.txt

[FileStorage]
;AppData="s3://dev.wb.surveysolutions/dev-test/hq"
