AllowedHosts="*"

[Headquarters]
BaseUrl=${BaseUrl}
TenantName=${TenantName}

[FileStorage]
DataStorePath=~/AppData

[Designer]
DesignerAddress=https://designer.mysurvey.solutions
# value in seconds
RestTimeout=30
AcceptUnsignedCertificate=false

[PreLoading]
InterviewsImportParallelTasksLimit=2
# MaxAllowedRecordNumber=
# EmailFormatRegex=
# PhoneNumberFormatRegex=
# PasswordStrengthRegularExpression=

[DataExport]
ExportServiceUrl=${ExportServiceUrl}

[Apks]
ClientApkPath=${ClientApkPath}

[Tracking]
WebInterviewPauseResumeGraceTimespan="00:00:10"

[GoogleMap]
ApiKey="AIzaSyBHKhdb1w6Fv9MuyR9Sr5Msu6UnbFc_vtc"
ApiBaseUrl=https://maps.googleapis.com
BaseUrl=https://google.com

[ConnectionStrings]
DefaultConnection=
 
[Logging:LogLevel]
Default="Information"
Microsoft="Warning"
Microsoft.Hosting.Lifetime="Information"

[PasswordPolicy]
PasswordMinimumLength=10
PasswordStrengthRegularExpression="^(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).*$"

[VersionCheck]
NewVersionCheckEnabled=true
NewVersionCheckUrl=https://mysurvey.solutions/api/apps/release

[Scheduler]
InstanceId=
IsClustered=false

[SyncPackageReprocessor]
SynchronizationInterval=10
SynchronizationBatchCount=5
SynchronizationParallelExecutorsCount=1

[Captcha]
CaptchaType=Hosted
SecretKey=6LetABMUAAAAAC9mnsMHUbQ0a5u_h2ewO8ZrBy_V
SiteKey=6LetABMUAAAAACisQeimQpOOLM8TW1ZbI7vgpQD2
Version=v2

[Amazon]
BucketName=
Region= 
Endpoint=
Folder=   
IsEnabled=false
