AllowedHosts="*"
DataStorePath=/AppData

[PreLoading]
InterviewsImportParallelTasksLimit=2
# MaxAllowedRecordNumber=
# EmailFormatRegex=
# PhoneNumberFormatRegex=
# PasswordStrengthRegularExpression=
[Export]
ExportServiceUrl=
LimitOfCachedItemsByDenormalizer=100

[Apks]
ClientApkPath=

[Tracking]
WebInterviewPauseResumeGraceTimespan="00:00:10"

[GoogleMap]
ApiKey="***REMOVED***"
ApiBaseUrl=https://maps.googleapis.com
BaseUrl=https://google.com

[ConnectionStrings]
DefaultConnection=
 
[Logging:LogLevel]
Default="Information"
Microsoft="Warning"
Microsoft.Hosting.Lifetime="Information"
