<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>aspnet-WB.UI.Headquarters.Core-27A6C9E8-7D91-4D6F-8A7E-6A5EF835A29B</UserSecretsId>
    <RootNamespace>WB.UI.Headquarters</RootNamespace>
    <AssemblyName>WB.UI.Headquarters</AssemblyName>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>false</PublishSingleFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anemonis.AspNetCore.RequestDecompression" Version="1.10.0" />
    <PackageReference Include="AntiXSS.NetStandard" Version="0.1.125" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.1" />
    <PackageReference Include="HotChocolate.Data" Version="11.3.1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.es" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.id" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.8.26" />
    <PackageReference Include="MarkerClustering" Version="0.6.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.4" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.2.4" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.24" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.24" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />

    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

    <!--needed for eppplus https://github.com/JanKallman/EPPlus/issues/31 -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="UAParser" Version="3.1.46" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.ini" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="appsettings.*.ini" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true">
      <DependentUpon>appsettings.ini</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Export.Service/**/*.*"></Content>
    <Content Include="Export.Service/**/*.*" CopyToPublishDirectory="Always"></Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BoundedContexts\Headquarters\WB.Core.BoundedContexts.Headquarters\WB.Core.BoundedContexts.Headquarters.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\WB.Infrastructure.AspNetCore\WB.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\Enumerator\WB.Enumerator.Native\WB.Enumerator.Native.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WB.Persistence.Headquarters\WB.Persistence.Headquarters.csproj" />
    <ProjectReference Include="..\Shared\WB.UI.Shared.Web.Core\WB.UI.Shared.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <ExcludeFromManifest>True</ExcludeFromManifest>
    </EmbeddedResource>

    <Compile Update="Resources\*.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Content Update="wwwroot\**\*.*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>

    <EmbeddedResource Include="wwwroot\**\*.*" />
    <EmbeddedResource Include="Content\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Common.designer.cs">
      <DesignTime>True</DesignTime>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Common.resx">
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
