<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>aspnet-WB.UI.Headquarters.Core-27A6C9E8-7D91-4D6F-8A7E-6A5EF835A29B</UserSecretsId>
    <RootNamespace>WB.UI.Headquarters</RootNamespace>
    <AssemblyName>WB.UI.Headquarters</AssemblyName>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">18.10.0-development-$(COMPUTERNAME)</VersionPrefix>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\DataCollection\Interviewer\InterviewerCommonWebApiConfig.cs" />
    <Compile Remove="Controllers\Api\DataCollection\Interviewer\InterviewerV3WebApiConfig.cs" />
    <Compile Remove="Services\HqSignInManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anemonis.AspNetCore.RequestDecompression" Version="1.6.0" />
    <PackageReference Include="AntiXSS.NetStandard" Version="0.1.87" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />

    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <!--needed for eppplus https://github.com/JanKallman/EPPlus/issues/31 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="appsettings.ini" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="Resources\Maps.ar.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Maps.resx</DependentUpon>
    </Content>
    <Content Include="Resources\Maps.es.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Maps.resx</DependentUpon>
    </Content>
    <Content Include="Resources\Maps.fr.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Maps.resx</DependentUpon>
    </Content>
    <Content Include="Resources\Maps.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Maps.designer.cs</LastGenOutput>
      <Generator>GlobalResourceProxyGenerator</Generator>
    </Content>
    <Content Include="Resources\Maps.ro.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Maps.resx</DependentUpon>
    </Content>
    <Content Include="Resources\Maps.ru.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Maps.resx</DependentUpon>
    </Content>
    <Content Include="Resources\Maps.sq.resx">
      <LastGenOutput>Maps.sq.designer.cs</LastGenOutput>
      <Generator>GlobalResourceProxyGenerator</Generator>
    </Content>
    <Content Include="Resources\Maps.zh.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Maps.resx</DependentUpon>
    </Content>
    <Content Include="appsettings.*.ini" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true">
      <DependentUpon>appsettings.ini</DependentUpon>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\BoundedContexts\Headquarters\WB.Core.BoundedContexts.Headquarters\WB.Core.BoundedContexts.Headquarters.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\Enumerator\WB.Enumerator.Native\WB.Enumerator.Native.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WB.Persistence.Headquarters\WB.Persistence.Headquarters.csproj" />
    <ProjectReference Include="..\Shared\WB.UI.Shared.Web.Core\WB.UI.Shared.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\CommandDeserialization\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\apidocs\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <ExcludeFromManifest>True</ExcludeFromManifest>
    </EmbeddedResource>
    <Content Update="wwwroot\**\*.*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Implementation\services\**" />
    <Content Remove="Implementation\services\**" />
    <EmbeddedResource Remove="Implementation\services\**" />
    <None Remove="Implementation\services\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Maps.ar.resx" />
    <EmbeddedResource Remove="Resources\Maps.es.resx" />
    <EmbeddedResource Remove="Resources\Maps.fr.resx" />
    <EmbeddedResource Remove="Resources\Maps.resx" />
    <EmbeddedResource Remove="Resources\Maps.ro.resx" />
    <EmbeddedResource Remove="Resources\Maps.ru.resx" />
    <EmbeddedResource Remove="Resources\Maps.sq.resx" />
    <EmbeddedResource Remove="Resources\Maps.zh.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Archived.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Archived.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Assignments.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assignments.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AuditLog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuditLog.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BatchUpload.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BatchUpload.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Common.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dashboard.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dashboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DataTables.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTables.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Details.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Details.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DevicesInterviewers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DevicesInterviewers.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EnumNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FieldsAndValidations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FieldsAndValidations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HQ.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HQ.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ImportQuestionnaire.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImportQuestionnaire.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Interviews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interviews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LoginToDesigner.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginToDesigner.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MainMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MapReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapReport.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Maps.designer.cs">
      <DependentUpon>Maps.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Maps.sq.designer.cs">
      <DependentUpon>Maps.sq.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\OutdatedBrowser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutdatedBrowser.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PeriodicStatusReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PeriodicStatusReport.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\QuestionnaireClonning.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuestionnaireClonning.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\QuestionnaireImport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuestionnaireImport.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Reports.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reports.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ReviewInterview.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReviewInterview.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SyncLogMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyncLogMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TabletLogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TabletLogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TabletSyncMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TabletSyncMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Troubleshooting.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Troubleshooting.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UnderConstruction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnderConstruction.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UploadUsers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadUsers.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserPreloadingVerificationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserPreloadingVerificationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Users.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Users.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WebInterviewSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebInterviewSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WebInterviewSetup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebInterviewSetup.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WebInterviewUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebInterviewUI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Archived.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Archived.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Assignments.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Assignments.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AuditLog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuditLog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BatchUpload.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BatchUpload.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dashboard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dashboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DataTables.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataTables.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Details.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Details.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DevicesInterviewers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DevicesInterviewers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EnumNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FieldsAndValidations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FieldsAndValidations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HQ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HQ.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ImportQuestionnaire.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImportQuestionnaire.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Interviews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Interviews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoginToDesigner.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginToDesigner.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MapReport.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MapReport.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OutdatedBrowser.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OutdatedBrowser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PeriodicStatusReport.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PeriodicStatusReport.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\QuestionnaireClonning.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuestionnaireClonning.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\QuestionnaireImport.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuestionnaireImport.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Reports.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Reports.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReviewInterview.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReviewInterview.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SyncLogMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SyncLogMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TabletLogs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TabletLogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TabletSyncMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TabletSyncMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Troubleshooting.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Troubleshooting.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UnderConstruction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UnderConstruction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UploadUsers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadUsers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserPreloadingVerificationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserPreloadingVerificationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Users.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Users.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WebInterviewSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebInterviewSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WebInterviewSetup.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebInterviewSetup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WebInterviewUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebInterviewUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
