<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WB.UI.WebTester</AssemblyName>
    <RootNamespace>WB.UI.WebTester</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>false</PublishSingleFile>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
      <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8610;CS8613;CS8614;CS8618;CS8619;CS8620;CS8625;CS8629;CS8632;CS8634;CS8714</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Content\**\*.json" />
    <Content Include="Content\**\*.*" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Remove="ErrorPages\genericError.html" />
    <Content Include="ErrorPages\genericError.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.ini" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="appsettings.*.ini" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true">
      <DependentUpon>appsettings.ini</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="refit" Version="6.3.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GenericSubdomains\WB.Core.GenericSubdomains.Portable\WB.Core.GenericSubdomains.Portable.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\WB.Core.Infrastructure\WB.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\WB.Infrastructure.AspNetCore\WB.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\DataCollection\DataCollection.Portable\WB.Core.SharedKernels.DataCollection.Portable.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\DataCollection\DataCollection\WB.Core.SharedKernels.DataCollection.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\Enumerator\WB.Enumerator.Native\WB.Enumerator.Native.Core.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\Questionnaire\WB.Core.SharedKernels.Questionnaire\WB.Core.SharedKernels.Questionnaire.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WB.Infrastructure.Native\WB.Infrastructure.Native.csproj" />
    <ProjectReference Include="..\Shared\WB.UI.Shared.Web.Core\WB.UI.Shared.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Common.Designer.cs">
      <DependentUpon>Common.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\ar.42375966a49e.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\en.ecf1978b6927.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\es.005459f898b4.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\es.b0ae15fa984b.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\fr.b105467ba35d.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\ka.27147233582c.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\pt.0d08f0b6a241.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\ro.f262978019cb.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\ru.c8e477e90c34.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\sq.1b3aa1deb7ab.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\uk-UA.fdbe292c27c3.json" />
    <_ContentIncludedByDefault Remove="Content\Dist\locale\webtester\zh.466b9939b52b.json" />
  </ItemGroup>
</Project>
