<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10px" android:background="@drawable/questionShape" android:layout_marginBottom="10px">
  <Button
      android:id="@+id/btnInstructions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Instructions" />
  <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/tvTitle"
     android:textSize="20dip"/>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llWrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  </LinearLayout>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvComments"
    android:textSize="15dip"/>
  <EditText
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:id="@+id/etComments" android:visibility="gone"/>
</LinearLayout>