<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/AndroidApp.AndroidApp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
               android:orientation="vertical"
  android:background="@drawable/dashboardquestionnaire">
  <RelativeLayout
                 android:padding="10dip"
                  android:minHeight="?android:attr/listPreferredItemHeight"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                    android:background="@android:drawable/list_selector_background"
                  android:clickable="true"
                 local:MvxBind="{'Click':{'Path':'ViewDetailCommand'}}">

    <!--android:layout_alignParentLeft="true"-->
    <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20px"
             local:MvxBind="{'Text':{'Path':'Status'}}"/>
  </RelativeLayout>
</LinearLayout>