<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyLayout"
              android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <!--android:columnWidth="90dp"-->
  <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tlDashboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"></TableLayout>-->

  <androidapp.controls.questionnairedetails.QuestionnaireNavigationView
   android:id="@+id/navList"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:cacheColorHint="#FFDAFF7F"/>
</LinearLayout>
