<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvITem"
            android:layout_alignParentLeft=    "true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:padding="8dip"
      android:textSize="16sp"/>

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvCount"
            android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dip"
      android:textSize="16sp"/>
</RelativeLayout>