<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvTitle"
      android:textSize="15dip"/>
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/etAnswer"
      android:layout_below="@id/tvTitle"/>
 
</RelativeLayout>