<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvTitle"
     android:textSize="15dip"/>
  <TextView android:id="@+id/dateDisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""/>
  <Button android:id="@+id/pickDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Change the date"/>
</LinearLayout>