<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/area_map_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#AA575757"
                local:MvxBind="Click SwitchPanelCommand;">
                <LinearLayout
                    android:id="@+id/area_map_view_title"
                    android:layout_marginLeft="@dimen/area_editor_toolbar_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/areaEditor_No_Maps_Text"
                        android:textColor="@color/text_color_light"
                        android:textSize="16sp"
                        local:MvxBind="Text Localization('AreaMap_Active_Map_Title');" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/areaEditor_No_Maps_Text"
                        android:textColor="@color/text_color_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        local:MvxBind="Text SelectedMap;" />
                </LinearLayout>
                <Button
                    style="@style/Area_LocationButton"
                    local:MvxBind="Click SwitchLocatorCommand; Clickable IsLocationServiceSwitchEnabled; Enabled IsLocationServiceSwitchEnabled; Visibility Visibility(Map != null)" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:id="@+id/area_map_list_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#AA575757"
        local:MvxBind="Visibility Visibility(IsPanelVisible);">
        <ProgressBar
            style="@style/Progress_Indicator"
            android:indeterminate="true"
            local:MvxBind="Visibility Visibility(IsInProgress);" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/areaEditor_No_Maps_Text"
            android:textColor="@color/text_color_light"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/area_editor_common_margin_top"
            android:layout_marginLeft="@dimen/area_editor_common_margin_left"
            local:MvxBind="Text Localization('AreaMap_Available_Maps_Title');" />
        <MvxRecyclerView
            android:id="@+id/mapsList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="ItemsSource AvailableMaps; ItemClick SwitchMapCommand;"
            local:MvxItemTemplate="@layout/map_item" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/area_editor_common_margin_top"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center_vertical|right"
            android:clickable="true">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/area_stats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:orientation="vertical">
                <Button
                    style="@style/Area_Screen_Button_Bordered"
                    android:id="@+id/areaEditor_Close_Panel"
                    android:layout_marginLeft="@dimen/area_editor_common_margin_right"
                    local:MvxBind="Click SwitchPanelCommand;Text Localization('AreaMap_Close');" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/Area_Screen_Button_Bordered"
        android:id="@+id/areaEditor_Undo"
        local:MvxBind="Click UndoCommand;Text Localization('AreaMap_Undo'); Enabled CanUndo; Visible Not(IsPanelVisible);"
        android:layout_marginRight="@dimen/area_editor_common_margin_right"
        android:layout_marginTop="@dimen/area_editor_undo_margin_top" />
    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/Area_Screen_Button_Bordered"
        local:MvxBind="Click LoadShapefile;Text 'Shapefile'; Visible And(Not(IsPanelVisible), GreaterThan(AvailableShapefiles.Count, 0));"
        android:layout_marginLeft="@dimen/area_editor_common_margin_right"
        android:layout_marginTop="@dimen/area_editor_undo_margin_top" />
    <ImageButton
        style="@style/Area_CompassButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click RotateMapToNorth; Visible Not(IsPanelVisible);"
        android:layout_marginBottom="@dimen/area_editor_compass_margin_bottom"
        android:layout_marginLeft="@dimen/area_editor_common_margin_left" />
    <ImageButton
        style="@style/Area_ZoomMapInButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click ZoomMapIn; Visible Not(IsPanelVisible);"
        android:layout_marginBottom="@dimen/area_editor_zoom_in_margin_bottom"
        android:layout_marginLeft="@dimen/area_editor_common_margin_left" />
    <ImageButton
        style="@style/Area_ZoomMapOutButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click ZoomMapOut; Visible Not(IsPanelVisible);"
        android:layout_marginBottom="@dimen/area_editor_zoom_out_margin_bottom"
        android:layout_marginLeft="@dimen/area_editor_common_margin_left" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/area_editor_lower_panel_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_color_light"
        android:weightSum="1.0"
        android:gravity="center_vertical|right"
        android:clickable="true"
        local:MvxBind="Visible Not(IsPanelVisible);">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/area_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.6"
            android:duplicateParentState="true"
            android:gravity="center_vertical|left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/area_editor_common_margin_left"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                android:duplicateParentState="true"
                android:id="@+id/areaEditor_GeometryArea"
                local:MvxBind="Text Format('{0} {1} m2', Localization('AreaMap_AreaFormat'), GeometryArea) ; Visibility Visibility(IsGeometryAreaVisible);" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/area_editor_common_margin_left"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                android:duplicateParentState="true"
                android:id="@+id/areaEditor_GeometryLength"
                local:MvxBind="Text GeometryLengthLabel) ; Visibility Visibility(IsGeometryLengthVisible);" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="left"
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="center_vertical|right">
            <Button
                style="@style/Area_Screen_Button"
                android:id="@+id/areaEditor_Cancel"
                android:background="@color/text_color_light"
                android:textColor="#000000"
                android:layout_marginRight="@dimen/area_editor_cancel_margin_right"
                local:MvxBind="Click CancelCommand;Text Localization('AreaMap_Cancel');" />
            <Button
                style="@style/Area_Screen_Button"
                android:id="@+id/areaEditor_Save"
                android:layout_marginRight="@dimen/area_editor_common_margin_right"
                local:MvxBind="Click SaveAreaCommand;Text Localization('AreaMap_Save'); Enabled CanSave;" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
