<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/area_map_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" />
  
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      
        <android.support.design.widget.AppBarLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#AA575757"
                local:MvxBind="Click ShowPanelCommand;"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <!--android:fontFamily="Roboto"
            android:textColor="#FFFFFF"
            android:background="#BB575757"
            local:layout_scrollFlags="scroll|enterAlways"-->
               
            <!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/areaEditor_No_Maps_Text"
            local:MvxBind="Text Localization('AreaMap_NoMapsFound'); Visibility Visibility(Map == null);" />-->
                <LinearLayout
                    android:id="@+id/area_map_view_title"
                    android:layout_marginLeft="@dimen/Area_Editor_margin_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/areaEditor_No_Maps_Text"
                        android:textColor="#ffff"
                        android:textSize="16sp"
                        local:MvxBind="Text 'ACTIVE MAP:';" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/areaEditor_No_Maps_Text"
                        android:textColor="#ffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        local:MvxBind="Text SelectedMap;" />
                </LinearLayout>
                <ImageButton
                    style="@style/Area_LocationButton"
                    local:MvxBind="Click SwitchLocatorCommand;" />
            </android.support.v7.widget.Toolbar>
        <!-- ItemClick LoadQuestionnaireCommand-->
        
        </android.support.design.widget.AppBarLayout>
      
    <!--<com.davidferrand.subappbarpanel.SubAppBarPanel
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        ~1~ local:panel_expanded="false"
        local:panel_offset="10dp"
        local:panel_slidingQuantity="85%"@1@
        
        ~1~ Content of the sliding panel @1@
        <Button
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="@style/Area_Screen_Button_Bordered"
            android:id="@+id/areaEditor_Undo"
            local:MvxBind="Click UndoCommand;Text Localization('AreaMap_Undo'); Enabled CanUndo;"/>

    </com.davidferrand.subappbarpanel.SubAppBarPanel>-->
    </android.support.design.widget.CoordinatorLayout>
<!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
  <LinearLayout
                      android:clickable="true"
                      android:layout_alignParentTop="true"
                      android:id="@+id/area_map_list_maps"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="?attr/actionBarSize"
                      android:background="#AA575757"
                      local:MvxBind="Visibility Visibility(IsPanelVisible);">
    <ProgressBar        
        style="@style/Progress_Indicator"
        android:indeterminate="true"
        local:MvxBind="Visibility Visibility(IsInProgress);" />    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/areaEditor_No_Maps_Text"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/Area_Editor_margin_30"
        android:layout_marginLeft="@dimen/Area_Editor_margin_20"
        local:MvxBind="Text 'MAPS AVAILABLE ON DEVICE';"/>
    <MvxRecyclerView
        android:id="@+id/mapsList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Area_Editor_margin_20"
        local:MvxBind="ItemsSource AvailableMaps; ItemClick SwitchMapCommand;"
        local:MvxItemTemplate="@layout/map_item" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"        
        android:weightSum="1.0"
        android:gravity="center_vertical|right"
        android:clickable="true">

      <LinearLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/area_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/Area_Editor_margin_20"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:gravity="center_vertical|left"
            android:orientation="vertical">
        <Button
            style="@style/Area_Screen_Button_Bordered"
            android:id="@+id/areaEditor_Close_Panel"
            android:layout_marginLeft="@dimen/Area_Editor_margin_20"
            local:MvxBind="Click HidePanelComand;Text 'Close';" />
      </LinearLayout>
      <LinearLayout
          android:layout_gravity="left"
          android:layout_weight="0.5"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical|right">       
        <Button
            style="@style/Area_Screen_Button_Bordered"
            android:id="@+id/areaEditor_Update_Maps"
            android:layout_marginRight="@dimen/Area_Editor_margin_20"
            local:MvxBind="Click UpdateMapsCommand;Text 'Update Maps';" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
    
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/Area_Editor_margin_10"
        android:orientation="vertical" />-->
    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/Area_Screen_Button_Bordered"
        android:id="@+id/areaEditor_Undo"
        local:MvxBind="Click UndoCommand;Text Localization('AreaMap_Undo'); Enabled CanUndo; Visibility Visibility(IsPanelVisible == false);"
        android:layout_marginRight="@dimen/Area_Editor_margin_20"
        android:layout_marginTop="@dimen/Area_Editor_margin_95" />
    <ImageButton
        style="@style/Area_CompassButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click RotateMapToNorth; Visibility Visibility(Map != null);"
        android:layout_marginBottom="@dimen/Area_Editor_margin_300"
        android:layout_marginLeft="@dimen/Area_Editor_margin_30" />
    <ImageButton
        style="@style/Area_ZoomMapInButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click ZoomMapIn; Visibility Visibility(Map != null);"
        android:layout_marginBottom="@dimen/Area_Editor_margin_230"
        android:layout_marginLeft="@dimen/Area_Editor_margin_30" />
    <ImageButton
        style="@style/Area_ZoomMapOutButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click ZoomMapOut; Visibility Visibility(Map != null);"
        android:layout_marginBottom="@dimen/Area_Editor_margin_160"
        android:layout_marginLeft="@dimen/Area_Editor_margin_30" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/Area_Editor_margin_33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffff"
        android:weightSum="1.0"
        android:gravity="center_vertical|right"
        android:clickable="true">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/area_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/Area_Editor_margin_20"
            android:layout_gravity="left"
            android:layout_weight="0.6"
            android:gravity="center_vertical|left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                android:id="@+id/areaEditor_GeometryArea"
                local:MvxBind="Text Format('{0} {1} m2', Localization('AreaMap_AreaFormat'), GeometryArea) ; Visibility Visibility(IsEditing);" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                android:id="@+id/areaEditor_GeometryLength"
                local:MvxBind="Text Format('{0} {1} m', Localization('AreaMap_LengthFormat'), GeometryLength) ; Visibility Visibility(IsEditing);" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="left"
            android:layout_weight="0.4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">
            <Button
                style="@style/Area_Screen_Button"
                android:id="@+id/areaEditor_Cancel"
                android:background="#ffff"
                android:textColor="#000000"
                android:layout_marginRight="@dimen/Area_Editor_margin_15"
                local:MvxBind="Click CancelCommand;Text Localization('AreaMap_Cancel');" />
            <Button
                style="@style/Area_Screen_Button"
                android:id="@+id/areaEditor_Save"
                android:layout_marginRight="@dimen/Area_Editor_margin_20"
                local:MvxBind="Click SaveAreaCommand;Text Localization('AreaMap_Save'); Enabled CanSave;" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>