<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/area_map_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Esri.ArcGISRuntime.UI.Controls.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view"
            local:MvxBind="Map Map;"/>
    </LinearLayout>
    

    <ProgressBar
            style="@style/Progress_Indicator"
            android:indeterminate="true"
            local:MvxBind="Visible IsInProgress;" />

    <LinearLayout
            android:id="@+id/area_warning"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
            android:layout_marginLeft="@dimen/area_editor_warning_margin"
            android:layout_marginRight="@dimen/area_editor_warning_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                android:background="@drawable/warning"
                local:MvxBind="Visible IsWarningVisible;">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/area_editor_buttons_margin_space"
                    android:layout_marginRight="@dimen/area_editor_buttons_margin_space"
                    android:textSize="@dimen/area_editor_warning_text"
                    android:textColor="@color/map_warning_text_color"
                    android:gravity="left"
                    android:duplicateParentState="true"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:id="@+id/areaEditor_Warnings"
                    local:MvxBind="Text Warning;"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
            android:id="@+id/butBack"
            style="@style/Area_BackButton"
            local:MvxBind="Click CancelCommand;"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
            android:layout_marginLeft="@dimen/area_editor_buttons_margin_space"
    />


    <ImageButton
            android:id="@+id/butMenu"
            style="@style/Area_MenuButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            local:MvxBind="Click RotateMapToNorth;"
            android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
            android:layout_marginRight="@dimen/area_editor_buttons_margin_space" />
    <ImageButton
            android:id="@+id/butLocation"
            style="@style/Area_LocButton"
            android:layout_below="@id/butMenu"
            android:layout_alignEnd="@id/butMenu"
            android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
            local:MvxBind="Click SwitchLocatorCommand; SelectedState IsLocationEnabled;"
    />


    <ImageButton
            android:id="@+id/butCompass"
            style="@style/Area_CompassButton"
            android:layout_above="@id/butNavigation"
            android:layout_alignStart="@id/butNavigation"
            local:MvxBind="Click RotateMapToNorth;"
            android:layout_marginBottom="@dimen/area_editor_buttons_margin_space" />
    <ImageButton
            android:id="@+id/butNavigation"
            style="@style/Area_NavigateButton"
            android:layout_above="@id/butZoomMenu"
            android:layout_alignStart="@id/butZoomMenu"
            local:MvxBind="Enabled IsLocationEnabled; Click ShowLocationSignCommand;"
            android:layout_marginBottom="@dimen/area_editor_buttons_margin_space" />
    <ImageButton
            android:id="@+id/butZoomMenu"
            style="@style/Area_ZoomMenuButton"
            android:layout_above="@id/controlPanel"
            android:layout_alignStart="@id/controlPanel"
            android:layout_marginBottom="@dimen/area_editor_buttons_margin_space"
    />
    


    
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/area_editor_control_panel"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/area_editor_buttons_margin_space"
        android:layout_marginRight="@dimen/area_editor_buttons_margin_space"
        android:layout_marginBottom="@dimen/area_editor_lower_panel_margin_bottom"
    >
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:gravity="center_vertical|right"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
        >
            <LinearLayout
                    android:layout_gravity="left"
                    android:layout_weight="0.4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical|left">
                <ImageButton
                        style="@style/Area_UndoButton"
                        android:id="@+id/areaEditor_Undo"
                        local:MvxBind="Click UndoCommand; Text Localization('AreaMap_Undo'); Enabled CanUndo;"
                        android:layout_marginRight="@dimen/area_editor_cancel_space"
                />
                
                <Button
                        style="@style/Area_Screen_Button_Bordered"
                        android:id="@+id/areaEditor_StartMeasurement"
                        local:MvxBind="Click StartStopCollectingCommand; Text StartButtonText; Enabled CanStartStopCollecting; Visible StartButtonVisible;"
                        android:layout_marginRight="@dimen/area_editor_cancel_space"  />
                <Button
                        style="@style/Area_Screen_Button_Bordered"
                        android:id="@+id/areaEditor_AddPoint"
                        local:MvxBind="Click AddPointCommand; Text 'Add point'; Enabled CanAddPoint; Visible AddPointVisible;"
                        android:layout_marginRight="@dimen/area_editor_cancel_space" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_weight="0.6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center_vertical|right">
                <Button
                    style="@style/Interview_Button_Link"
                    android:id="@+id/areaEditor_Cancel"
                    android:layout_marginLeft="@dimen/area_editor_cancel_space"
                    local:MvxBind="Click CancelCommand;Text Localization('AreaMap_Cancel');" />
                <Button
                    style="@style/Area_Screen_Button"
                    android:id="@+id/areaEditor_Save"
                    android:layout_marginLeft="@dimen/area_editor_cancel_space"
                    local:MvxBind="Click SaveAreaCommand;Text Localization('AreaMap_Save'); Enabled CanSave; ButtonHasWarningOrSuccess HasWarning;" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
