<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    
    android:layout_marginLeft="@dimen/Area_Editor_margin_30"
    android:layout_marginTop="@dimen/Area_Editor_margin_10">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color_light"
      android:textSize="18sp"
      android:textStyle="bold"
      local:MvxBind="Text MapName;" />
</LinearLayout>