<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:local="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/rootLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
    <RelativeLayout 
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/area_map_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
      <Esri.ArcGISRuntime.UI.Controls.MapView
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view" 
            local:MvxBind="Map Map; GraphicsOverlays GraphicsOverlays;"/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#AA575757"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:MvxBind="Click SwitchPanelCommand;">
                <LinearLayout
                    android:id="@+id/area_map_view_title"
                    android:layout_marginLeft="@dimen/area_editor_toolbar_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/areaEditor_No_Maps_Text"
                        android:textColor="@color/text_color_light"
                        android:textSize="16sp"
                        local:MvxBind="Text Localization('AreaMap_Active_Map_Title');" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/areaEditor_Map_Name"
                        android:textColor="@color/text_color_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        local:MvxBind="Text SelectedMap;" />
                </LinearLayout>
                <Button
                    style="@style/Area_LocationButton"
                    local:MvxBind="Click SwitchLocatorCommand; Clickable IsLocationServiceSwitchEnabled; Enabled IsLocationServiceSwitchEnabled; Visibility Visibility(Map != null)" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:id="@+id/area_map_list_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#AA575757"
        local:MvxBind="Visibility Visibility(IsPanelVisible);">
        <ProgressBar
            style="@style/Progress_Indicator"
            android:indeterminate="true"
            local:MvxBind="Visibility Visibility(IsInProgress);" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/areaEditor_No_Maps_Text"
            android:textColor="@color/text_color_light"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/area_editor_common_margin_top"
            android:layout_marginLeft="@dimen/area_editor_common_margin_left"
            local:MvxBind="Text Localization('AreaMap_Available_Maps_Title');" />
        <MvxRecyclerView
            android:id="@+id/mapsList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="ItemsSource AvailableMaps; ItemClick SwitchMapCommand;"
            local:MvxItemTemplate="@layout/map_item" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/area_editor_common_margin_top"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center_vertical|right"
            android:clickable="true">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/area_stats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:orientation="vertical">
                <Button
                    style="@style/Area_Screen_Button_Bordered"
                    android:id="@+id/areaEditor_Close_Panel"
                    android:layout_marginLeft="@dimen/area_editor_common_margin_right"
                    local:MvxBind="Click SwitchPanelCommand;Text Localization('AreaMap_Close');" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageButton
        style="@style/Area_CompassButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click RotateMapToNorth; Visible Not(IsPanelVisible);"
        android:layout_marginBottom="@dimen/area_editor_compass_margin_bottom"
        android:layout_marginLeft="@dimen/area_editor_common_margin_left" />
    <ImageButton
        style="@style/Area_ZoomMapInButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click ZoomMapIn; Visible Not(IsPanelVisible);"
        android:layout_marginBottom="@dimen/area_editor_zoom_in_margin_bottom"
        android:layout_marginLeft="@dimen/area_editor_common_margin_left" />
    <ImageButton
        style="@style/Area_ZoomMapOutButton"
        android:layout_alignParentBottom="true"
        local:MvxBind="Click ZoomMapOut; Visible Not(IsPanelVisible);"
        android:layout_marginBottom="@dimen/area_editor_zoom_out_margin_bottom"
        android:layout_marginLeft="@dimen/area_editor_common_margin_left" />
</RelativeLayout>
    </LinearLayout>
    <LinearLayout style="@style/Interview_Sidebar">

        <CheckBox
            android:id="@+id/chkAssignments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Checked ShowAssignments; Text Localization('MapDashboard_Assignments');"/>

        <CheckBox
            android:id="@+id/chkInterviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Checked ShowInterviews; Text Localization('MapDashboard_Interviews');"/>

        <View style="@style/Interview_Entity_Divider" />

      <MvxSpinner
          android:id="@+id/spinnerQuestionnaires"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          local:MvxItemTemplate="@layout/item_spinner"
          local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown"
          local:MvxBind="ItemsSource Questionnaires; SelectedItem SelectedQuestionnaire; HandleItemSelected QuestionnaireSelectedCommand; Enabled Or(ShowAssignments, ShowInterviews)"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          local:MvxBind="Text Localization('MapDashboard_Disclaimer');"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
