<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:local="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/rootLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">
  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
      <LinearLayout
          android:id="@+id/area_map_view_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical" >
        <Esri.ArcGISRuntime.UI.Controls.MapView
            android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map_view"
              local:MvxBind="Map Map; GraphicsOverlays GraphicsOverlays;"/>
      </LinearLayout>


        <LinearLayout
                android:id="@+id/area_warning"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
                android:layout_marginLeft="@dimen/area_editor_warning_margin"
                android:layout_marginRight="@dimen/area_editor_warning_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/warning"
                    local:MvxBind="Visible IsWarningVisible;">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/area_editor_buttons_margin_space"
                        android:layout_marginRight="@dimen/area_editor_buttons_margin_space"
                        android:textSize="@dimen/area_editor_warning_text"
                        android:textColor="@color/map_warning_text_color"
                        android:gravity="left"
                        android:duplicateParentState="true"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:id="@+id/areaEditor_Warnings"
                        local:MvxBind="Text Warning;"/>
            </LinearLayout>
        </LinearLayout>


        <ImageButton
                android:id="@+id/butBack"
                style="@style/Area_BackButton"
                local:MvxBind="Click NavigateToDashboardCommand;"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
                android:layout_marginLeft="@dimen/area_editor_buttons_margin_space"
        />

        <ImageButton
                android:id="@+id/butBurger"
                style="@style/Area_BurgerButton"
                android:layout_below="@id/butBack"
                android:layout_alignEnd="@id/butBack"
                android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
        />



        <ImageButton
                android:id="@+id/butMenu"
                style="@style/Area_MenuButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
                android:layout_marginRight="@dimen/area_editor_buttons_margin_space" />
        <ImageButton
                android:id="@+id/butLocation"
                style="@style/Area_LocButton"
                android:layout_below="@id/butMenu"
                android:layout_alignEnd="@id/butMenu"
                android:layout_marginTop="@dimen/area_editor_buttons_margin_space"
                local:MvxBind="Click SwitchLocatorCommand; SelectedState IsLocationEnabled;"
        />


        <ImageButton
                android:id="@+id/butCompass"
                style="@style/Area_CompassButton"
                android:layout_above="@id/butNavigation"
                android:layout_alignStart="@id/butNavigation"
                local:MvxBind="Click RotateMapToNorth; Visible IsCompassVisible;"
                android:layout_marginBottom="@dimen/area_editor_buttons_margin_space" />
        <ImageButton
                android:id="@+id/butNavigation"
                style="@style/Area_NavigateButton"
                android:layout_above="@id/butZoomMenu"
                android:layout_alignStart="@id/butZoomMenu"
                local:MvxBind="Visible IsLocationEnabled; Click ShowLocationSignCommand;"
                android:layout_marginBottom="@dimen/area_editor_buttons_margin_space" />
        <ImageButton
                android:id="@+id/butZoomMenu"
                style="@style/Area_ZoomMenuButton"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/area_editor_buttons_margin_space"
                android:layout_marginBottom="@dimen/area_editor_lower_panel_margin_bottom"
        />

        

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/carousel_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:translationZ="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/area_editor_lower_panel_margin_bottom"
                android:orientation="horizontal"
                local:MvxBind="CurrentItem ActiveMarkerIndex; Visible IsNullableHavingValue(ActiveMarkerIndex);"
        />

        
    </RelativeLayout>
  </LinearLayout>
    
    
  <LinearLayout 
      style="@style/Area_Dashboard_Drawer">
      <TextView
          style="@style/Area_Dashboard_DrawerTitle"
          local:MvxBind="Text Localization('MapDashboard_FiltersTitle');"/>
      
      <View style="@style/Interview_Entity_Divider"/>
      
      <TextView
          style="@style/Area_Dashboard_Text"
          local:MvxBind="Text Localization('MapDashboard_TypeTitle');"/>

    <CheckBox
        android:id="@+id/chkAssignments"
        style="@style/Area_Dashboard_DrawerCheckBox"
        local:MvxBind="Checked ShowAssignments; Text Localization('MapDashboard_Assignments');"/>

    <CheckBox
        android:id="@+id/chkInterviews"
        style="@style/Area_Dashboard_DrawerCheckBox"  
        local:MvxBind="Checked ShowInterviews; Text Localization('MapDashboard_Interviews');"/>

    <TextView
        style="@style/Area_Dashboard_Text"
        local:MvxBind="Text Localization('MapDashboard_QuestionnaireTitle');"/>

    <MvxSpinner
        android:id="@+id/spinnerQuestionnaires"
        style="@style/Area_Dashboard_Spinner"
        local:MvxItemTemplate="@layout/item_spinner"
        local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown"
        local:MvxBind="ItemsSource Questionnaires; SelectedItem SelectedQuestionnaire; HandleItemSelected QuestionnaireSelectedCommand; Enabled Or(ShowAssignments, ShowInterviews)"/>

    <TextView
        style="@style/Area_Dashboard_Text"
        local:MvxBind="Text Localization('MapDashboard_StatusTitle');"/>

    <MvxSpinner
        android:id="@+id/spinnerStatuses"
        style="@style/Area_Dashboard_Spinner"
        local:MvxItemTemplate="@layout/item_spinner"
        local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown"
        local:MvxBind="ItemsSource Statuses; SelectedItem SelectedStatus; HandleItemSelected StatusSelectedCommand; Enabled ShowInterviews"/>

    <TextView
        style="@style/Area_Dashboard_Text"
        local:MvxBind="Visible SupportDifferentResponsible; Text Localization('MapDashboard_ResponsibleTitle');"/>

    <MvxSpinner
        android:id="@+id/spinnerResponsibles"
        style="@style/Area_Dashboard_Spinner"
        local:MvxItemTemplate="@layout/item_spinner"
        local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown"
        local:MvxBind="Visible SupportDifferentResponsible; ItemsSource Responsibles; SelectedItem SelectedResponsible; HandleItemSelected ResponsibleSelectedCommand; Enabled Or(ShowAssignments, ShowInterviews)"/>

    <Space
        style="@style/Area_Dashboard_DrawerSpace" />

    <TextView
        style="@style/Area_Dashboard_DrawerDisclaimer"
        local:MvxBind="Text Localization('MapDashboard_Disclaimer');"/>
  </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
