<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="@dimen/area_editor_common_margin_left"
    android:layout_marginTop="@dimen/area_editor_list_item_margin_top">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color_light"
      android:textSize="18sp"
      android:textStyle="bold"
      local:MvxBind="Text MapName;" />
</LinearLayout>
