<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/marker_card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:minHeight="@dimen/carousel_current_item_min_height"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="@dimen/carousel_current_item_max_height"
                android:fillViewport="true">
            <include layout="@layout/dashboard_interview_item" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
