<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Check that we have elevated permissions if installing -->

  <Property Id="MSIUSEREALADMINDETECTION" Value="1" />
  <Condition Message="!(loc.Administrator)">Installed OR (Privileged AND AdminUser)</Condition>

  <!-- IIS Version 6 or higher check. -->
  <PropertyRef Id="IISMAJORVERSION"/>
  <Condition Message="!(loc.IISVersion)">IISMAJORVERSION &gt;= "#6"</Condition>

  <!-- .NET 4 Version Check -->
  <PropertyRef Id="NETFRAMEWORK40FULL"/>
  <Condition Message="!(loc.DotNet4)">Installed OR NETFRAMEWORK40FULL</Condition>
</Include>
