<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>e876b9bb-6411-4657-88bd-21c701064a3c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupHeadquarters</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>SetupHeadquarters</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SourcePath>..\..\src\UI\Headquarters\WB.UI.Headquarters\obj\$(Configuration)\Package\PackageTmp</SourcePath>
    <RavenDBPath>x:\sandbox\deploy\ravendb</RavenDBPath>
    <DefineConstants>SourceDir=$(SourcePath);RavenDBDir=$(RavenDBPath)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="files.wxs" />
    <Compile Include="IIS_Configuration.wxs" />
    <Compile Include="ravendb.wxs" />
    <Compile Include="UI.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI_HybridMode.wxs" />
    <Compile Include="UI_SiteParams.wxs">
      <Link>
      </Link>
    </Compile>
    <Compile Include="Web.config.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings_EN.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Conditions.wxi" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="RemoveDirectories">
    <RemoveDir Directories="$(SourcePath)\configuration" />
  </Target>
  <Target Name="BeforeBuild">
    <RemoveDir Directories="$(SourcePath)\configuration" />
    <HeatDirectory OutputFile="$(ProjectDir)files.wxs" Directory="$(SourcePath)" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="files" AutogenerateGuids="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.SourceDir" />
    <HeatDirectory OutputFile="$(ProjectDir)ravendb.wxs" Directory="$(RavenDBPath)" DirectoryRefId="DBFOLDER" ComponentGroupName="ravendb" AutogenerateGuids="true" SuppressCom="true" SuppressFragments="false" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.RavenDBDir" />
  </Target>
</Project>