<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>WB.UI.WebTester</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Build\markup-web-interview.css" />
    <None Remove="Content\Build\markup.css" />
    <None Remove="Content\Dist\hq.js" />
    <None Remove="Content\Dist\questions.js" />
    <None Remove="Content\Dist\report.js" />
    <None Remove="Content\Dist\review.js" />
    <None Remove="Content\Dist\vendors~questions.js" />
    <None Remove="Content\Dist\vendors~report.js" />
    <None Remove="Content\Dist\vendors~review.js" />
    <None Remove="Content\Dist\webinterview.js" />
    <None Remove="Content\Dist\webtester.js" />
    <None Remove="Content\Fonts\glyphicons-halflings-regular.eot" />
    <None Remove="Content\Fonts\glyphicons-halflings-regular.svg" />
    <None Remove="Content\Fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="Content\Fonts\glyphicons-halflings-regular.woff" />
    <None Remove="Content\Fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="Content\Fonts\RobotoBold.svg" />
    <None Remove="Content\Fonts\RobotoBold.ttf" />
    <None Remove="Content\Fonts\RobotoBold.woff" />
    <None Remove="Content\Fonts\RobotoBold.woff2" />
    <None Remove="Content\Fonts\RobotoItalic.svg" />
    <None Remove="Content\Fonts\RobotoItalic.ttf" />
    <None Remove="Content\Fonts\RobotoItalic.woff" />
    <None Remove="Content\Fonts\RobotoItalic.woff2" />
    <None Remove="Content\Fonts\RobotoLight.svg" />
    <None Remove="Content\Fonts\RobotoLight.ttf" />
    <None Remove="Content\Fonts\RobotoLight.woff" />
    <None Remove="Content\Fonts\RobotoLight.woff2" />
    <None Remove="Content\Fonts\RobotoMedium.svg" />
    <None Remove="Content\Fonts\RobotoMedium.ttf" />
    <None Remove="Content\Fonts\RobotoMedium.woff" />
    <None Remove="Content\Fonts\RobotoMedium.woff2" />
    <None Remove="Content\Fonts\RobotoRegular.svg" />
    <None Remove="Content\Fonts\RobotoRegular.ttf" />
    <None Remove="Content\Fonts\RobotoRegular.woff" />
    <None Remove="Content\Fonts\RobotoRegular.woff2" />
    <None Remove="Content\Fonts\TrebuchetMS.svg" />
    <None Remove="Content\Fonts\TrebuchetMS.ttf" />
    <None Remove="Content\Fonts\TrebuchetMS.woff" />
    <None Remove="Content\Fonts\TrebuchetMS.woff2" />
    <None Remove="Content\Fonts\TrebuchetMSBold.svg" />
    <None Remove="Content\Fonts\TrebuchetMSBold.ttf" />
    <None Remove="Content\Fonts\TrebuchetMSBold.woff" />
    <None Remove="Content\Fonts\TrebuchetMSBold.woff2" />
    <None Remove="Content\Fonts\ufonts_com_lucidaconsole.svg" />
    <None Remove="Content\Fonts\ufonts_com_lucidaconsole.ttf" />
    <None Remove="Content\Fonts\ufonts_com_lucidaconsole.woff" />
    <None Remove="Content\Fonts\ufonts_com_lucidaconsole.woff2" />
    <None Remove="Content\Img\back-to-parrent-1-no-animation-1.png" />
    <None Remove="Content\Img\back-to-parrent-1-no-animation-2.png" />
    <None Remove="Content\Img\back-to-parrent-1-no-animation-3.png" />
    <None Remove="Content\Img\back-to-parrent-1-no-animation-4.png" />
    <None Remove="Content\Img\error2.svg" />
    <None Remove="Content\Img\icon-mic-1x.png" />
    <None Remove="Content\Img\icon-mic-2x.png" />
    <None Remove="Content\Img\instruction.svg" />
    <None Remove="Content\Img\language.png" />
    <None Remove="Content\Img\logo.png" />
    <None Remove="Content\Img\padlock-1dp.png" />
    <None Remove="Content\Img\padlock-3dp.png" />
    <None Remove="Content\Img\questionnaire-sprite.png" />
    <None Remove="Content\Img\questionnaire-sprite2k.png" />
    <None Remove="Content\Img\question_background_disabled_tile.png" />
    <None Remove="Content\Img\warning2.svg" />
    <None Remove="Content\Styles\markup-56f471627b.min.css" />
    <None Remove="Content\Styles\markup-5e9c61410e.min.css" />
    <None Remove="Content\Styles\markup-web-interview-e458a0c901.min.css" />
    <None Remove="ErrorPages\genericError.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Build\markup-web-interview.css" />
    <Content Include="Content\Build\markup.css" />
    <Content Include="Content\Dist\hq.js" />
    <Content Include="Content\Dist\questions.js" />
    <Content Include="Content\Dist\report.js" />
    <Content Include="Content\Dist\review.js" />
    <Content Include="Content\Dist\vendors~questions.js" />
    <Content Include="Content\Dist\vendors~report.js" />
    <Content Include="Content\Dist\vendors~review.js" />
    <Content Include="Content\Dist\webinterview.js" />
    <Content Include="Content\Dist\webtester.js" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Fonts\RobotoBold.svg" />
    <Content Include="Content\Fonts\RobotoBold.ttf" />
    <Content Include="Content\Fonts\RobotoBold.woff" />
    <Content Include="Content\Fonts\RobotoBold.woff2" />
    <Content Include="Content\Fonts\RobotoItalic.svg" />
    <Content Include="Content\Fonts\RobotoItalic.ttf" />
    <Content Include="Content\Fonts\RobotoItalic.woff" />
    <Content Include="Content\Fonts\RobotoItalic.woff2" />
    <Content Include="Content\Fonts\RobotoLight.svg" />
    <Content Include="Content\Fonts\RobotoLight.ttf" />
    <Content Include="Content\Fonts\RobotoLight.woff" />
    <Content Include="Content\Fonts\RobotoLight.woff2" />
    <Content Include="Content\Fonts\RobotoMedium.svg" />
    <Content Include="Content\Fonts\RobotoMedium.ttf" />
    <Content Include="Content\Fonts\RobotoMedium.woff" />
    <Content Include="Content\Fonts\RobotoMedium.woff2" />
    <Content Include="Content\Fonts\RobotoRegular.svg" />
    <Content Include="Content\Fonts\RobotoRegular.ttf" />
    <Content Include="Content\Fonts\RobotoRegular.woff" />
    <Content Include="Content\Fonts\RobotoRegular.woff2" />
    <Content Include="Content\Fonts\TrebuchetMS.svg" />
    <Content Include="Content\Fonts\TrebuchetMS.ttf" />
    <Content Include="Content\Fonts\TrebuchetMS.woff" />
    <Content Include="Content\Fonts\TrebuchetMS.woff2" />
    <Content Include="Content\Fonts\TrebuchetMSBold.svg" />
    <Content Include="Content\Fonts\TrebuchetMSBold.ttf" />
    <Content Include="Content\Fonts\TrebuchetMSBold.woff" />
    <Content Include="Content\Fonts\TrebuchetMSBold.woff2" />
    <Content Include="Content\Fonts\ufonts_com_lucidaconsole.svg" />
    <Content Include="Content\Fonts\ufonts_com_lucidaconsole.ttf" />
    <Content Include="Content\Fonts\ufonts_com_lucidaconsole.woff" />
    <Content Include="Content\Fonts\ufonts_com_lucidaconsole.woff2" />
    <Content Include="Content\Img\back-to-parrent-1-no-animation-1.png" />
    <Content Include="Content\Img\back-to-parrent-1-no-animation-2.png" />
    <Content Include="Content\Img\back-to-parrent-1-no-animation-3.png" />
    <Content Include="Content\Img\back-to-parrent-1-no-animation-4.png" />
    <Content Include="Content\Img\error2.svg" />
    <Content Include="Content\Img\icon-mic-1x.png" />
    <Content Include="Content\Img\icon-mic-2x.png" />
    <Content Include="Content\Img\instruction.svg" />
    <Content Include="Content\Img\language.png" />
    <Content Include="Content\Img\logo.png" />
    <Content Include="Content\Img\padlock-1dp.png" />
    <Content Include="Content\Img\padlock-3dp.png" />
    <Content Include="Content\Img\questionnaire-sprite.png" />
    <Content Include="Content\Img\questionnaire-sprite2k.png" />
    <Content Include="Content\Img\question_background_disabled_tile.png" />
    <Content Include="Content\Img\warning2.svg" />
    <Content Include="Content\Styles\markup-56f471627b.min.css" />
    <Content Include="Content\Styles\markup-5e9c61410e.min.css" />
    <Content Include="Content\Styles\markup-web-interview-e458a0c901.min.css" />
    <Content Include="ErrorPages\genericError.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
    <PackageReference Include="refit" Version="4.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GenericSubdomains\WB.Core.GenericSubdomains.Portable\WB.Core.GenericSubdomains.Portable.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\WB.Core.Infrastructure\WB.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\DataCollection\DataCollection.Portable\WB.Core.SharedKernels.DataCollection.Portable.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\DataCollection\DataCollection\WB.Core.SharedKernels.DataCollection.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\Enumerator\WB.Enumerator.Native\WB.Enumerator.Native.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernels\Questionnaire\WB.Core.SharedKernels.Questionnaire\WB.Core.SharedKernels.Questionnaire.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WB.Infrastructure.Native\WB.Infrastructure.Native.csproj" />
    <ProjectReference Include="..\Shared\WB.UI.Shared.Web.Core\WB.UI.Shared.Web.Core.csproj" />
    <ProjectReference Include="..\Shared\WB.UI.Shared.Web\WB.UI.Shared.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Common.Designer.cs">
      <DependentUpon>Common.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Common.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
