<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataEntryClient.CompleteQuestionnaire.AbstractSyncProcess">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAICABBIAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CompleteQuestionnaire\AbstractSyncProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataEntryClient.CompleteQuestionnaire.WirelessSyncProcess">
    <Position X="2" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAACAAAAAAAAAAAAAACAAAACAAAAA=</HashCode>
      <FileName>CompleteQuestionnaire\WirelessSyncProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataEntryClient.CompleteQuestionnaire.UsbSyncProcess">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIICAABAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CompleteQuestionnaire\UsbSyncProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataEntryClient.CompleteQuestionnaire.ICompleteQuestionnaireSync">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompleteQuestionnaire\ICompleteQuestionnaireSync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>