<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>    
    <ProductNumber Condition=" '$(ProductNumber)' == '' ">1.0.0.1</ProductNumber>
</PropertyGroup>
<Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks" />

 <Target Name="UpdateCurrentVersion">    
    <MSBuild.ExtensionPack.Xml.XmlFile
				TaskAction="UpdateAttribute" 
				File="web.config" 
				XPath="/configuration/clientDependency" 
				Key="version"
				Value="$(ProductNumber)"/>
 </Target>
 </Project>