<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
               android:id="@+id/llRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="10px" android:layout_marginBottom="10px"
              local:MvxBind="{'Background':{'Path':'Status'}}"
              >
  <Button
      android:id="@+id/btnInstructions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Instructions" />

  <LinearLayout
              android:id="@+id/llWrapper"
    android:layout_width="fill_parent"
                 android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#FF0000"
    android:id="@+id/tvError"
    android:textSize="20dip"
    local:MvxBind="{'Text':{'Path':'ValidationMessage'},'ValidationMessage':{'Path':'Status'}}"/>
    <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvTitle"
     android:textSize="20dip"
     local:MvxBind="{'Html':{'Path':'Text'}}"/>
  </LinearLayout>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvComments" android:textStyle="italic"
    android:textSize="15dip" local:MvxBind="{'Text':{'Path':'Comments'}}"/>
  <TextView
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:id="@+id/tvCommentsTitle" 
   android:textSize="15dip" android:text="Comments" android:visibility="gone"/>
  <EditText
   android:layout_width="fill_parent"
   android:layout_height="wrap_content" android:textStyle="italic"
   android:id="@+id/etComments" android:visibility="gone"  local:MvxBind="{'Text':{'Path':'Comments', 'Mode':'OneWay'}}"/>
</LinearLayout>