<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/dashboardquestionnaire"
               
               >  <!--local:MvxBind="{'Visible':{'Path':'Visible'}}"--> 
    <LinearLayout
          android:orientation=    "horizontal"
          android:layout_width=    "fill_parent"
          android:layout_height=    "wrap_content"
          android:background="?android:attr/selectableItemBackground"
          android:padding="10dip"
          android:clickable="true"
          local:MvxBind="{'Click':{'Path':'ViewDetailCommand'}}" >
      <!--android:layout_alignParentLeft="true"-->
      <TextView  android:id="@+id/tvStatus"
               android:layout_width="200px"
               android:layout_height="wrap_content"
               android:gravity=    "center"
               android:textSize="20dp"
               local:MvxBind="{'Text':{'Path':'Status.Name'}}"/>
      <Mvx.MvxBindableLinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity=    "center_horizontal"
           android:orientation="vertical"
           local:MvxItemTemplate="@layout/dashboard_survey_property_item"
           local:MvxBind="{'ItemsSource':{'Path':'Properties'}}"
      />
    </LinearLayout>
  <!--</RelativeLayout>-->
</LinearLayout>