<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
              android:id="@+id/llContainer"
      android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
  <RelativeLayout  android:layout_alignParentLeft="true"
                android:id="@+id/lNavigationContainer"
        android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent">


    <LinearLayout android:id="@+id/llNavigationButton"
      android:orientation="vertical"
      android:layout_alignParentRight="true"
      android:layout_width="30dp"
      android:layout_height="fill_parent">

      <ImageButton android:id="@+id/btnNavigation"
                     android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
         android:src="@drawable/navigateRightIcon"     
                    android:scaleType="centerInside"
                   />
    </LinearLayout>

    <LinearLayout android:id="@+id/llNavigationHolder"
      android:orientation="vertical"
                      android:padding="0dp"
      android:layout_toLeftOf="@id/llNavigationButton"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"/>

  </RelativeLayout>
  <android.support.v4.view.ViewPager    
          android:id="@+id/vpContent" android:layout_toRightOf="@id/lNavigationContainer"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent">
  </android.support.v4.view.ViewPager>

</RelativeLayout>