<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
              android:id="@+id/llContainer"
      android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

  <LinearLayout android:id="@+id/llNavigationHolder"
                 android:focusable="true" android:focusableInTouchMode="true"
       android:orientation="vertical"
                 android:paddingLeft="10dp"
                android:paddingRight="30dp"
          android:layout_width="wrap_content"
         android:layout_height="fill_parent"/>
  <android.support.v4.view.ViewPager
          android:id="@+id/vpContent"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent">
  </android.support.v4.view.ViewPager>

</RelativeLayout>