<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
    android:id="@+id/MyLayout"
    android:padding="8dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
  <TextView
        android:id="@+id/tvITem"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="20dip"
        android:textSize="16sp"/>
  <TextView
        android:id="@+id/tvCount"
         android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3px"
        android:textSize="16sp"/>
  
</RelativeLayout>
