<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
    android:id="@+id/MyLayout"
    android:padding="8dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--<TextView
        android:id="@+id/tvITem"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
       
        android:textSize="16sp"
        local:MvxBind="{'Text':{'Path':'Title'}}" />
  <TextView
        android:id="@+id/tvSlash"
        android:layout_toLeftOf="@+id/tvSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        local:MvxBind="{'Text':{'Path':'Answered'}}"/>
  <TextView android:id="@+id/tvSlash"
      android:layout_toLeftOf="@+id/tvTotal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:text="/"/>
  <TextView
        android:id="@+id/tvTotal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        local:MvxBind="{'Text':{'Path':'Total'}}"/>-->
  <TextView
        android:id="@+id/tvITem"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
       
        android:textSize="16sp"/>
  <TextView
        android:id="@+id/tvCount"
         android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3px"
        android:textSize="16sp"/>
</RelativeLayout>