<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
    android:id="@+id/MyLayout"
    android:padding="8dip"
    android:layout_width="fill_parent" android:orientation="horizontal"
    android:layout_height="fill_parent" android:layout_weight="1" android:weightSum="5">
 
  <TextView
        android:id="@+id/tvITem"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="20dip"
        android:textSize="16dip" android:layout_weight="4"/>
  <TextView
        android:id="@+id/tvCount"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:padding="3px" android:singleLine="true"
        android:textSize="16dip" android:layout_weight="1"/>
  
</LinearLayout>