<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyLayout"
              android:orientation="vertical"
              android:background="#EEEEEE" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >-->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
               android:padding="10px"
    >

  <ScrollView 
               android:id="@+id/MyLayout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:scrollbars="horizontal|vertical">
    <Mvx.MvxBindableLinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10px"
    android:orientation="vertical"
    local:MvxItemTemplate="@layout/dashboard_survey_row"
    local:MvxBind="{'ItemsSource':{'Path':'Surveys'}}"
  />
  </ScrollView>
</LinearLayout>