<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyLayout"
              android:orientation="vertical"
              android:background="#EEEEEE" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >-->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
               android:padding="10px"
    >

  <!--<ScrollView 
               android:id="@+id/MyLayout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="horizontal|vertical">-->
    
    <LinearLayout android:id="@+id/llSurveyHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10px"
    android:orientation="vertical" />
  <!--</ScrollView>-->
</LinearLayout>