<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:text="Synchronization Point"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSyncPoint" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:id="@+id/editSettingsSyncPoint"
            android:singleLine="true" />
        <Button
            android:id="@+id/btnSyncPoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Save" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="25px" />
        <Button
            android:id="@+id/btnCollect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Free Memory Light" />
        <Button
            android:id="@+id/btnCollectMajor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Free Memory" />
    </LinearLayout>
</ScrollView>