<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnPull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Pull" />
        <Button
            android:id="@+id/btnPush"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Push" />
        <TextView
            android:id="@+id/tvSyncResult"
            android:padding="10px"
            android:background="@drawable/errorwarningstyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dip"
            android:layout_marginTop="10px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="" />
    </LinearLayout>
</ScrollView>