<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSync"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Sync" />
        <Button
            android:id="@+id/btnPull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Pull"
            android:enabled="false"
            android:visibility="gone" />
        <Button
            android:id="@+id/btnPush"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Push"
            android:enabled="false"
            android:visibility="gone" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="25px" />
        <Button
            android:id="@+id/btnBackup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Backup" />
        <Button
            android:id="@+id/btnRestore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:text="Restore"
            android:enabled="false" />
        <TextView
            android:id="@+id/tvSyncResult"
            android:padding="10px"
            android:background="@drawable/errorwarningstyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dip"
            android:layout_marginTop="10px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="" />
    </LinearLayout>
</ScrollView>