<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/CAPI.Android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
               android:orientation="horizontal">
  <TextView android:id="@+id/txtPropertyName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
             android:textSize="15dp"/>

  <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
              android:textSize="15dp"
            android:text=":"/>
  <TextView
   android:id="@+id/txtPropertyValue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
              android:textSize="15dp"/>
</LinearLayout>