<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6595539d-64db-4fc3-b2fa-bcab83083931" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Designer/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="7ff971ee-7ed9-4835-ac3a-8876a4c38c5f" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="a184e7fc-2feb-40f8-84c6-80275c7b560c" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd3" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="d99d6fa7-ced7-4595-be4f-c015d01181fd" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="cd708b3e-73ee-4809-844b-70067714ce4d" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService3.xsd" MetadataType="Schema" ID="6b0329f4-93d6-49c6-9d59-9f016c240624" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService4.xsd" MetadataType="Schema" ID="63d7379d-05c7-433d-b1ef-5dd9bb8fc934" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?xsd=xsd4" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="6553a12c-dfc0-43d1-ae8d-902c45e2be82" SourceId="1" SourceUrl="https://localhost/Designer/PublicService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>