<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardItem"
    style="@style/Dashboard_InterviewListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/Dashboard_Card_CornerRadius"
    app:cardElevation="@dimen/Dashboard_Card_Elevation"
    app:cardUseCompatPadding="true" 
    app:cardPreventCornerOverlap="false">
  
	<android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <View
        android:id="@+id/card_status"
        style="@style/Dashboard_Card_Status"
        android:orientation="horizontal"
        
		    android:background="@drawable/dashboard_interview_status_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    
		<android.support.constraint.Guideline
      android:id="@+id/left_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_duo_margin" />
    
		<android.support.constraint.Guideline
      android:id="@+id/top_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_base_margin" />

    <TextView
	    android:id="@+id/id"
	    style="@style/Dashboard_InterviewItem_Id"
      app:MvxBind="Text IdLabel;"
      
      android:maxLines="2"
      android:scrollHorizontally="false"
      
      app:layout_constraintHorizontal_weight="34"
      app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
      app:layout_constraintRight_toLeftOf="@+id/title"
      app:layout_constraintTop_toTopOf="@+id/top_guideline" />

	  <TextView
	    android:id="@+id/title"
	    style="@style/Dashboard_InterviewItem_Title"
	    app:MvxBind="Text Title;"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:maxLines="2"
	    android:scrollHorizontally="false"
	    app:layout_constraintHorizontal_weight="55"
	    app:layout_constraintLeft_toRightOf="@+id/id"
	    app:layout_constraintRight_toRightOf="@+id/prefilledQuestions"
	    app:layout_constraintTop_toTopOf="@+id/top_guideline" />

	  <TextView
	    android:id="@+id/subtitle"
	    app:MvxBind="Text SubTitle"
	    style="@style/Dashboard_InterviewItem_SubTitle"
	    android:maxLines="2"
	    android:scrollHorizontally="false"
      
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    app:layout_constraintLeft_toLeftOf="@+id/title"
	    app:layout_constraintTop_toBottomOf="@+id/title"
	    app:layout_constraintRight_toRightOf="@+id/prefilledQuestions" />
    
		<MvxLinearLayout
        android:id="@+id/prefilledQuestions"
		    style="@style/Dashboard_InterviewItem_PrefilledQuestions"
        app:MvxBind="ItemsSource PrefilledQuestions;"
        app:MvxItemTemplate="@layout/dashboard_item_prefilled_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		    android:divider="@drawable/list_divider_material"
		    android:orientation="vertical"
		    android:showDividers="beginning|middle"
		    
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline" />
    
		<ImageView
        style="@style/Dashboard_ExpandHandle"
        android:id="@+id/expandHandle"
        app:srcCompat="@drawable/dashboard_expand_handle"
        app:MvxBind="Visible And(HasExpandedView, Not(IsExpanded));"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/prefilledQuestions" />
    
			<Button
          android:id="@+id/new_button"
          style="@style/Dashboard_InterviewItem_CreateButton"
          app:MvxBind="Text Localization('Dashboard_Start');                   
                  Enabled AllowToCreateNewInterview;
                  Visible Or(IsExpanded, Not(HasExpandedView));
                  Click CreateNewInterviewCommand;"
          
			    app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
          app:layout_constraintTop_toBottomOf="@+id/prefilledQuestions" />
			
			<TextView
          android:id="@+id/show_location"
          style="@style/Dashboard_Location"
          app:MvxBind="Visible And(HasGpsLocation, Or(IsExpanded, Not(HasExpandedView)));
              Text Localization('Dashboard_ShowLocation');                               
              Click NavigateToGpsLocationCommand;" 
			    app:layout_constraintBaseline_toBaselineOf="@+id/new_button"
			    app:layout_constraintLeft_toRightOf="@+id/new_button" />
    
	</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>