<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    android:clickable="true"
    style="@style/Dashboard_InterviewListItem">
  <LinearLayout style="@style/Dashboard_InterviewItem_Layout"
    local:MvxBind="Click LoadDashboardItemCommand;">
    <LinearLayout style="@style/Dashboard_InterviewItem_StatusPanel">
    </LinearLayout>
    <LinearLayout style="@style/Dashboard_InterviewItem_InformationBlock">
      <TextView style="@style/Dashboard_InterviewItem_Title"
          local:MvxBind="Text QuestionariName;" />
      <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="Text QuestionariName;" />
      <TextView  style="@style/Dashboard_InterviewItem_Status"
          local:MvxBind="Text QuestionariName;" />
    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>

