<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        style="@style/ToolbarTitle"
        local:MvxBind="Text DashboardTitle" />
  </android.support.v7.widget.Toolbar>

  <LinearLayout style="@style/Dashboard_Interviews_Header">
    <LinearLayout  style="@style/Dashboard_Interviews_Header_Body">
      <TextView style="@style/Dashboard_NewItemsLink"
                local:MvxBind="Text If(IsExistsAnyNewInterview, Format(Localization('Dashboard_NewItemsLinkText'), NewInterviewsCount), Localization('Dashboard_NoNewItemsLinkText')); 
                Click ShowNewItemsInterviewsCommand;" />
      <TextView style="@style/Dashboard_StartedLink"
                local:MvxBind="Text Format(Localization('Dashboard_StartedLinkText'), StartedInterviewsCount); 
                Click ShowStartedInterviewsCommand;
                Visible IsExistsAnyStartedInterview;" />
      <TextView style="@style/Dashboard_CompletedLink"
                local:MvxBind="Text Format(Localization('Dashboard_CompletedLinkText'), CompletedInterviewsCount); 
                Click ShowCompletedInterviewsCommand;
                Visible IsExistsAnyCompletedInterview;" />
      <TextView style="@style/Dashboard_RejectedLink"
                local:MvxBind="Text Format(Localization('Dashboard_RejectedLinkText'), RejectedInterviewsCount); 
                Click ShowRejectedInterviewsCommand;
                Visible IsExistsAnyRejectedInterview;" />
    </LinearLayout>
  </LinearLayout>
 
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fillViewport="true">
    <MvxRecyclerView
      style="@style/Dashboard_InterviewsList"
      android:id="@+id/interviewsList"
      android:scrollbars="vertical"
      local:MvxBind="ItemsSource DashboardItems" />
  </ScrollView>
</LinearLayout>
