<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        style="@style/ToolbarTitle"
        local:MvxBind="Text DashboardTitle;
                       Visible IsLoaded;" />
  </android.support.v7.widget.Toolbar>

  <include layout="@layout/synchronization_panel" />

  <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <LinearLayout style="@style/Dashboard_Interviews_Header" local:MvxBind="Visible IsLoaded;">
      <LinearLayout  style="@style/Dashboard_Interviews_Header_Body">
        <TextView style="@style/Dashboard_NewItemsLink"
                  local:MvxBind="Text If(IsExistsAnyNewInterview, Format(Localization('Dashboard_NewItemsLinkText'), NewInterviewsCount), Localization('Dashboard_NoNewItemsLinkText')); 
                               Click ShowNewItemsInterviewsCommand;
                               IsCurrentDashboardTab IsNewInterviewsCategorySelected;" />
        <TextView style="@style/Dashboard_StartedLink"
                  local:MvxBind="Text Format(Localization('Dashboard_StartedLinkText'), StartedInterviewsCount); 
                               Click ShowStartedInterviewsCommand;
                               Visible IsExistsAnyStartedInterview;
                               IsCurrentDashboardTab IsStartedInterviewsCategorySelected;" />
        <TextView style="@style/Dashboard_CompletedLink"
                  local:MvxBind="Text Format(Localization('Dashboard_CompletedLinkText'), CompletedInterviewsCount); 
                               Click ShowCompletedInterviewsCommand;
                               Visible IsExistsAnyCompletedInterview;
                               IsCurrentDashboardTab IsCompletedInterviewsCategorySelected;" />
        <TextView style="@style/Dashboard_RejectedLink"
                  local:MvxBind="Text Format(Localization('Dashboard_RejectedLinkText'), RejectedInterviewsCount); 
                               Click ShowRejectedInterviewsCommand;
                               Visible IsExistsAnyRejectedInterview;
                               IsCurrentDashboardTab IsRejectedInterviewsCategorySelected;" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/Interview_GroupWithDivider"
                  local:MvxBind="Enabled If(Synchronization.IsSynchronizationInProgress, false, true)"
                  android:layout_height="match_parent">
    </LinearLayout>
  </FrameLayout>

  <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
    

  
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
      <MvxRecyclerView
        style="@style/Dashboard_InterviewsList"
        android:id="@+id/interviewsList"
        android:scrollbars="vertical"
        local:MvxBind="ItemsSource DashboardItems" />
    </ScrollView>
    <LinearLayout style="@style/Dashboard_NoInterviewsPanel" 
                  local:MvxBind="Visible And(Not(IsExistsAnyNewInterview), IsLoaded);">
      <TextView style="@style/Dashboard_NoInterviewsTitle"
                local:MvxBind="Text Localization('Dashboard_NoInterviewsTitle')" />

      <TextView style="@style/Dashboard_NoInterviewsText"
                local:MvxBind="Text Localization('Dashboard_NoInterviewsText')" />

      <Button style="@style/Dashboard_NoInterviewsSyncButton"
                local:MvxBind="Text Localization('Dashboard_NoInterviewsSyncButton');
                               Click SynchronizationCommand;" />
    </LinearLayout>    
    <LinearLayout style="@style/Interview_GroupWithDivider"
                  local:MvxBind="Enabled If(Synchronization.IsSynchronizationInProgress, false, true)"
                  android:layout_height="match_parent">
    </LinearLayout>
  </FrameLayout>
  
  
</LinearLayout>
