<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="3dp"
    style="@style/Dashboard_InterviewListItem">
  <LinearLayout style="@style/Dashboard_InterviewItem_Layout" >
    <LinearLayout style="@style/Dashboard_InterviewItem_StatusPanel" />
    <LinearLayout style="@style/Dashboard_InterviewItem_InformationBlock">

      <TextView style="@style/Dashboard_InterviewItem_Title"
          local:MvxBind="Text QuestionariName;" />

      <Button style="@style/Dashboard_InterviewItem_CreateButton"
        local:MvxBind="Text Localization('Dashboard_CreateInterview');
                       Click CreateNewInterviewCommand;" />

      <TextView  style="@style/Dashboard_InterviewItem_Comment"
          local:MvxBind="Text Comment;" />

    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>
