<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    android:clickable="true"
    style="@style/Dashboard_InterviewListItem">
  <LinearLayout style="@style/Dashboard_InterviewItem_Layout"
    local:MvxBind="Click LoadDashboardItemCommand;">
    <LinearLayout style="@style/Dashboard_InterviewItem_StatusPanel"
                  local:MvxBind="BackgroundStyle InterviewStatusToColor(Status);"/>
    <LinearLayout style="@style/Dashboard_InterviewItem_InformationBlock">
      
      <TextView style="@style/Dashboard_InterviewItem_Title"
          local:MvxBind="Text QuestionariName;" />

      <MvxListView style="@style/Dashboard_InterviewItem_PrefilledQuestions"
          local:MvxBind="ItemsSource PrefilledQuestions;"
          local:MvxItemTemplate="@layout/dashboard_item_prefilled_question" />

      <TextView style="@style/Dashboard_InterviewItem_Comment"
          local:MvxBind="Text DateComment;
                         TextColor InterviewStatusToColor(Status);" />
      
      <TextView style="@style/Dashboard_InterviewItem_Comment"
          local:MvxBind="Text Comment;
                         TextColor InterviewStatusToColor(Status);" />
      
    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>

