<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      local:layout_scrollFlags="scroll|enterAlways">
      <TextView
        style="@style/ToolbarTitle"
        local:MvxBind="Text DashboardTitle;
                       Visible IsLoaded;" />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:tabGravity="center"
        local:tabMode="scrollable"
        local:MvxBind="Visible IsExistsAnyCensusQuestionnairesOrInterviews;"/>
  </android.support.design.widget.AppBarLayout>

  <ProgressBar style="@style/Progress_Indicator"
               local:MvxBind="ShowProgress Or(IsInProgress, Synchronization.IsSynchronizationInProgress); Visibility VisibleOrInvisible(Or(IsInProgress, Synchronization.IsSynchronizationInProgress))" />

  <include layout="@layout/synchronization_panel" />

  <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout style="@style/Dashboard_NoInterviewsPanel"
                    local:MvxBind="Visible And(Not(IsExistsAnyCensusQuestionnairesOrInterviews), IsLoaded);">
      <TextView style="@style/Dashboard_NoInterviewsTitle"
                local:MvxBind="Text Localization('Dashboard_NoInterviewsTitle')" />

      <TextView style="@style/Dashboard_NoInterviewsText"
                local:MvxBind="Text Localization('Dashboard_NoInterviewsText')" />

      <Button style="@style/Dashboard_NoInterviewsSyncButton"
                local:MvxBind="Text Localization('Dashboard_NoInterviewsSyncButton');
                               Enabled Not(Synchronization.IsSynchronizationInProgress);
                               Click SynchronizationCommand;" />
    </LinearLayout>
    <LinearLayout style="@style/Interview_GroupWithDivider"
                  local:MvxBind="Enabled Not(Or(Synchronization.IsSynchronizationInProgress, IsInProgress, Synchronization.HasUserAnotherDevice));
                                 Clickable Or(Synchronization.IsSynchronizationInProgress, IsInProgress, Synchronization.HasUserAnotherDevice);"
                  android:layout_height="match_parent">
    </LinearLayout>
  </FrameLayout>
</LinearLayout>
