<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dashboardItem"
  style="@style/Dashboard_InterviewListItem"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="@dimen/Dashboard_Card_CornerRadius"
  app:cardElevation="@dimen/Dashboard_Card_Elevation"
  app:cardUseCompatPadding="true"
  app:cardPreventCornerOverlap="false">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
      android:id="@+id/card_status"
      style="@style/Dashboard_Card_Status"
      android:orientation="horizontal"
      app:MvxBind="BackgroundStyle StatusToDasboardBackground(Status);"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent" />
    
    <android.support.constraint.Guideline
      android:id="@+id/left_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_duo_margin" />
    
    <android.support.constraint.Guideline
      android:id="@+id/top_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_base_margin" />
    
    <TextView android:id="@+id/title"
      app:MvxBind="Text Title; Visible Title"
      style="@style/Dashboard_InterviewItem_Title"
      
      app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
      app:layout_constraintTop_toTopOf="@+id/top_guideline" />
    
    <TextView android:id="@+id/subtitle"
      app:MvxBind="Text QuestionnaireName;"
      style="@style/Dashboard_InterviewItem_SubTitle"
      
      app:layout_constraintTop_toBottomOf="@+id/title"
      app:layout_constraintLeft_toLeftOf="@+id/left_guideline" />


    <TextView android:id="@+id/date_comment" style="@style/Dashboard_InterviewItem_Comment"
              app:MvxBind="Text DateComment;
                                  TextColor InterviewStatusToColor(Status);"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
              />
    <TextView android:id="@+id/comment" style="@style/Dashboard_InterviewItem_Comment"
              app:MvxBind="Text Comment;
                                 Visible Comment;
                                 TextColor InterviewStatusToColor(Status);"
              app:layout_constraintTop_toBottomOf="@id/date_comment"
              app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
              />

    <MvxLinearLayout
      android:id="@+id/prefilledQuestions"
      style="@style/Dashboard_InterviewItem_PrefilledQuestions"
      app:MvxBind="ItemsSource PrefilledQuestions;"
      app:MvxItemTemplate="@layout/dashboard_item_prefilled_question"
      android:orientation="vertical"
      android:layout_marginTop="@dimen/dashboard_card_base_margin"
      app:layout_goneMarginBottom="@dimen/dashboard_card_base_margin"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/comment"
      app:layout_constraintLeft_toLeftOf="@+id/left_guideline" />

    <ImageView
      style="@style/Dashboard_ExpandHandle"
      android:id="@+id/expandHandle"
      app:srcCompat="@drawable/dashboard_expand_handle"
      app:MvxBind="Visible And(HasExpandedView, Not(IsExpanded));" 
      app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
      app:layout_constraintTop_toBottomOf="@+id/prefilledQuestions" />

      <Button
        android:id="@+id/new_button"
        style="@style/Dashboard_InterviewItem_CreateButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        app:MvxBind="Text Localization('Dashboard_Open'); 
          Click LoadDashboardItemCommand;
          Visible (IsExpanded || Not(HasExpandedView));"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/expandHandle"
        app:layout_constraintBottom_toBottomOf="parent" />

      <TextView
        android:id="@+id/discard"
        app:MvxBind="Click RemoveInterviewCommand;
              Text Localization('Dashboard_Discard');
              Visible And(IsSupportedRemove, Or(IsExpanded, Not(HasExpandedView)));"
        style="@style/Dashboard_InterviewItem_RemoveInterviewButton"
        app:layout_constraintBaseline_toBaselineOf="@+id/new_button"
        app:layout_constraintBottom_toBottomOf="@+id/new_button"
        app:layout_constraintLeft_toRightOf="@+id/new_button" />

    <TextView
      android:id="@+id/show_location"
      style="@style/Dashboard_Location"
      app:MvxBind="Visible And(HasGpsLocation, Or(IsExpanded, Not(HasExpandedView)));
                Text Localization('Dashboard_ShowLocation');                               
                Click NavigateToGpsLocationCommand;"

      app:layout_constraintBottom_toBottomOf="@+id/new_button"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/new_button" />
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>