<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Dashboard_InterviewListItem">
  <LinearLayout style="@style/Dashboard_InterviewItem_Layout" >
    <LinearLayout style="@style/Dashboard_InterviewItem_StatusPanel"
                  local:MvxBind="BackgroundStyle InterviewStatusToColor(Status);"/>
    <LinearLayout style="@style/Dashboard_InterviewItem_InformationBlock">

      <TextView style="@style/Dashboard_InterviewItem_Title"
                local:MvxBind="Text QuestionnaireName;" />
      
      <MvxLinearLayout style="@style/Dashboard_InterviewItem_PrefilledQuestions"
                       android:orientation="vertical"
                       local:MvxBind="ItemsSource PrefilledQuestions;"
                       local:MvxItemTemplate="@layout/dashboard_item_prefilled_question" />

      <Button style="@style/Dashboard_InterviewItem_CreateButton"
              local:MvxBind="Text Localization('Dashboard_CreateInterview');
                       Click CreateNewInterviewCommand;" />

      
      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

        <TextView  style="@style/Dashboard_InterviewItem_Comment"
                   local:MvxBind="Text Comment;" />

        <ImageButton style="@style/Dashboard_Location"
                     local:MvxBind="Visible HasGpsLocation;
                                    Click NavigateToGpsLocationCommand;"/>
      </LinearLayout>
      
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
