<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardItem"
    style="@style/Dashboard_InterviewListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/Dashboard_Card_CornerRadius"
    app:cardElevation="@dimen/Dashboard_Card_Elevation"
    app:cardUseCompatPadding="true" 
    app:cardPreventCornerOverlap="false">
  
	<android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <View
        android:id="@+id/card_status"
        style="@style/Dashboard_Card_Status"
        android:orientation="horizontal"
		    android:background="@drawable/dashboard_interview_status_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    
		<android.support.constraint.Guideline
      android:id="@+id/left_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_duo_margin" />
		<android.support.constraint.Guideline
      android:id="@+id/top_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_base_margin" />
		<TextView
        android:id="@+id/title"
        app:MvxBind="Text Title;"
        style="@style/Dashboard_InterviewItem_Title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline" />
		<TextView
        android:id="@+id/subtitle"
        app:MvxBind="Text QuestionnaireName;"
        style="@style/Dashboard_InterviewItem_SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline" />
		<TextView
        android:id="@+id/date"
        app:MvxBind="Text ReceivedDate"
        style="@style/Dashboard_ReceiveDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline" />
		<TextView
        android:id="@+id/time"
        app:MvxBind="Text ReceivedTime"
        style="@style/Dashboard_ReceiveDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintRight_toRightOf="parent" />
		<MvxLinearLayout
        android:id="@+id/prefilledQuestions"
		    style="@style/Dashboard_InterviewItem_PrefilledQuestions"
        app:MvxBind="ItemsSource PrefilledQuestions;"
        app:MvxItemTemplate="@layout/dashboard_item_prefilled_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		    app:layout_goneMarginBottom="@dimen/dashboard_card_base_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline" />
		<ImageView
        style="@style/Dashboard_ExpandHandle"
        android:id="@+id/expandHandle"
        app:srcCompat="@drawable/dashboard_expand_handle"
        app:MvxBind="Visible And(HasExpandedView, Not(IsExpanded));"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/prefilledQuestions" />
    
			<Button
          android:id="@+id/new_button"
          style="@style/Dashboard_InterviewItem_CreateButton"
          app:MvxBind="Text Localization('Dashboard_Start');                   
                  Enabled AllowToCreateNewInterview;
                  Visible Or(IsExpanded, Not(HasExpandedView));
                  Click CreateNewInterviewCommand;"
          app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
          app:layout_constraintTop_toBottomOf="@+id/prefilledQuestions"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content" />
			<TextView
          android:id="@+id/completed_count"
          style="@style/Dashboard_Assignment_CompletionState"
          android:layout_width="wrap_content"
          app:MvxBind="Text Comment; Visible Or(IsExpanded, Not(HasExpandedView));"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="@+id/new_button"
          app:layout_constraintLeft_toRightOf="@+id/new_button"
          app:layout_constraintTop_toTopOf="@+id/new_button" />
			<TextView
          android:id="@+id/show_location"
          style="@style/Dashboard_Location"
          app:MvxBind="Visible And(HasGpsLocation, Or(IsExpanded, Not(HasExpandedView)));
              Text Localization('Dashboard_ShowLocation');                               
              Click NavigateToGpsLocationCommand;"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          app:layout_constraintBottom_toBottomOf="@+id/completed_count"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="@+id/completed_count" />
	</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>