<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/Dashboard_InterviewListItem"
    android:id="@+id/dashboardItem">
  <LinearLayout style="@style/Dashboard_InterviewItem_Layout">
    <LinearLayout style="@style/Dashboard_InterviewItem_StatusPanel"
                  local:MvxBind="BackgroundStyle InterviewStatusToColor(Status);"/>
    <LinearLayout style="@style/Dashboard_InterviewItem_InformationBlock">
      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
        <LinearLayout android:layout_gravity="center_vertical"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_width="0dp">
          <TextView style="@style/Dashboard_InterviewItem_Title"
                    local:MvxBind="Text Title; Visible Title" />

          <TextView style="@style/Dashboard_InterviewItem_SubTitle"
                    local:MvxBind="Text QuestionnaireName;" />

          <TextView style="@style/Dashboard_InterviewItem_Comment"
                   local:MvxBind="Text DateComment;
                                  TextColor InterviewStatusToColor(Status);" />
          <TextView style="@style/Dashboard_InterviewItem_Comment"
                    local:MvxBind="Text Comment;
                                 Visible HasComment;
                                 TextColor InterviewStatusToColor(Status);" />
        </LinearLayout>
        <TextView style="@style/Dashboard_InterviewItem_RemoveInterviewButton"
              android:text="\u2573"
              local:MvxBind="Click RemoveInterviewCommand;
                             Visible IsSupportedRemove;" />
      </LinearLayout>

      <Space android:layout_width="match_parent"
             android:layout_height="@dimen/Dashboard_InterviewItem_PrefilledQuestions_marginTop"
             local:MvxBind="Visible HasExpandedView"></Space>
      
      <MvxLinearLayout style="@style/Dashboard_InterviewItem_PrefilledQuestions"
          android:orientation="vertical"
          local:MvxBind="ItemsSource PrefilledQuestions;"
          local:MvxItemTemplate="@layout/dashboard_item_prefilled_question" />

      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dashboardItemDetails"
                    android:orientation="vertical"
                    local:MvxBind="Visible Not(HasExpandedView)">
        <MvxLinearLayout style="@style/Dashboard_InterviewItem_PrefilledQuestions"
                         android:orientation="vertical"
                         local:MvxBind="ItemsSource DetailedPrefilledQuestions;"
                         local:MvxItemTemplate="@layout/dashboard_item_prefilled_question" />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
          <Button style="@style/Dashboard_InterviewItem_CreateButton"
                  local:MvxBind="Text Localization('Dashboard_Start');
                       Click LoadDashboardItemCommand;" />
          <View android:layout_width="0dp"
                android:layout_height="match_parent"
                    android:layout_weight="1"/>
          <ImageButton style="@style/Dashboard_Location"
                       local:MvxBind="Visible HasGpsLocation;
                                    Click NavigateToGpsLocationCommand;" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
   
  </LinearLayout>
</LinearLayout>

