<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardItem"
    style="@style/Dashboard_InterviewListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/Dashboard_Card_CornerRadius"
    app:cardElevation="@dimen/Dashboard_Card_Elevation"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/card_status"
            style="@style/Dashboard_Card_Status"
            android:layout_width="14dp"
            android:layout_height="0dp"
            android:background="@drawable/dashboard_interview_status_new"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent" />
        <android.support.constraint.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="28dp" />
        <TextView
            android:id="@+id/title"
            app:MvxBind="Text Title;"
            style="@style/Dashboard_InterviewItem_Title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/subtitle"
            app:MvxBind="Text QuestionnaireName;"
            style="@style/Dashboard_InterviewItem_SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="@+id/left_guideline" />
        <TextView
            android:id="@+id/date"
            app:MvxBind="Text ReceivedDate"
            style="@style/Dashboard_ReceiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/time"
            app:MvxBind="Text ReceivedTime"
            style="@style/Dashboard_ReceiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintRight_toRightOf="parent" />
        <MvxLinearLayout
            android:id="@+id/prefilledQuestions"
            app:MvxBind="ItemsSource PrefilledQuestions;"
            app:MvxItemTemplate="@layout/dashboard_item_prefilled_question"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"
            app:layout_goneMarginBottom="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/left_guideline" />
        <ImageView
            style="@style/Dashboard_ExpandHandle"
            android:id="@+id/expandHandle"
            android:paddingBottom="14dp"
            app:srcCompat="@drawable/dashboard_expand_handle"
            app:MvxBind="Visible HasExpandedView;"
            app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/prefilledQuestions" />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/dashboardItemDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:MvxBind="Visible Not(HasExpandedView)"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandHandle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/left_guideline">
            <MvxLinearLayout
                android:id="@+id/prefilledQuestionsDetails"
                style="@style/Dashboard_InterviewItem_PrefilledQuestions"
                app:MvxBind="ItemsSource DetailedPrefilledQuestions;"
                app:MvxItemTemplate="@layout/dashboard_item_prefilled_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/new_button"
                style="@style/Dashboard_InterviewItem_CreateButton"
                app:MvxBind="Text Localization('Dashboard_Start');                   
                  Enabled AllowToCreateNewInterview;                   
                  Click CreateNewInterviewCommand;"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prefilledQuestionsDetails"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp" />
            <TextView
                android:id="@+id/completed_count"
                style="@style/Dashboard_Assignment_CompletionState"
                android:layout_width="wrap_content"
                app:MvxBind="Text Comment;"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/new_button"
                app:layout_constraintLeft_toRightOf="@+id/new_button"
                app:layout_constraintTop_toTopOf="@+id/new_button" />
            <TextView
                android:id="@+id/show_location"
                style="@style/Dashboard_Location"
                app:MvxBind="Visible HasGpsLocation;                               Text Localization('Dashboard_ShowLocation');                               Click NavigateToGpsLocationCommand;"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="@+id/completed_count"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/completed_count" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>