<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:descendantFocusability="blocksDescendants">
  <MvxRecyclerView
    style="@style/FullWidthWrappingLayout"
    android:id="@+id/dashboard_tab_recycler"
    android:scrollbars="vertical"
    local:MvxTemplateSelector="WB.UI.Interviewer.CustomControls.InterviewerDashboardTemplateSelector, WB.UI.Interviewer"
    local:MvxBind="ItemsSource UiItems; ScrollToPosition HighLightedItemIndex" />
</LinearLayout>
