<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/Dashboard_InterviewListItem">
  <LinearLayout style="@style/Dashboard_InterviewItem_Layout"
    local:MvxBind="Click LoadDashboardItemCommand;">
    <LinearLayout style="@style/Dashboard_InterviewItem_StatusPanel"
                  local:MvxBind="BackgroundStyle InterviewStatusToColor(Status);"/>
    <LinearLayout style="@style/Dashboard_InterviewItem_InformationBlock">
      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
        <TextView style="@style/Dashboard_InterviewItem_Title"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  local:MvxBind="Text QuestionnaireName;" />
        <TextView style="@style/Dashboard_InterviewItem_RemoveInterviewButton"
              android:text="\u2573"
              local:MvxBind="Click RemoveInterviewCommand;
                             Visible IsSupportedRemove;" />
      </LinearLayout>
      <MvxLinearLayout style="@style/Dashboard_InterviewItem_PrefilledQuestions"
          android:orientation="vertical"
          local:MvxBind="ItemsSource PrefilledQuestions;"
          local:MvxItemTemplate="@layout/dashboard_item_prefilled_question" />

      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

        <LinearLayout android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
          <TextView style="@style/Dashboard_InterviewItem_Comment"
                    local:MvxBind="Text DateComment;
                         TextColor InterviewStatusToColor(Status);" />
          <TextView style="@style/Dashboard_InterviewItem_Comment"
                    local:MvxBind="Text Comment;
                                 Visible HasComment;
                                 TextColor InterviewStatusToColor(Status);" />
        </LinearLayout>
        <ImageButton style="@style/Dashboard_Location"
                     local:MvxBind="Visible HasGpsLocation;
                                    Click NavigateToGpsLocationCommand;"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>

