<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/dashboard_new_interview_status"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="true"
    style="@style/Dashboard_InterviewListItem">
  <LinearLayout style="@style/Dashboard_InterviewItem_Layout"
    local:MvxBind="Click LoadDashboardItemCommand;">
    <LinearLayout style="@style/Dashboard_InterviewItem_StatusPanel"
                  local:MvxBind="BackgroundStyle InterviewStatusToColor(Status);"/>
    <LinearLayout style="@style/Dashboard_InterviewItem_InformationBlock">

      <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
        <Button style="@style/Dashboard_InterviewItem_RemoveInterviewButton"
          android:text="\u2573"
          local:MvxBind="Click RemoveInterviewCommand;
                         Visible IsSupportedRemove;" />
        <TextView style="@style/Dashboard_InterviewItem_Title"
          local:MvxBind="Text QuestionariName;" />
      </RelativeLayout>
      
      <MvxListView style="@style/Dashboard_InterviewItem_PrefilledQuestions"
          local:MvxBind="ItemsSource PrefilledQuestions;
                         ItemClick LoadDashboardItemCommand;"
          local:MvxItemTemplate="@layout/dashboard_item_prefilled_question" />

      <TextView style="@style/Dashboard_InterviewItem_Comment"
          local:MvxBind="Text DateComment;
                         TextColor InterviewStatusToColor(Status);" />
      
      <TextView style="@style/Dashboard_InterviewItem_Comment"
          local:MvxBind="Text Comment;
                         TextColor InterviewStatusToColor(Status);" />
      
    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>

