<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="StatusBarColorByInterviewStatus TypeOfInterviews;">

  <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:MvxBind="ColorByInterviewStatus TypeOfInterviews;">
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      local:layout_scrollFlags="scroll|enterAlways"
      local:MvxBind="ColorByInterviewStatus TypeOfInterviews; Title DashboardTitle">
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabLayoutStyle"
        local:MvxBind="ColorByInterviewStatus TypeOfInterviews;"/>
  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout android:layout_width="match_parent"
               android:layout_height="match_parent">

    <ProgressBar style="@style/Dashboard_Progress_Indicator"
                 android:id="@+id/pbIsSynchronizing"
               local:MvxBind="ShowProgress Or(IsInProgress, Synchronization.IsSynchronizationInProgress); Visibility VisibleOrInvisible(Or(IsInProgress, Synchronization.IsSynchronizationInProgress))" />
    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">
        
      <include layout="@layout/notification_panel" />
      <include layout="@layout/synchronization_panel" />

      <FrameLayout android:layout_width="match_parent"
                   android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/Dashboard_Layout_marginLeft"
            android:paddingRight="@dimen/Dashboard_Layout_marginRight"
        >
        </androidx.viewpager.widget.ViewPager>
        <LinearLayout style="@style/Interview_GroupWithDivider"
                      local:MvxBind="Enabled Not(Or(Synchronization.IsSynchronizationInProgress, IsInProgress, Synchronization.HasUserAnotherDevice));
                                 Clickable Or(Synchronization.IsSynchronizationInProgress, IsInProgress, Synchronization.HasUserAnotherDevice);"
                      android:layout_height="match_parent">
        </LinearLayout>
      </FrameLayout>
    </LinearLayout>
  </FrameLayout>
</LinearLayout>
