<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/Interviewer.Android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/dashboardquestionnaire">
  <RelativeLayout
            android:id="@+id/rlSurveyHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8px"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true">

    <Button
        android:id="@+id/btnRemoveInterview"
        android:text="-"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
         android:id="@+id/txtInterviewStatus"
         android:padding="10dip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/btnRemoveInterview"/>
    <LinearLayout android:id="@+id/llQuestionnairie"
          android:orientation=    "horizontal"
          android:layout_width=    "fill_parent"
          android:layout_height=    "wrap_content"
          android:layout_toRightOf="@+id/txtInterviewStatus"
          android:padding="10dip" android:layout_weight="1">
    </LinearLayout>
  </RelativeLayout>
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/tvComment" android:background="?android:attr/selectableItemBackground"
  android:textStyle="italic" android:paddingBottom="10dip" android:paddingLeft="10dip" android:paddingRight="10dip" />
</LinearLayout>
