<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardItem"
    style="@style/Dashboard_InterviewListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/Dashboard_Card_CornerRadius"
    app:cardElevation="@dimen/Dashboard_Card_Elevation"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <android.support.constraint.Guideline
      android:id="@+id/left_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_duo_margin" />

    <android.support.constraint.Guideline
      android:id="@+id/top_guideline"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/dashboard_card_base_margin" />

    <TextView app:MvxBind="Text Title;"
              android:id="@+id/title"
	    
	    style="@style/Dashboard_InterviewItem_Title"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:maxLines="2"
	    android:scrollHorizontally="false"
	    app:layout_constraintLeft_toRightOf="@+id/left_guideline"
      android:layout_marginRight="@dimen/dashboard_card_duo_margin"
	    app:layout_constraintRight_toRightOf="parent"
	    app:layout_constraintTop_toTopOf="@+id/top_guideline" />

    <TextView
	    android:id="@+id/subtitle"
	    app:MvxBind="Text SubTitle"
      
	    style="@style/Dashboard_InterviewItem_SubTitle"
	    android:maxLines="2"
	    android:scrollHorizontally="false"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    app:layout_constraintLeft_toLeftOf="@+id/title"
	    app:layout_constraintTop_toBottomOf="@+id/title"
	    app:layout_constraintRight_toRightOf="@+id/title" />


    <Button android:id="@+id/new_button"
            app:MvxBind="Text Localization('Dashboard_StartNewInterview');
                       Click CreateNewInterviewCommand;"
      
      style="@style/Dashboard_InterviewItem_MainActionButton"
      android:layout_marginTop="8dp"
      app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
      app:layout_constraintTop_toBottomOf="@+id/subtitle"  />

    <View
	    android:id="@+id/footer"
	    android:layout_width="wrap_content"
	    android:layout_height="14dp"
	    android:visibility="invisible"
	    app:layout_constraintTop_toBottomOf="@id/new_button"></View>

  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>