<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/Interviewer.Android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/dashboardquestionnaire">


  <TextView android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="DASHBOARD-ITEM" />

</LinearLayout>
