<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="StatusBarColorByInterviewStatus TypeOfInterviews;">

  <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:MvxBind="ColorByInterviewStatus TypeOfInterviews;">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      local:layout_scrollFlags="scroll|enterAlways"
      local:MvxBind="ColorByInterviewStatus TypeOfInterviews;">
        <TextView
            style="@style/ToolbarTitle"
            local:MvxBind="Text DashboardTitle;" />
        <ImageButton style="@style/ToolbarIcon"
                     android:id="@+id/menu_synchronization"
                     local:MvxBind="Click SynchronizationCommand; Visible SynchronizationWithHqEnabled"
                     local:srcCompat="@drawable/synchronize_icon"/>
        <ImageButton style="@style/ToolbarIcon"
                     android:id="@+id/menu_synchronization"
                     local:MvxBind="Click NavigateToOfflineSyncCommand; Visible Not(SynchronizationWithHqEnabled)"
                     local:srcCompat="@drawable/synchronize_icon"/>
        
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabLayoutStyle"/>
  </android.support.design.widget.AppBarLayout>

  <FrameLayout android:layout_width="match_parent"
               android:layout_height="match_parent">

    <ProgressBar style="@style/Dashboard_Progress_Indicator"
               local:MvxBind="ShowProgress Or(IsInProgress, Synchronization.IsSynchronizationInProgress); Visibility VisibleOrInvisible(Or(IsInProgress, Synchronization.IsSynchronizationInProgress))" />
    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

      <include layout="@layout/synchronization_panel" />

      <FrameLayout android:layout_width="match_parent"
                   android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout style="@style/Interview_GroupWithDivider"
                      local:MvxBind="Enabled Not(Or(Synchronization.IsSynchronizationInProgress, IsInProgress, Synchronization.HasUserAnotherDevice));
                                 Clickable Or(Synchronization.IsSynchronizationInProgress, IsInProgress, Synchronization.HasUserAnotherDevice);"
                      android:layout_height="match_parent">
        </LinearLayout>
      </FrameLayout>
    </LinearLayout>
  </FrameLayout>
</LinearLayout>
