<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto" style="@style/Diagnostics_Section">

  <LinearLayout style="@style/Diagnostics_TitleSection">
    <TextView
      style="@style/Diagnostics_Section_Title"
      local:MvxBind="Text  Localization('Diagnostics_Backup_Title'); Click BackupRestore.BackupCommand" />
    <TextView
              style="@style/Diagnostics_Section_Description"
              local:MvxBind="Text Localization('Diagnostics_Backup_Description'); Click BackupRestore.IncreaseClicksCountOnDescriptionPanelCommand" />
  </LinearLayout>
  <LinearLayout style="@style/Diagnostics_TitleSection" local:MvxBind="Visible BackupRestore.IsRestoreVisible;">
    <TextView
      style="@style/Diagnostics_Section_Title"
      local:MvxBind="Text Localization('Diagnostics_Restore_Title'); Click BackupRestore.RestoreCommand;" />
    <TextView
              style="@style/Diagnostics_Section_Description"
              local:MvxBind="Html Localization('Diagnostics_Restore_Description')" />
  </LinearLayout>
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
        local:MvxBind="ShowProgress BackupRestore.IsBackupInProgress" />
</LinearLayout>