<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto" style="@style/Diagnostics_Section">
    <LinearLayout style="@style/Diagnostics_TitleSection">
      <TextView
           style="@style/Diagnostics_Section_Title"
           local:MvxBind="Text Format(Localization('Diagnostics_CheckVersion_Title'), CheckNewVersion.Version); Click CheckNewVersion.CheckVersionCommand" />
    </LinearLayout>
  <LinearLayout style="@style/Diagnostics_SubSection" local:MvxBind="Visible CheckNewVersion.IsNewVersionAvaliable;" >
    <TextView
         style="@style/Diagnostics_Subsection_Title"
         local:MvxBind="Text Localization('Diagnostics_NewVersionAvaliable_Title')" />

    <TextView
    style="@style/Diagnostics_Section_Description"
    local:MvxBind="Text Localization('Diagnostics_NewVersionNumber_Title')" />

    <TextView
   style="@style/Diagnostics_Subsection_Value"
  local:MvxBind="Text CheckNewVersion.LatestApplicationVersion" />
    <RelativeLayout
            style="@style/Diagnostic_FormContainer">

      <Button
        style="@style/Diagnostics_Green_Button" android:id="@+id/Diagnostics_send_button"
        local:MvxBind="Text Localization('Diagnostics_Update'); Click CheckNewVersion.UpdateApplicationCommand" />

      <Button
          style="@style/Diagnostic_Transparent_Button"
          android:layout_toRightOf="@+id/Diagnostics_send_button"
          local:MvxBind="Text Localization('Diagnostics_No'); Click CheckNewVersion.RejectUpdateApplicationCommand" />
    </RelativeLayout>

  </LinearLayout>
  <LinearLayout style="@style/Diagnostics_SubSection"  local:MvxBind="Visible IsStringNotEmpty(CheckNewVersion.CheckNewVersionResult)" >
    <TextView
     style="@style/Diagnostics_Subsection_Title"
     local:MvxBind="Text CheckNewVersion.CheckNewVersionResult" />
  </LinearLayout>
    <ProgressBar style="@style/Interview_Question_Progress_Indicator"
         local:MvxBind="ShowProgress CheckNewVersion.IsVersionCheckInProgress" />
</LinearLayout>