<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="?attr/colorPrimary"
                                       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                       local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView style="@style/ToolbarTitle"
                  local:MvxBind="Text Localization('Diagnostics_Title')" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:gravity="center"
                android:fillViewport="true">
        <LinearLayout style="@style/Diagnostic_Container">
            <include layout="@layout/diagnostics__check_new_version" />
            <include layout="@layout/diagnostics__test_bandwidth_to_server" />
            <LinearLayout style="@style/Diagnostics_Section">
                <LinearLayout style="@style/Diagnostics_TitleSection">
                    <TextView style="@style/Diagnostics_Section_Title"
                              local:MvxBind="Text Localization('Diagnostics_SendLogs'); Click Logs.SendLogsCommand; UnderlinePressed ." />
                    <TextView style="@style/Diagnostics_Section_Description"
                              local:MvxBind="Html Localization('Diagnostics_SendLogs_Description')" />
                    <TextView
                        style="@style/Diagnostics_Subsection_Title"
                        local:MvxBind="Text Localization('Diagnostics_SendLogs_Success'); Visible Logs.LogsSent" />
                </LinearLayout>
                <ProgressBar style="@style/Interview_Question_Progress_Indicator"
                             android:indeterminateOnly="true" 
                             local:MvxBind="Visible Logs.IsInProgress" />
            </LinearLayout>
            <include layout="@layout/diagnostics__tabletinformation" />
            <include layout="@layout/diagnostics__backup_restore" />
            <LinearLayout style="@style/Diagnostics_Section">
                <LinearLayout style="@style/Diagnostics_TitleSection">
                    <TextView style="@style/Diagnostics_Section_Title"
                              local:MvxBind="Text Localization('Diagnostics_Share_Title'); Click ShareDeviceTechnicalInformationCommand; UnderlinePressed ." />
                    <TextView style="@style/Diagnostics_Section_Description"
                              local:MvxBind="Html Localization('Diagnostics_Share_Description')" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/diagnostics__memory" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
