<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
                style="@style/ToolbarTitle"
                android:id="@+id/tv_Finish_ApplicationName"
                local:MvxBind="Text Localization('Interviewer_ApplicationName')"/>
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar style="@style/Progress_Indicator"
                 local:MvxBind="ShowProgress IsInProgress; Visibility VisibleOrInvisible(IsInProgress)"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:gravity="center">
            <ImageView
                    style="@style/Login_Logo"
                    android:id="@+id/LoginPage_logo"/>
            <TextView
                    style="@style/Login_ErrorMessage"
                    android:id="@+id/LoginPage_error_message"
                    android:layout_below="@+id/LoginPage_logo"
                    android:layout_width="wrap_content"
                    local:MvxBind="Text ErrorMessage; Visible ErrorMessage;"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                        
                        local:hintEnabled="true"
                        local:errorEnabled="true"
                        local:endIconMode="custom"
                        local:endIconDrawable="@drawable/scan_icon"
                        android:id="@+id/LoginPage_endpoint_layout"
                        local:MvxBind="Hint Localization('EndpointHint'); EndIconClick ScanCommand; Error EndpointValidationError">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/Login_Editor"
                            android:inputType="textUri|textNoSuggestions"
                            android:id="@+id/LoginPage_endpoint"
                            android:imeOptions="actionNext"
                            local:MvxBind="Text Endpoint;"/>
                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:hintEnabled="true"
                        android:id="@+id/LoginPage_login_layout"
                        local:MvxBind="Hint Localization('LoginNameHint')">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/Login_Editor"
                            android:id="@+id/LoginPage_login"
                            android:inputType="textUri"
                            local:MvxBind="Text UserName;"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:endIconMode="password_toggle"
                        local:hintEnabled="true"
                        local:errorEnabled="true"
                        android:id="@+id/LoginPage_password_layout"
                        local:MvxBind="Hint Localization('PasswordHint'); Error PasswordError">
                    <com.google.android.material.textfield.TextInputEditText
                            style="@style/Login_Editor"
                            android:inputType="textPassword"
                            android:id="@+id/LoginPage_password"
                            local:MvxBind="Text Password;"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="left">
                    <Button
                            style="@style/Login_Button"
                            android:id="@+id/LoginPage_singin_button"
                            local:MvxBind="Click SignInCommand; Text Localization('LoginText')"/>
                    <Button
                            style="@style/Login_Troubleshotting_Button"
                            android:id="@+id/LoginPage_troubleshooting_button"
                            local:MvxBind="Click NavigateToDiagnosticsPageCommand; Text Localization('Interviewer_Diagnostics');"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
            style="@style/Login_Footer"
            android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/login_page_footer"
                style="@style/Login_Footer_Message"
                local:MvxBind="Html Localization('Login_FinishInstallation_Message')"/>
    </LinearLayout>
</LinearLayout>
