<?xml version="1.0" encoding="utf-8"?>
<NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <TextView
      android:paddingTop="@dimen/Dashboard_Tab_Frame_paddingTop"
      style="@style/Dashboard_Tab_Description"
      local:MvxBind="Text Description">
    </TextView>
    <MvxRecyclerView
        style="@style/Dashboard_InterviewsList"
        android:id="@+id/dashboard_tab_recycler"
        local:MvxTemplateSelector="WB.UI.Interviewer.CustomControls.InterviewerDashboardTemplateSelector, WB.UI.Interviewer"
        local:MvxBind="ItemsSource Items" />
  </LinearLayout>
</NestedScrollView>