<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/Dashboard_TabMenu_marginTop">
  <MvxRecyclerView
      style="@style/Dashboard_InterviewsList"
      android:id="@+id/dashboard_tab_recycler"
      android:scrollbars="vertical"
      local:MvxTemplateSelector="WB.UI.Interviewer.CustomControls.InterviewerDashboardTemplateSelector, WB.UI.Interviewer"
      local:MvxBind="ItemsSource Items" />
</RelativeLayout>