<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:textColor="?android:attr/actionMenuTextColor"
      android:textSize="18sp"
      android:gravity="center_vertical|left"
      android:layout_marginLeft="50dp"
  />

</RelativeLayout>