<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                 style="@style/VerticalFullWidthWrappingLayout">
  <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:background="?attr/colorPrimary"
                                      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView style="@style/ToolbarTitle"
              local:MvxBind="Text ProgressDescription;" />
  </android.support.v7.widget.Toolbar>
  <LinearLayout  android:layout_width="match_parent" 
android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
    <ImageView android:id="@+id/progress_bar"
     android:scaleType="centerInside"
     android:layout_width="@dimen/Loading_Loader_Size"
     android:layout_height="@dimen/Loading_Loader_Size"
     android:background="@drawable/loading_animation"/>
  </LinearLayout>
</LinearLayout>
