<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                 style="@style/VerticalFullWidthWrappingLayout">
  <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:background="?attr/colorPrimary"
                                      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView style="@style/ToolbarTitle"
              local:MvxBind="Text Localization('Interview_Loading')" />
  </android.support.v7.widget.Toolbar>
  <TextView android:layout_width="match_parent" android:textSize="50dp"
    android:layout_height="match_parent" android:gravity="center"
                 local:MvxBind="Text ProgressInPercents;"/>
</LinearLayout>
