<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                 style="@style/VerticalFullWidthWrappingLayout">
  <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:background="?attr/colorPrimary"
                                      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
  </android.support.v7.widget.Toolbar>
  <LinearLayout  android:layout_width="match_parent"
android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
    <TextView android:layout_width="match_parent" android:textSize="@dimen/Loading_Progress_font_size"
     android:layout_height="wrap_content" android:gravity="center"
               local:MvxBind="Text ProgressDescription;" />
    <ProgressBar
           style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
           android:layout_width="match_parent"
           android:paddingLeft="@dimen/Loading_Progress_padding"
           android:paddingRight="@dimen/Loading_Progress_padding"
           android:layout_height="@dimen/Loading_Progress_height"
           android:indeterminate="true"
           android:visibility="visible" />
  </LinearLayout>
</LinearLayout>
