<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                 style="@style/VerticalFullWidthWrappingLayout">
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
               local:MvxBind="ShowProgress IsInProgress" />
  <TextView android:layout_width="match_parent" android:textSize="50dp"
    android:layout_height="match_parent" android:gravity="center"
                 local:MvxBind="Text ProgressInPercents;"/>
</LinearLayout>
