<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  local:MvxBind="Html MapName;"
                  android:textSize ="@dimen/textsize_18"
                  android:paddingLeft="14dp"
                  android:paddingTop="6dp"
                  android:layout_weight="1"/>
        <!--
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  local:MvxBind="Text Size;"
                  android:textSize ="@dimen/textsize_14"
                  android:paddingLeft="14dp"
                  android:paddingTop="6dp"/>-->
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  local:MvxBind="Text CreationDate;"
                  android:textSize ="@dimen/textsize_14"
                  android:paddingLeft="14dp"
                  android:paddingRight="14dp"
                  android:paddingTop="6dp"
                  android:textStyle="italic"
                  android:fontFamily="Georgia"/>

        
    </LinearLayout>
    <View style="@style/Dashboard_Synchronization_Divider"></View>
</LinearLayout>