<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        style="@style/ToolbarTitle"
        local:MvxBind="Text Localization('Interviewer_ApplicationName')" />
  </android.support.v7.widget.Toolbar>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbarStyle="outsideOverlay">
    <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center">
      <ImageView
          android:layout_width="@dimen/Login_Element_width"
          android:layout_height="wrap_content"
          android:src="@drawable/login_logo"/>
      <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        local:MvxBind="Text Localization('Interviewer_RelinkDevice_InterviewerLinkedToAnotherDeviceMessage')" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/group_with_invalid_answers"
        local:MvxBind="Text Localization('Interviewer_RelinkDevice_RelinkMessage')" />
      
      <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Login_Element_margin_vertical_normal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/group_with_invalid_answers"
            local:MvxBind="Click RelinkCommand; Text Localization('Interviewer_RelinkDevice_RelinkButtonText');" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            local:MvxBind="Click CancelCommand; Text Localization('Interviewer_RelinkDevice_Cancel')" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>