<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <View
        android:id="@+id/anchorInCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />
  
  <ImageView
     android:id="@+id/splash_image"
     android:layout_width="@dimen/Splash_Logo_size"
     android:layout_height="@dimen/Splash_Logo_size"
     android:layout_above="@+id/anchorInCenter"
     android:layout_centerHorizontal="true"
     android:src="@drawable/login_logo"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/anchorInCenter"
      android:src="@drawable/splash_animation"/>
  

</RelativeLayout>