<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:id="@+id/synchronization_panel"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              local:MvxBind="Visible Synchronization.IsSynchronizationInfoShowed;">
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
               local:MvxBind="ShowProgress Synchronization.IsSynchronizationInProgress" />

  <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
              android:layout_marginLeft="32dp"
              android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:layout_marginRight="32dp">
    <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              local:MvxBind="BackgroundStyle SynchronizationStatusToDrawable(Synchronization.Status)"/>
    <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

      <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
              style="@style/Dashboard_Synchronization_Operation_Title"
              local:MvxBind="Text Synchronization.ProcessOperation; TextColor SynchronizationStatusToTextColor(Synchronization.Status)" />
        <TextView
              style="@style/Dashboard_Synchronization_Operation_Title"
              local:MvxBind="Text Synchronization.ProcessOperationDescription; TextColor SynchronizationStatusToTextColor(Synchronization.Status)" />
      </LinearLayout>
      <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 local:MvxBind="Visible Synchronization.IsSynchronizationInProgress">
        <TextView
              android:layout_width="0dp"
              android:layout_weight=".50"
              android:layout_gravity="bottom"
              style="@style/Dashboard_Synchronization_Statistics_Text"
              local:MvxBind="Text Localization('Synchronization_LockedAssignments_Text')" />
        <TextView
              android:layout_width="0dp"
              android:layout_weight=".50"
              android:layout_gravity="bottom"
              android:gravity="right"
              style="@style/Dashboard_Synchronization_Cancel_Text"
              local:MvxBind="Text Localization('Synchronization_Cancel'); Click Synchronization.CancelSynchronizationCommand; Visible Synchronization.IsSynchronizationInProgress"
              />
      </LinearLayout>
      <RelativeLayout android:layout_height="match_parent"
                      android:layout_width="match_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_alignParentBottom="true"
                      local:MvxBind="Visible IsSynchronizationFail(Synchronization.Status)">
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Fail_State_NewInterviews_Format'), Synchronization.Statistics.NewInterviewsCount, Synchronization.Statistics.TotalNewInterviewsCount)" />
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Fail_State_RejectedInterviews_Format'), Synchronization.Statistics.RejectedInterviewsCount, Synchronization.Statistics.TotalRejectedInterviewsCount)" />
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Fail_State_UploadedInterviews_Format'), Synchronization.Statistics.CompletedInterviewsCount, Synchronization.Statistics.TotalCompletedInterviewsCount)" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_alignParentBottom="true"
                      local:MvxBind="Visible And(If(IsSynchronizationFail(Synchronization.Status), false, true), If(Synchronization.IsSynchronizationInProgress, false, true))">
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Success_State_UploadedInterviews_Format'), Synchronization.Statistics.TotalCompletedInterviewsCount)" />
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Success_State_RejectedInterviews_Format'), Synchronization.Statistics.TotalRejectedInterviewsCount)" />
          <TextView style="@style/Dashboard_Synchronization_Statistics_Text"
                    local:MvxBind="Text Format(Localization('Synchronization_Success_State_NewInterviews_Format'), Synchronization.Statistics.TotalNewInterviewsCount)" />
        </LinearLayout>
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
  <View style="@style/Dashboard_Synchronization_Divider"></View>
</LinearLayout>