<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="@style/ToolbarTitle"
            local:MvxBind="Text Localization('Troubleshooting_Title')" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="Version" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="25px" />
            <Button
                android:id="@+id/btnBackup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="Backup" />
            <Button
                android:id="@+id/btnSendTabletInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="Send tablet's information" />
            <Button
                android:id="@+id/btnRestore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:visibility="gone"
                android:text="Restore" />
            <TextView
                android:id="@+id/tvSyncResult"
                android:background="@drawable/errorwarningstyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dip"
                android:padding="10px"
                android:layout_marginTop="10px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>