<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        style="@style/ToolbarTitle"
        local:MvxBind="Click CountClicksCommand; Text Localization('Troubleshooting_Title')" />
  </android.support.v7.widget.Toolbar>
  <ProgressBar style="@style/Interview_Question_Progress_Indicator"
            local:MvxBind="ShowProgress IsInProgress" />
  <ScrollView style="@style/Troubleshooting_ScrollableContainer">
    <LinearLayout style="@style/Troubleshooting_Container">
      
      <Button style="@style/Troubleshooting_Button"
          local:MvxBind="
            Click CheckNewVersionCommand; 
            Text Format(Localization('Troubleshooting_CurrentVersion_CheckForUpdates'), Version);" />

      <Button style="@style/Troubleshooting_Button"
          local:MvxBind="
            Click BackupCommand; 
            Text Localization('Troubleshooting_Backup');" />

      <Button style="@style/Troubleshooting_Button"
          local:MvxBind="
            Click RestoreCommand; 
            Visible IsRestoreVisible;
            Text Localization('Troubleshooting_Restore');" />

      <wb.ui.interviewer.controls.TabletInformationReportButton
         style="@style/Troubleshooting_Button"
         android:id="@+id/btnSendTabletInfo"
         android:text="Send tablet's information"/>
       <!--local:MvxBind="Text Localization('Troubleshooting_SendTabletInformation');"--> 
    </LinearLayout>
  </ScrollView>
</LinearLayout>