<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="MoveApkFile" Condition="$(ApkOutputPath) != '' AND $(ApkFileSigned) != ''">
    <Move SourceFiles="$(MSBuildProjectDirectory)\$(ApkFileSigned)" DestinationFiles="$(ApkOutputPath)" OverwriteReadOnlyFiles="True" />
  </Target>

  <Target Name="PrepareManifest" BeforeTargets="PrepareForBuild" Condition="'$(VersionCode)' != '' and '$(ApplicationManifest)' != ''">
    <PropertyGroup>
      <_AndroidNS>
        <Namespace Prefix="android" Uri="http://schemas.android.com/apk/res/android" />
      </_AndroidNS>
    </PropertyGroup>


    <PropertyGroup>
      <VersionFile>$([MSBuild]::GetPathOfFileAbove('.version', '$(MSBuildThisFileDirectory)/'))</VersionFile>
    </PropertyGroup>

    <ReadLinesFromFile File="$(VersionFile)">
      <Output TaskParameter="Lines" PropertyName="VersionNumber" />
    </ReadLinesFromFile>

    <PropertyGroup Condition="$(VersionName) == ''">
      <VersionName Condition="'$(ExcludeExtensions)' == 'True'">$(VersionNumber) (build $(VersionCode))</VersionName>
      <VersionName Condition="'$(ExcludeExtensions)' != 'True'">$(VersionNumber) (build $(VersionCode)) with Maps</VersionName>
    </PropertyGroup>


  </Target>
</Project>
