<SolutionConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForSolution>
      <Value>..\packages\System.Data.SQLite.Core.1.0.99.0\build\net46\**.*</Value>
      <Value>**\**.resx</Value>
      <Value>**\**.csproj</Value>
    </AdditionalFilesToIncludeForSolution>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run impacted tests automatically, others manually (experimental!)</Name>
      <Settings>
        <TestsToExecuteAutomatically>IsImpacted</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>