<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jobs\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <None Remove="Jobs\**" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
        <PackageReference Include="Npgsql" Version="4.1.2" />
        <PackageReference Include="prometheus-net" Version="3.4.0" />
        <PackageReference Include="System.Reactive" Version="4.3.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WB.Services.Infrastructure\WB.Services.Infrastructure.csproj" />
    </ItemGroup>
</Project>
