.checkbox {
  padding-left: 0;
}

input.wb-checkbox, input.wb-radio {
  display: none;

  & + label {
    //font-size: 14px;
    //margin: 4px 6px 4px 0;
   // .wb-checkbox-fontstyle();
  }

  & + label span {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: transparent url(../i/pretty-checkable-sprites.png) no-repeat;
    vertical-align: middle;
  }
}

input.wb-checkbox {
  & + label span { background-position: 0 0;  }
  &:checked + label span { background-position: -60px 0; }
  &:disabled + label span { background-position: -30px 0; }
  &:checked:disabled + label span { background-position: -90px 0; }
}

input.wb-radio {
  & + label span { background-position: -180 0;  }
  &:checked + label span { background-position: -240px 0; }
  &:disabled + label span { background-position: -210px 0; }
  &:checked:disabled + label span { background-position: -270px 0; }
}