//Colors


@gray-dark: #3f3f3f;
@gray-lighter: #9f9f9f;
@brand-success:#2fc507; //green
@brand-danger: #d32828; //error
@brand-info: #404040; // #000 op 75%

//Scaffolding

@text-color: @gray-dark; // Global text color on <body>.


//Buttons

@btn-font-weight: bold;
@btn-default-bg: #edeff0;
@btn-default-border: @btn-default-bg;
@btn-default-color: #2a81cb;
@btn-success-border: @brand-success; //#2fc507; //green


//Forms

@input-bg: #fff; // <input> background color
@input-border: #dbdfe2; // <input> border color
@input-color-placeholder: @gray-lighter; //#9f9f9f

//Typography

@font-family-sans-serif: Arial, Helvetica, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-family-serif: Georgia, serif;

//Tables

@table-bg-accent: #fff; // Background color used for .table-striped.
@table-bg-hover: #eff4f8; // Background color used for .table-hover.
@table-border-color: #e2e3e4; // Border color for table and cell borders.

//Dropdowns

@dropdown-border: @table-border-color;
@dropdown-link-hover-bg:@table-bg-hover; // #eff4f8
@dropdown-link-active-bg: @table-bg-hover;
@dropdown-link-hover-color: #444655;
@dropdown-link-active-color: @dropdown-link-hover-color;
@dropdown-link-color:@btn-default-color;

//Tabs

@nav-tabs-border-color: @table-border-color;
//@nav-tabs-active-link-hover-bg: transparent;

//Pagination

@pagination-color: @btn-default-color;
@pagination-bg: transparent;
@pagination-hover-color: @btn-default-color;
@pagination-border: transparent;
@pagination-hover-border: @pagination-border;
@pagination-hover-bg: transparent;
@pagination-active-color: #b2b2b2;
@pagination-active-bg: transparent;
@pagination-active-border: transparent;
@pagination-disabled-color: @pagination-active-color; //#b2b2b2
@pagination-disabled-bg: #fff;
@pagination-disabled-border: @pagination-disabled-bg; //#fff

//Form states and alerts


@state-info-text: #404040;
@state-info-bg: @btn-default-bg;
@state-info-border: @btn-default-bg;

//Tooltips

@tooltip-color: #5d6468;
@tooltip-bg: #fff;

// Bootstrap glyph-icons font path
@icon-font-path: "../../bootstrap/fonts/";
