<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!--needed for eppplus https://github.com/JanKallman/EPPlus/issues/31 -->
        <PackageReference Include="ApprovalTests" Version="5.4.6" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
        <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.8" />
        <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\UI\WB.UI.Headquarters.Core\WB.UI.Headquarters.csproj" />
        <ProjectReference Include="..\WB.Tests.Abc\WB.Tests.Abc.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Headquarters\WebInterview\ConnectionsMonitorTests.cs" />
      <Compile Remove="Headquarters\WriteToSyncLogAttributeTests\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Headquarters\WriteToSyncLogAttributeTests\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Headquarters\WriteToSyncLogAttributeTests\**" />
    </ItemGroup>
</Project>
