<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!--needed for eppplus https://github.com/JanKallman/EPPlus/issues/31 -->
        <PackageReference Include="ApprovalTests" Version="6.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
        <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.9" />
        <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\UI\WB.UI.Headquarters.Core\WB.UI.Headquarters.csproj" />
        <ProjectReference Include="..\WB.Tests.Abc\WB.Tests.Abc.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Headquarters\WebInterview\ConnectionsMonitorTests.cs" />
      <Compile Remove="Headquarters\WriteToSyncLogAttributeTests\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Headquarters\WriteToSyncLogAttributeTests\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Headquarters\WriteToSyncLogAttributeTests\**" />
    </ItemGroup>
</Project>
